<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="H"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#csmetz2015.jar#fr.cs2015.CSMetz2015" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,800)" to="(1480,800)"/>
    <wire from="(1490,1170)" to="(1500,1170)"/>
    <wire from="(810,1080)" to="(810,1090)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(1560,780)" to="(1620,780)"/>
    <wire from="(1200,1110)" to="(1220,1110)"/>
    <wire from="(840,950)" to="(970,950)"/>
    <wire from="(1570,1290)" to="(1570,1300)"/>
    <wire from="(870,1100)" to="(870,1160)"/>
    <wire from="(1420,1090)" to="(1420,1160)"/>
    <wire from="(880,1090)" to="(900,1090)"/>
    <wire from="(860,1100)" to="(870,1100)"/>
    <wire from="(50,1250)" to="(480,1250)"/>
    <wire from="(1020,1200)" to="(1080,1200)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(1040,1060)" to="(1050,1060)"/>
    <wire from="(760,1110)" to="(780,1110)"/>
    <wire from="(840,740)" to="(840,840)"/>
    <wire from="(730,750)" to="(730,850)"/>
    <wire from="(1120,1040)" to="(1120,1210)"/>
    <wire from="(1000,500)" to="(1200,500)"/>
    <wire from="(1390,1110)" to="(1390,1140)"/>
    <wire from="(1400,1090)" to="(1420,1090)"/>
    <wire from="(480,1170)" to="(480,1250)"/>
    <wire from="(620,1190)" to="(650,1190)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(640,1060)" to="(650,1060)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(1330,1090)" to="(1370,1090)"/>
    <wire from="(990,750)" to="(1020,750)"/>
    <wire from="(1470,1080)" to="(1510,1080)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(1430,1040)" to="(1430,1090)"/>
    <wire from="(1000,380)" to="(1200,380)"/>
    <wire from="(230,820)" to="(480,820)"/>
    <wire from="(870,1100)" to="(900,1100)"/>
    <wire from="(630,1090)" to="(630,1170)"/>
    <wire from="(680,1040)" to="(680,1200)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(1330,1250)" to="(1590,1250)"/>
    <wire from="(900,760)" to="(900,770)"/>
    <wire from="(720,1040)" to="(720,1210)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(930,1090)" to="(950,1090)"/>
    <wire from="(880,1250)" to="(1330,1250)"/>
    <wire from="(830,1110)" to="(830,1120)"/>
    <wire from="(910,1110)" to="(910,1120)"/>
    <wire from="(560,950)" to="(710,950)"/>
    <wire from="(1000,480)" to="(1200,480)"/>
    <wire from="(60,1290)" to="(340,1290)"/>
    <wire from="(570,440)" to="(770,440)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(1590,1040)" to="(1590,1210)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(650,1060)" to="(650,1190)"/>
    <wire from="(950,1090)" to="(950,1160)"/>
    <wire from="(840,860)" to="(840,950)"/>
    <wire from="(550,1160)" to="(560,1160)"/>
    <wire from="(1320,1100)" to="(1370,1100)"/>
    <wire from="(480,620)" to="(480,770)"/>
    <wire from="(1200,1110)" to="(1200,1290)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(820,700)" to="(820,740)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(650,700)" to="(650,740)"/>
    <wire from="(960,1040)" to="(960,1090)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(1490,1200)" to="(1550,1200)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(1060,650)" to="(1470,650)"/>
    <wire from="(970,740)" to="(1020,740)"/>
    <wire from="(620,1180)" to="(640,1180)"/>
    <wire from="(560,1040)" to="(560,1090)"/>
    <wire from="(860,750)" to="(860,850)"/>
    <wire from="(920,1110)" to="(920,1150)"/>
    <wire from="(1000,360)" to="(1200,360)"/>
    <wire from="(760,1290)" to="(1200,1290)"/>
    <wire from="(1050,1060)" to="(1050,1190)"/>
    <wire from="(560,1090)" to="(630,1090)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(560,740)" to="(560,840)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(1470,650)" to="(1470,760)"/>
    <wire from="(1040,1080)" to="(1040,1180)"/>
    <wire from="(1270,1070)" to="(1270,1080)"/>
    <wire from="(1470,1040)" to="(1470,1080)"/>
    <wire from="(1080,1040)" to="(1080,1200)"/>
    <wire from="(730,850)" to="(750,850)"/>
    <wire from="(1490,1180)" to="(1510,1180)"/>
    <wire from="(1060,650)" to="(1060,680)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(880,1090)" to="(880,1150)"/>
    <wire from="(970,950)" to="(1510,950)"/>
    <wire from="(820,650)" to="(820,680)"/>
    <wire from="(570,290)" to="(570,440)"/>
    <wire from="(1000,1040)" to="(1000,1080)"/>
    <wire from="(340,1110)" to="(340,1290)"/>
    <wire from="(1060,700)" to="(1060,740)"/>
    <wire from="(530,1090)" to="(550,1090)"/>
    <wire from="(560,860)" to="(560,950)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(640,1080)" to="(640,1180)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(1380,250)" to="(1450,250)"/>
    <wire from="(1320,1100)" to="(1320,1170)"/>
    <wire from="(1420,790)" to="(1430,790)"/>
    <wire from="(1020,1170)" to="(1030,1170)"/>
    <wire from="(760,1130)" to="(760,1290)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(810,1090)" to="(830,1090)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(480,620)" to="(570,620)"/>
    <wire from="(1420,1160)" to="(1430,1160)"/>
    <wire from="(1550,620)" to="(1550,760)"/>
    <wire from="(1330,1180)" to="(1330,1250)"/>
    <wire from="(1330,1090)" to="(1330,1160)"/>
    <wire from="(570,620)" to="(930,620)"/>
    <wire from="(820,1120)" to="(830,1120)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(1260,1070)" to="(1270,1070)"/>
    <wire from="(1510,810)" to="(1510,950)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(1030,1090)" to="(1030,1170)"/>
    <wire from="(1000,440)" to="(1200,440)"/>
    <wire from="(600,1080)" to="(640,1080)"/>
    <wire from="(1490,1210)" to="(1590,1210)"/>
    <wire from="(1520,1060)" to="(1520,1190)"/>
    <wire from="(480,1250)" to="(880,1250)"/>
    <wire from="(1020,1180)" to="(1040,1180)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(480,820)" to="(480,850)"/>
    <wire from="(480,870)" to="(480,950)"/>
    <wire from="(620,1210)" to="(720,1210)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(1320,1090)" to="(1320,1100)"/>
    <wire from="(1510,1080)" to="(1510,1180)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(520,1110)" to="(520,1150)"/>
    <wire from="(930,620)" to="(1550,620)"/>
    <wire from="(580,750)" to="(580,850)"/>
    <wire from="(510,1110)" to="(510,1120)"/>
    <wire from="(1380,1110)" to="(1380,1120)"/>
    <wire from="(930,620)" to="(930,680)"/>
    <wire from="(1200,1290)" to="(1570,1290)"/>
    <wire from="(710,860)" to="(710,950)"/>
    <wire from="(950,1160)" to="(960,1160)"/>
    <wire from="(550,1090)" to="(550,1160)"/>
    <wire from="(760,1130)" to="(780,1130)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(1450,790)" to="(1470,790)"/>
    <wire from="(1380,280)" to="(1450,280)"/>
    <wire from="(620,1200)" to="(680,1200)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(480,1090)" to="(480,1150)"/>
    <wire from="(1510,1060)" to="(1520,1060)"/>
    <wire from="(1510,1040)" to="(1510,1060)"/>
    <wire from="(1000,420)" to="(1200,420)"/>
    <wire from="(710,740)" to="(710,840)"/>
    <wire from="(1490,1190)" to="(1520,1190)"/>
    <wire from="(1020,1190)" to="(1050,1190)"/>
    <wire from="(770,290)" to="(770,440)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(790,760)" to="(790,790)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(1040,1040)" to="(1040,1060)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(240,700)" to="(650,700)"/>
    <wire from="(1310,1090)" to="(1320,1090)"/>
    <wire from="(540,220)" to="(540,480)"/>
    <wire from="(1590,1250)" to="(1590,1280)"/>
    <wire from="(990,750)" to="(990,850)"/>
    <wire from="(1000,1080)" to="(1040,1080)"/>
    <wire from="(630,760)" to="(630,790)"/>
    <wire from="(1260,1100)" to="(1280,1100)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(470,1100)" to="(470,1160)"/>
    <wire from="(910,760)" to="(910,790)"/>
    <wire from="(340,1290)" to="(760,1290)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(1200,1090)" to="(1220,1090)"/>
    <wire from="(1430,1090)" to="(1500,1090)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(820,650)" to="(1060,650)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(880,1170)" to="(880,1250)"/>
    <wire from="(480,950)" to="(560,950)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(1000,400)" to="(1200,400)"/>
    <wire from="(710,740)" to="(770,740)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(1270,1080)" to="(1280,1080)"/>
    <wire from="(710,950)" to="(840,950)"/>
    <wire from="(1000,340)" to="(1200,340)"/>
    <wire from="(1020,1210)" to="(1120,1210)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <wire from="(1500,1090)" to="(1500,1170)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(930,700)" to="(930,740)"/>
    <wire from="(1000,460)" to="(1200,460)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(600,1040)" to="(600,1080)"/>
    <wire from="(1040,760)" to="(1040,790)"/>
    <wire from="(540,650)" to="(820,650)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(1550,1040)" to="(1550,1200)"/>
    <wire from="(970,740)" to="(970,840)"/>
    <wire from="(970,860)" to="(970,950)"/>
    <wire from="(640,1040)" to="(640,1060)"/>
    <wire from="(800,1080)" to="(810,1080)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(1000,520)" to="(1200,520)"/>
    <wire from="(1450,780)" to="(1460,780)"/>
    <wire from="(960,1090)" to="(1030,1090)"/>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="label" val="ReadB"/>
    </comp>
    <comp lib="5" loc="(1510,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UAL"/>
    </comp>
    <comp lib="6" loc="(1112,1283)" name="Text">
      <a name="text" val="Bus Adresse"/>
      <a name="font" val="Te X Gyre Bonum italic 18"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(400,1100)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(1400,1090)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="3" loc="(700,380)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="5" loc="(1550,1040)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1050,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(60,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AdrBus"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AdrBus"/>
    </comp>
    <comp lib="6" loc="(1112,1242)" name="Text">
      <a name="text" val="Bus Données"/>
      <a name="font" val="Te X Gyre Bonum italic 18"/>
    </comp>
    <comp lib="1" loc="(930,680)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="label" val="ReadA"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="label" val="SetRADM"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,1100)" name="AND Gate"/>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(460,1090)" name="AND Gate"/>
    <comp lib="1" loc="(820,680)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1470,941)" name="Text">
      <a name="text" val="Bus S"/>
      <a name="font" val="Te X Gyre Bonum italic 18"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadB"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1001"/>
    </comp>
    <comp lib="0" loc="(1570,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Tunnel">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="5" loc="(640,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SetB"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBus"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pull Resistor"/>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="label" val="ReadB"/>
    </comp>
    <comp lib="4" loc="(640,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Radm"/>
    </comp>
    <comp lib="5" loc="(960,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UAL"/>
    </comp>
    <comp lib="1" loc="(1330,1160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(920,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1260,1100)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1620,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="label" val="SetRADM"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="label" val="SetB"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(1200,1090)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1002"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBus"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="5" loc="(1120,1040)" name="Hex Digit Display"/>
    <comp lib="4" loc="(800,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1598,798)" name="Text">
      <a name="text" val="S = 0 ?"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="5" loc="(600,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1200,500)" name="Tunnel">
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="6" loc="(312,822)" name="Text">
      <a name="text" val="Bus Données"/>
      <a name="font" val="Te X Gyre Bonum italic 18"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AdrBus"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="UAL"/>
    </comp>
    <comp lib="5" loc="(1470,1040)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1580,780)" name="UAL"/>
    <comp lib="1" loc="(880,1150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1590,1280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="label" val="ReadPC"/>
    </comp>
    <comp lib="6" loc="(608,656)" name="Text">
      <a name="text" val="Bus A"/>
      <a name="font" val="Te X Gyre Bonum italic 18"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="label" val="ReadPC"/>
    </comp>
    <comp lib="5" loc="(560,1040)" name="Hex Digit Display"/>
    <comp lib="1" loc="(710,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBus"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="1" loc="(840,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(636,613)" name="Text">
      <a name="text" val="Bus B"/>
      <a name="font" val="Accanthis ADF Std italic 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(1380,250)" name="Button"/>
    <comp lib="0" loc="(1200,440)" name="Tunnel">
      <a name="label" val="SetPC"/>
    </comp>
    <comp lib="4" loc="(530,1090)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(1490,1160)" name="BinaryToBCD">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(750,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(311,699)" name="Text">
      <a name="text" val="Bus Adresse"/>
      <a name="font" val="Te X Gyre Bonum italic 18"/>
    </comp>
    <comp lib="5" loc="(1040,1040)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1310,1090)" name="AND Gate"/>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="label" val="SetPC"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadPC"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(1380,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SetPC"/>
    </comp>
    <comp lib="5" loc="(1080,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1390,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(970,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(1590,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(1000,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Clock"/>
    <comp lib="4" loc="(930,1090)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(1450,250)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="label" val="SetB"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1430,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="7" loc="(620,1160)" name="BinaryToBCD">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SetRADM"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadA"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Tunnel">
      <a name="label" val="ReadA"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(720,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(680,1040)" name="Hex Digit Display"/>
    <comp lib="3" loc="(820,1120)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pull Resistor"/>
    <comp lib="7" loc="(1020,1160)" name="BinaryToBCD">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
