<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150805102024" modified="D:20150805103738"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 36.3152 167.995" stroke="black">
256 608 m
280 608
288 592
288 592 c
252 608 m
268 592
252 576
252 576 c
257.587 600 m
252 600 l
252 600 l
257.351 583.997 m
252 584 l
252 584 l
288.124 592.005 m
292.124 592.005 l
292.124 592.005 l
256 576 m
280 576
288 592
288 592 c
256 608 m
272 592
256 576
256 576 c
</path>
<path matrix="1 0 0 1 44.138 -95.999" stroke="black">
343.845 772.009 m
7.47358 14.1364 -14.1364 7.47358 343.956 787.999 343.951 803.99 a
344 804 m
344 804 l
359.862 787.999 m
364 788 l
364 788 l
324 780 m
328 780 l
328 780 l
324 796 m
328 796 l
328 796 l
344 772 m
344 772 l
328 772 l
328 804 l
328 804 l
344 804 l
</path>
<path stroke="black">
288 768 m
208 768 l
</path>
<path stroke="black">
288 752 m
208 752 l
</path>
<path stroke="black">
240 768 m
240 700 l
368 700 l
</path>
<path stroke="black">
256 752 m
256 684 l
368 684 l
</path>
<path stroke="black">
328 760 m
352 760 l
352 760 l
</path>
<text transformations="translations" pos="192 772" stroke="black" type="label" width="13.34" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_i$</text>
<text transformations="translations" pos="192 752" stroke="black" type="label" width="11.659" height="11.957" depth="2.58" valign="baseline" size="LARGE">$b_i$</text>
<text matrix="1 0 0 1 128 -20" transformations="translations" pos="372 760" stroke="black" type="label" width="12.432" height="7.415" depth="2.58" valign="baseline" size="LARGE">$s_i$</text>
<text matrix="1 0 0 1 128 -40" transformations="translations" pos="368 708" stroke="black" type="label" width="27.046" height="7.418" depth="3.49" valign="baseline" size="LARGE">$r_{i+1}$</text>
<text matrix="1 0 0 1 0 -20" transformations="translations" pos="192 752" stroke="black" type="label" width="12.088" height="7.415" depth="2.58" valign="baseline" size="LARGE">$r_i$</text>
<path matrix="1 0 0 1 116.315 147.995" stroke="black">
256 608 m
280 608
288 592
288 592 c
252 608 m
268 592
252 576
252 576 c
257.587 600 m
252 600 l
252 600 l
257.351 583.997 m
252 584 l
252 584 l
288.124 592.005 m
292.124 592.005 l
292.124 592.005 l
256 576 m
280 576
288 592
288 592 c
256 608 m
272 592
256 576
256 576 c
</path>
<path stroke="black">
208 732 m
368 732 l
</path>
<path stroke="black">
368 748 m
352 748 l
352 760 l
</path>
<path stroke="black">
408 740 m
484 740 l
</path>
<text matrix="1 0 0 1 -8 8" transformations="translations" pos="336 760" stroke="black" type="label" width="46.04" height="11.957" depth="2.58" valign="baseline" size="LARGE">$a_i \oplus b_i$</text>
<use name="mark/disk(sx)" pos="240 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<path matrix="1 0 0 1 188.439 28" stroke="black">
259.876 655.995 m
283.876 655.995
291.876 639.995
291.876 639.995 c
259.876 623.995 m
283.876 623.995
291.876 639.995
291.876 639.995 c
259.876 655.995 m
275.876 639.995
259.876 623.995
259.876 623.995 c
265.463 647.995 m
259.876 647.995 l
259.876 647.995 l
265.227 631.991 m
259.876 631.995 l
259.876 631.995 l
292 640 m
296 640 l
296 640 l
259.876 655.995 m
283.876 655.995
291.876 639.995
291.876 639.995 c
259.876 623.995 m
283.876 623.995
291.876 639.995
291.876 639.995 c
259.876 655.995 m
275.876 639.995
259.876 623.995
259.876 623.995 c
265.463 647.995 m
255.561 648 l
259.876 647.995 l
265.227 631.991 m
255.561 632 l
259.876 631.995 l
292 640 m
296 640 l
296 640 l
</path>
<path matrix="1 0 0 1 44.138 -139.999" stroke="black">
343.845 772.009 m
7.47358 14.1364 -14.1364 7.47358 343.956 787.999 343.951 803.99 a
344 804 m
344 804 l
359.862 787.999 m
364 788 l
364 788 l
324 780 m
328 780 l
328 780 l
324 796 m
328 796 l
328 796 l
344 772 m
344 772 l
328 772 l
328 804 l
328 804 l
344 804 l
</path>
<path stroke="black">
352 748 m
352 656 l
368 656 l
</path>
<path stroke="black">
320 732 m
320 640 l
368 640 l
</path>
<use name="mark/disk(sx)" pos="320 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 748" size="normal" stroke="black"/>
<path stroke="black">
408 648 m
424 648 l
424 660 l
444 660 l
</path>
<path stroke="black">
444 676 m
424 676 l
424 692 l
408 692 l
</path>
</page>
</ipe>
