<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150829214549" modified="D:20150830000059"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 240 156" transformations="translations" pos="192 304" stroke="black" type="label" width="35.872" height="11.955" depth="0" valign="baseline" size="LARGE">Valid</text>
<text matrix="1 0 0 1 328 156" transformations="translations" pos="192 304" stroke="black" type="label" width="105.899" height="12.896" depth="4.29" valign="baseline" size="LARGE">Data (16 mots)</text>
<text matrix="1 0 0 1 208 160" transformations="translations" pos="112 304" stroke="black" type="label" width="25.934" height="11.76" depth="3.35" valign="baseline" size="LARGE">Tag</text>
<text matrix="1 0 0 1 148 104" transformations="translations" pos="112 384" stroke="black" type="label" width="195.089" height="11.955" depth="0" valign="baseline" size="LARGE">Adresse m{\&apos;e}moire sur 16 bits</text>
<text matrix="1 0 0 1 180 136" transformations="translations" pos="304 352" stroke="black" type="label" width="106.187" height="35.484" depth="0" valign="baseline" size="LARGE">$\overbrace{00\cdots00}^{\mbox{Tag  }} \overbrace{0000}^{\mbox{Offset }}$</text>
<text matrix="1 0 0 1 192 152" transformations="translations" pos="124 276" stroke="black" type="label" width="42.396" height="11.761" depth="0" valign="baseline" size="LARGE">0xF01</text>
<text matrix="1 0 0 1 192 168" transformations="translations" pos="124 276" stroke="black" type="label" width="39.926" height="11.097" depth="0" valign="baseline" size="LARGE">0x034</text>
<text matrix="1 0 0 1 192 136" transformations="translations" pos="124 276" stroke="black" type="label" width="43.524" height="11.761" depth="0" valign="baseline" size="LARGE">0x4C0</text>
<text matrix="1 0 0 1 256 160" transformations="translations" pos="188 284" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text matrix="1 0 0 1 256 160" transformations="translations" pos="188 268" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 256 144" transformations="translations" pos="188 268" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 216 164" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 256 128" transformations="translations" pos="188 268" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text transformations="translations" pos="156 404" stroke="black" type="label" width="94.099" height="8.302" depth="0" valign="baseline" size="large">Adresse demand{\&apos;e}e</text>
<text matrix="1 0 0 1 40 8" transformations="translations" pos="148 372" stroke="black" type="label" width="17.559" height="7.704" depth="0" valign="baseline" size="large">001</text>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="208 376" stroke="black" type="label" width="7.965" height="8.169" depth="0" valign="baseline" size="large">E</text>
<path stroke="black">
184 384 m
184 376 l
212 376 l
212 384 l
</path>
<path stroke="black">
212 376 m
228 376 l
228 384 l
</path>
<path matrix="1 0 0 1 -40 32" stroke="black">
472 376 m
472 360 l
504 360 l
504 376 l
h
</path>
<path stroke="black">
196 376 m
196 352 l
376 352 l
</path>
<text matrix="0.999848 0.0174524 -0.0174524 0.999848 196.933 117.81" transformations="translations" pos="124 276" stroke="black" type="label" width="39.926" height="11.097" depth="0" valign="baseline" size="LARGE">0x001</text>
<text matrix="1 0 0 1 252 164" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 216 148" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 252 148" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 216 132" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 252 132" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 216 116" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 252 116" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0002</text>
<path stroke="black">
220 376 m
220 360 l
584 360 l
</path>
<text matrix="1 0 0 1 132 -12" transformations="translations" pos="260 372" stroke="black" type="label" width="53.328" height="6.918" depth="0" valign="baseline">Offset : 0xE</text>
<path stroke="black" arrow="normal/normal">
584 392 m
584 352 l
628 352 l
</path>
<text matrix="1 0 0 1 -160 40" transformations="translations" pos="792 312" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0003</text>
<path matrix="1 0 0 1 -72 12" stroke="black">
372 464 m
372 368 l
444 368 l
444 464 l
h
</path>
<path matrix="1 0 0 1 -72 12" stroke="black">
372 444 m
444 444 l
</path>
<path stroke="black">
384 456 m
384 444 l
408 444 l
408 456 l
h
</path>
<text matrix="1 0 0 1 -184 164" transformations="translations" pos="572 284" stroke="black" type="label" width="18.534" height="8.302" depth="0" valign="baseline" size="large">= ?</text>
<path matrix="1 0 0 1 0 -16" stroke="black">
384 456 m
384 444 l
408 444 l
408 456 l
h
</path>
<text matrix="1 0 0 1 -184 148" transformations="translations" pos="572 284" stroke="black" type="label" width="18.534" height="8.302" depth="0" valign="baseline" size="large">= ?</text>
<path matrix="1 0 0 1 0 -32" stroke="black">
384 456 m
384 444 l
408 444 l
408 456 l
h
</path>
<text matrix="1 0 0 1 -184 132" transformations="translations" pos="572 284" stroke="black" type="label" width="18.534" height="8.302" depth="0" valign="baseline" size="large">= ?</text>
<path matrix="1 0 0 1 0 -48" stroke="black">
384 456 m
384 444 l
408 444 l
408 456 l
h
</path>
<text matrix="1 0 0 1 -184 116" transformations="translations" pos="572 284" stroke="black" type="label" width="18.534" height="8.302" depth="0" valign="baseline" size="large">= ?</text>
<path stroke="black">
372 448 m
384 448 l
</path>
<path stroke="black">
372 432 m
384 432 l
</path>
<path stroke="black">
372 416 m
384 416 l
</path>
<path stroke="black">
372 400 m
384 400 l
</path>
<path stroke="black">
376 352 m
376 452 l
384 452 l
</path>
<path stroke="black">
384 436 m
376 436 l
</path>
<path stroke="black">
384 420 m
376 420 l
</path>
<path stroke="black">
384 404 m
376 404 l
</path>
<use name="mark/disk(sx)" pos="376 436" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376 420" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376 404" size="normal" stroke="black"/>
<path stroke="black">
428 476 m
428 380 l
472 380 l
472 476 l
h
</path>
<path stroke="black">
428 456 m
472 456 l
</path>
<text matrix="1 0 0 1 324 164" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 360 164" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 324 148" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 360 148" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 324 132" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 360 132" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0001</text>
<text matrix="1 0 0 1 324 116" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0003</text>
<text matrix="1 0 0 1 360 116" transformations="translations" pos="272 284" stroke="black" type="label" width="30.165" height="6.42" depth="0" valign="baseline">0x0004</text>
<text matrix="1 0 0 1 296 164" transformations="translations" pos="272 284" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 296 148" transformations="translations" pos="272 284" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 296 132" transformations="translations" pos="272 284" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 296 116" transformations="translations" pos="272 284" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<path stroke="black">
480 476 m
480 380 l
668 380 l
668 476 l
h
</path>
<path stroke="black">
480 456 m
668 456 l
</path>
<path stroke="black">
484 408 m
484 392 l
664 392 l
664 408 l
h
</path>
<path stroke="black">
408 448 m
420 448 l
</path>
<path stroke="black">
408 432 m
420 432 l
</path>
<path stroke="black">
408 416 m
420 416 l
</path>
<path stroke="black">
408 400 m
420 400 l
</path>
<text transformations="translations" pos="412 404" stroke="black" type="label" width="14.114" height="6.808" depth="0" valign="baseline">Hit</text>
</page>
</ipe>
