<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150907110657" modified="D:20150926174117"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -200 0" stroke="black">
208 688 m
208 640 l
320 640 l
320 688 l
h
</path>
<text matrix="1 0 0 1 -184 12" transformations="translations" pos="208 656" stroke="black" type="label" width="73.508" height="11.761" depth="0" valign="baseline" size="LARGE">Processeur</text>
<text matrix="1 0 0 1 -248 20" transformations="translations" pos="300 624" stroke="black" type="label" width="64.785" height="6.918" depth="0" valign="baseline">M{\&apos;e}moire cache</text>
<path matrix="1 0 0 1 -200 0" stroke="black">
248 640 m
248 656 l
320 656 l
320 640 l
h
</path>
<text matrix="1 0 0 1 -140 56" transformations="translations" pos="268 620" stroke="black" type="label" width="102.781" height="7.473" depth="2.49" valign="baseline">Bus syst{\`e}me (frontside)</text>
<text matrix="1 0 0 1 20 92" transformations="translations" pos="232 572" stroke="black" type="label" width="74.133" height="9.962" depth="2.79" valign="baseline" size="Large">Northbridge</text>
<path stroke="black">
120 668 m
240 668 l
</path>
<path stroke="black">
240 704 m
240 624 l
336 624 l
336 704 l
h
</path>
<path stroke="black">
256 704 m
256 736 l
</path>
<path stroke="black">
320 704 m
320 736 l
</path>
<text transformations="translations" pos="332 728" stroke="black" type="label" width="52.304" height="6.815" depth="1.93" valign="baseline">PCI express</text>
<text transformations="translations" pos="332 712" stroke="black" type="label" width="21.793" height="6.808" depth="0" valign="baseline">AGP</text>
<path stroke="black">
304 752 m
304 736 l
432 736 l
432 752 l
h
</path>
<text matrix="1 0 0 1 20 0" transformations="translations" pos="312 740" stroke="black" type="label" width="82.917" height="8.307" depth="2.32" valign="baseline" size="large">Carte graphique</text>
<text matrix="1 0 0 1 -72 0" transformations="translations" pos="312 740" stroke="black" type="label" width="28.117" height="8.169" depth="0" valign="baseline" size="large">RAM</text>
<path stroke="black">
232 752 m
232 736 l
280 736 l
280 752 l
h
</path>
<path stroke="black">
336 668 m
452 668 l
</path>
<text matrix="1 0 0 1 232 92" transformations="translations" pos="232 572" stroke="black" type="label" width="73.748" height="9.962" depth="2.79" valign="baseline" size="Large">Southbridge</text>
<path matrix="1 0 0 1 36 0" stroke="black">
416 704 m
416 624 l
512 624 l
512 704 l
h
</path>
<text transformations="translations" pos="356 672" stroke="black" type="label" width="42.168" height="8.302" depth="0" valign="baseline" size="large">bus PCI</text>
<path stroke="black">
352 668 m
352 608 l
</path>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="320 592" stroke="black" type="label" width="56.154" height="8.307" depth="2.32" valign="baseline" size="large">Disque dur</text>
<text transformations="translations" pos="332 580" stroke="black" type="label" width="25.684" height="8.169" depth="0" valign="baseline" size="large">SCSI</text>
<path stroke="black">
320 608 m
320 572 l
380 572 l
380 608 l
h
</path>
<path matrix="1 0 0 1 60 0" stroke="black">
352 668 m
352 608 l
</path>
<text matrix="1 0 0 1 76 4" transformations="translations" pos="320 592" stroke="black" type="label" width="28.615" height="8.169" depth="0" valign="baseline" size="large">Carte</text>
<text matrix="1 0 0 1 60 0" transformations="translations" pos="332 580" stroke="black" type="label" width="31.931" height="8.302" depth="0" valign="baseline" size="large">r{\&apos;e}seau</text>
<path matrix="1 0 0 1 60 0" stroke="black">
320 608 m
320 572 l
380 572 l
380 608 l
h
</path>
<path matrix="1 0 0 1 212 0" stroke="black">
336 668 m
452 668 l
</path>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="356 672" stroke="black" type="label" width="41.028" height="8.302" depth="0" valign="baseline" size="large">bus ISA</text>
<path matrix="1 0 0 1 236 0" stroke="black">
352 668 m
352 608 l
</path>
<text matrix="1 0 0 1 236 4" transformations="translations" pos="320 592" stroke="black" type="label" width="56.154" height="8.307" depth="2.32" valign="baseline" size="large">Disque dur</text>
<text matrix="1 0 0 1 236 0" transformations="translations" pos="332 580" stroke="black" type="label" width="21.128" height="8.169" depth="0" valign="baseline" size="large">IDE</text>
<path matrix="1 0 0 1 236 0" stroke="black">
320 608 m
320 572 l
380 572 l
380 608 l
h
</path>
<path stroke="black">
504 624 m
504 608 l
</path>
<text matrix="1 0 0 1 156 -4" transformations="translations" pos="320 592" stroke="black" type="label" width="54.685" height="8.169" depth="0" valign="baseline" size="large">Ports USB</text>
<path matrix="1 0 0 1 152 0" stroke="black">
320 608 m
320 572 l
380 572 l
380 608 l
h
</path>
<path stroke="black">
480 572 m
480 560 l
</path>
<path stroke="black">
500 572 m
500 560 l
</path>
<path stroke="black">
520 572 m
520 560 l
</path>
</page>
</ipe>
