<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150812110558" modified="D:20150812110558"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
256 768 m
288 768 l
</path>
<path stroke="black">
272 768 m
272 736 l
</path>
<path stroke="black">
224 736 m
224 656 l
320 656 l
320 736 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
224 736 m
224 656 l
320 656 l
320 736 l
h
</path>
<path stroke="black">
272 656 m
272 592 l
</path>
<path stroke="black">
272 512 m
272 480 l
</path>
<path stroke="black">
256 480 m
288 480 l
</path>
<path stroke="black">
264 480 m
260 476 l
</path>
<path stroke="black">
268 480 m
264 476 l
</path>
<path stroke="black">
272 480 m
268 476 l
</path>
<path stroke="black">
276 480 m
272 476 l
</path>
<path stroke="black">
280 480 m
276 476 l
</path>
<path stroke="black">
284 480 m
280 476 l
</path>
<path stroke="black">
288 480 m
284 476 l
</path>
<path stroke="black">
260 480 m
256 476 l
</path>
<path stroke="black">
256 480 m
252 476 l
</path>
<path stroke="black">
224 696 m
176 696 l
176 552 l
224 552 l
</path>
<path stroke="black">
176 624 m
144 624 l
</path>
<path stroke="black">
272 624 m
368 624 l
</path>
<use name="mark/disk(sx)" pos="272 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 624" size="normal" stroke="black"/>
<text transformations="translations" pos="352 636" stroke="black" type="label" width="32.113" height="14.119" depth="3.1" valign="baseline" size="huge">$V_{out}$</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="260 780" stroke="black" type="label" width="24.384" height="14.119" depth="3.1" valign="baseline" size="huge">$V_{cc}$</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="260 464" stroke="black" type="label" width="43.932" height="14.116" depth="0" valign="baseline" size="huge">GND</text>
<text transformations="translations" pos="136 636" stroke="black" type="label" width="25.47" height="14.119" depth="3.1" valign="baseline" size="huge">$V_{in}$</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="232 724" stroke="black" type="label" width="72.957" height="9.803" depth="2.79" valign="baseline" size="Large">p-MOSFET</text>
<text matrix="1 0 0 1 4 -148" transformations="translations" pos="232 724" stroke="black" type="label" width="72.957" height="9.803" depth="0" valign="baseline" size="Large">n-MOSFET</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="232 724" stroke="black" type="label" width="72.957" height="9.803" depth="2.79" valign="baseline" size="Large">p-MOSFET</text>
<path matrix="1 0 0 1 -139.75 -30.3804" stroke="black">
384 720 m
384 704 l
</path>
<path matrix="1 0 0 1 -137.41 -30.4611" stroke="black">
380 716 m
380 708 l
</path>
<path matrix="1 0 0 1 -139.75 -30.3804" stroke="black">
384 716 m
392 716 l
392 728 l
</path>
<path matrix="1 0 0 1 -139.75 -30.3804" stroke="black">
384 708 m
392 708 l
392 696 l
</path>
<use matrix="1 0 0 1 -135.028 -30.4767" name="mark/circle(sx)" pos="376 712" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -139.75 -30.3804" stroke="black">
379.237 712.069 m
371.979 712.069 l
</path>
<path matrix="1 0 0 1 -93.1665 -25.317" stroke="black">
384 720 m
384 704 l
</path>
<path matrix="1 0 0 1 -90.8264 -25.3977" stroke="black">
380 716 m
380 708 l
</path>
<path matrix="1 0 0 1 -93.1665 -25.317" stroke="black">
384 716 m
392 716 l
392 728 l
</path>
<path matrix="1 0 0 1 -93.1665 -25.317" stroke="black">
384 708 m
392 708 l
392 696 l
</path>
<use matrix="1 0 0 1 -88.4452 -25.4133" name="mark/circle(sx)" pos="376 712" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -93.1665 -25.317" stroke="black">
379.237 712.069 m
371.979 712.069 l
</path>
<path matrix="1 0 0 1 -141.27 -159.497" stroke="black">
384 720 m
384 704 l
</path>
<path matrix="1 0 0 1 -138.93 -159.578" stroke="black">
380 716 m
380 708 l
</path>
<path matrix="1 0 0 1 -141.27 -159.497" stroke="black">
384 716 m
392 716 l
392 728 l
</path>
<path matrix="1 0 0 1 -141.27 -159.497" stroke="black">
384 708 m
392 708 l
392 696 l
</path>
<path matrix="1 0 0 1 -181.27 -159.497" stroke="black">
422.24 711.94 m
411.979 712.069 l
</path>
<path matrix="1 0 0 1 -112.408 -175.7" stroke="black">
384 720 m
384 704 l
</path>
<path matrix="1 0 0 1 -110.068 -175.781" stroke="black">
380 716 m
380 708 l
</path>
<path matrix="1 0 0 1 -112.408 -175.7" stroke="black">
384 716 m
392 716 l
392 728 l
</path>
<path matrix="1 0 0 1 -112.408 -175.7" stroke="black">
384 708 m
392 708 l
392 696 l
</path>
<path matrix="1 0 0 1 -152.408 -175.7" stroke="black">
422.24 711.94 m
411.979 712.069 l
</path>
<path matrix="1 0 0 1 -77.9772 -164.054" stroke="black">
384 720 m
384 704 l
</path>
<path matrix="1 0 0 1 -75.6371 -164.135" stroke="black">
380 716 m
380 708 l
</path>
<path matrix="1 0 0 1 -77.9772 -164.054" stroke="black">
384 716 m
392 716 l
392 728 l
</path>
<path matrix="1 0 0 1 -77.9772 -164.054" stroke="black">
384 708 m
392 708 l
392 696 l
</path>
<path matrix="1 0 0 1 -117.977 -164.054" stroke="black">
422.24 711.94 m
411.979 712.069 l
</path>
<path matrix="1 0 0 1 -115.445 -13.6712" stroke="black">
384 720 m
384 704 l
</path>
<path matrix="1 0 0 1 -113.105 -13.7519" stroke="black">
380 716 m
380 708 l
</path>
<path matrix="1 0 0 1 -115.445 -13.6712" stroke="black">
384 716 m
392 716 l
392 728 l
</path>
<path matrix="1 0 0 1 -115.445 -13.6712" stroke="black">
384 708 m
392 708 l
392 696 l
</path>
<use matrix="1 0 0 1 -110.724 -13.7675" name="mark/circle(sx)" pos="376 712" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -115.445 -13.6712" stroke="black">
379.237 712.069 m
371.979 712.069 l
</path>
</page>
</ipe>
