<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150827151033" modified="D:20150827152111"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 768 m
128 704 l
256 704 l
256 768 l
h
</path>
<text transformations="translations" pos="160 736" stroke="black" type="label" width="48.458" height="9.962" depth="2.79" valign="baseline" size="Large">Analyse</text>
<text transformations="translations" pos="160 720" stroke="black" type="label" width="62.432" height="10.756" depth="3.59" valign="baseline" size="Large">(frontend)</text>
<path matrix="1 0 0 1 272 0" stroke="black">
128 768 m
128 704 l
256 704 l
256 768 l
h
</path>
<text matrix="1 0 0 1 272 0" transformations="translations" pos="160 736" stroke="black" type="label" width="53.925" height="9.962" depth="2.79" valign="baseline" size="Large">Synth{\`e}se</text>
<text matrix="1 0 0 1 272 0" transformations="translations" pos="160 720" stroke="black" type="label" width="60.481" height="10.756" depth="3.59" valign="baseline" size="Large">(backend)</text>
<path stroke="black" arrow="normal/normal">
80 736 m
128 736 l
</path>
<path stroke="black" arrow="normal/normal">
256 736 m
400 736 l
</path>
<path stroke="black" arrow="normal/normal">
528 736 m
560 736 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
16 800 m
16 704 l
80 704 l
80 800 l
h
</path>
<text matrix="1 0 0 1 -8 -12" transformations="translations" pos="32 784" stroke="black" type="label" width="49.165" height="10.756" depth="3.59" valign="baseline" size="Large">C/C++</text>
<text matrix="1 0 0 1 -4 -16" transformations="translations" pos="28 752" stroke="black" type="label" width="36.226" height="5.345" depth="1.55" valign="baseline" size="footnote">int x = 3;</text>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="28 732" stroke="black" type="label" width="52.927" height="5.345" depth="1.55" valign="baseline" size="footnote">int y = 3 + x;</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="32 712" stroke="black" type="label" width="32.711" height="4.902" depth="1.55" valign="baseline" size="footnote">return x;</text>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="20 760" stroke="black" type="label" width="44.929" height="5.98" depth="1.99" valign="baseline" size="footnote">int main() \{</text>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="20 716" stroke="black" type="label" width="4.234" height="5.98" depth="1.99" valign="baseline" size="footnote">\}</text>
<path stroke="black">
560 784 m
560 688 l
656 688 l
656 784 l
h
</path>
<text matrix="1 0 0 1 536 -16" transformations="translations" pos="32 784" stroke="black" type="label" width="86.624" height="9.963" depth="0" valign="baseline" size="Large">Code machine</text>
<text matrix="1 0 0 1 552 -8" transformations="translations" pos="28 752" stroke="black" type="label" width="38.805" height="5.446" depth="0" valign="baseline" size="footnote">1c00 00FF</text>
<text matrix="1 0 0 1 552 0" transformations="translations" pos="28 732" stroke="black" type="label" width="36.696" height="5.136" depth="0" valign="baseline" size="footnote">1000 0003</text>
<text matrix="1 0 0 1 548 8" transformations="translations" pos="32 712" stroke="black" type="label" width="39.276" height="5.446" depth="0" valign="baseline" size="footnote">2400 00FF</text>
<text matrix="1 0 0 1 560 -4" transformations="translations" pos="20 760" stroke="black" type="label" width="39.519" height="5.136" depth="0" valign="baseline" size="footnote">1000 0003
</text>
<text matrix="1 0 0 1 548 -4" transformations="translations" pos="32 712" stroke="black" type="label" width="16.937" height="5.136" depth="0" valign="baseline" size="footnote">3000</text>
<text matrix="1 0 0 1 548 -16" transformations="translations" pos="32 712" stroke="black" type="label" width="36.226" height="5.136" depth="0" valign="baseline" size="footnote">1c00 0100</text>
<text matrix="1 0 0 1 -24 -8" transformations="translations" pos="296 752" stroke="black" type="label" width="107.328" height="5.98" depth="1.99" valign="baseline" size="footnote">Langage interm{\&apos;e}diare (CFG)</text>
</page>
</ipe>
