<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150828172536" modified="D:20150828172738"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="192 5952" stroke="black" type="minipage" width="192" height="13.312" depth="8.34" valign="top" size="large">res = 1\\
n = 4</text>
<text matrix="1 0 0 1 40 -16" transformations="translations" pos="144 5904" stroke="black" type="minipage" width="80" height="22.401" depth="17.45" valign="top" size="large">res = res * n\\
n = n - 1\\
if(n $==$ 0)</text>
<path stroke="black">
188 5956 m
188 5924 l
248 5924 l
248 5956 l
h
</path>
<path matrix="1 0 0 1 40 0" stroke="black">
140 5892 m
140 5844 l
224 5844 l
224 5892 l
h
</path>
<path stroke="black" arrow="normal/normal">
216 5924 m
216 5892 l
</path>
<path stroke="black" arrow="normal/normal">
204 5844 m
204 5812 l
152 5812 l
152 5904 l
196 5904 l
196 5892 l
</path>
<text transformations="translations" pos="184 5828" stroke="black" type="label" width="22.111" height="8.302" depth="0" valign="baseline" size="large">faux</text>
<text transformations="translations" pos="248 5832" stroke="black" type="label" width="19.835" height="7.935" depth="0" valign="baseline" size="large">vrai</text>
<text transformations="translations" pos="260 5940" stroke="black" type="label" width="30.891" height="8.302" depth="0" valign="baseline" size="large">bloc 0</text>
<text transformations="translations" pos="276 5868" stroke="black" type="label" width="30.891" height="8.302" depth="0" valign="baseline" size="large">bloc 1</text>
<text matrix="1 0 0 1 -20 0" transformations="translations" pos="240 5800" stroke="black" type="minipage" width="72" height="7.619" depth="2.64" valign="top" size="large">print res</text>
<path matrix="1 0 0 1 -20 0" stroke="black">
232 5804 m
232 5784 l
292 5784 l
292 5804 l
h
</path>
<path stroke="black" arrow="normal/normal">
240 5844 m
240 5804 l
</path>
<text matrix="1 0 0 1 8 -76" transformations="translations" pos="276 5868" stroke="black" type="label" width="30.891" height="8.302" depth="0" valign="baseline" size="large">bloc 2</text>
<text matrix="1 0 0 1 40 16" transformations="translations" pos="364 5956" stroke="black" type="minipage" width="92" height="34.44" depth="29.52" valign="top" size="large">LDAi 1\\
STA @res\\
LDBi 4\\
STB @n\\
JMP BL1</text>
<text matrix="1 0 0 1 48 16" transformations="translations" pos="328 5948" stroke="black" type="label" width="24.708" height="8.169" depth="0" valign="baseline" size="large">BL0:</text>
<text matrix="1 0 0 1 20 60" transformations="translations" pos="384 5844" stroke="black" type="minipage" width="88" height="62.364" depth="57.52" valign="top" size="large">LDBd @res\\
LDAd @n\\
MULB\\
STB @res\\
LDBi 1\\
SUBA\\
STA @n\\
JZA BL2\\
JMP BL1</text>
<text matrix="1 0 0 1 44 -52" transformations="translations" pos="328 5948" stroke="black" type="label" width="24.708" height="8.169" depth="0" valign="baseline" size="large">BL1:</text>
<text matrix="1 0 0 1 24 48" transformations="translations" pos="380 5724" stroke="black" type="minipage" width="84" height="13.61" depth="8.64" valign="top" size="large">LDAd @res\\
STA 1000</text>
<text matrix="1 0 0 1 48 -184" transformations="translations" pos="328 5948" stroke="black" type="label" width="24.708" height="8.169" depth="0" valign="baseline" size="large">BL2:</text>
<path stroke="black">
304 5944 m
388 5944 l
</path>
<path stroke="black" arrow="normal/normal">
316 5868 m
384 5868 l
</path>
<path stroke="black" arrow="normal/normal">
320 5796 m
368 5768 l
</path>
<text matrix="1 0 0 1 192 16" transformations="translations" pos="364 5956" stroke="black" type="minipage" width="92" height="111.055" depth="106.33" valign="top" size="large">LDAi 1\\
STA @res\\
LDBi 4\\
STB @n\\
JMP BL1\\
LDBd @res\\
LDAd @n\\
MULB\\
STB @res\\
LDBi 1\\
SUBA\\
STA @n\\
JZA BL2\\
JMP BL1\\
LDAd @res\\
STA 1000</text>
<text matrix="1 0 0 1 200 -52" transformations="translations" pos="328 5948" stroke="black" type="label" width="24.708" height="8.169" depth="0" valign="baseline" size="large">BL1:</text>
<text matrix="1 0 0 1 200 16" transformations="translations" pos="328 5948" stroke="black" type="label" width="24.708" height="8.169" depth="0" valign="baseline" size="large">BL0:</text>
<path stroke="black">
372 5980 m
372 5908 l
464 5908 l
464 5980 l
h
</path>
<path stroke="black">
372 5908 m
372 5780 l
464 5780 l
464 5908 l
h
</path>
<path stroke="black">
372 5780 m
372 5748 l
464 5748 l
464 5780 l
h
</path>
<path stroke="black">
612 5912 m
556 5912 l
</path>
<text matrix="1 0 0 1 200 -180" transformations="translations" pos="328 5948" stroke="black" type="label" width="24.708" height="8.169" depth="0" valign="baseline" size="large">BL2:</text>
<path stroke="black">
464 5944 m
496 5856 l
</path>
<path stroke="black">
464 5856 m
496 5856 l
</path>
<path stroke="black">
464 5760 m
496 5856 l
</path>
<path stroke="black" arrow="normal/normal">
496 5856 m
512 5856 l
</path>
<path stroke="black" arrow="normal/normal">
656 5856 m
688 5856 l
</path>
<text transformations="translations" pos="712 5856" stroke="black" type="label" width="72.187" height="8.302" depth="0" valign="baseline" size="large">Code machine</text>
</page>
</ipe>
