<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150804173737" modified="D:20150805093106"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-0.00253945 0.999997 -0.999997 -0.00253945 880.486 401.707" stroke="black" pen="heavier">
128 704 m
128 560 l
192 592 l
192 672 l
192 672 l
h
</path>
<text matrix="-0.00253945 0.999997 -0.999997 -0.00253945 873.589 412.846" transformations="translations" pos="144 640" stroke="black" type="label" width="34.472" height="11.761" depth="0" valign="baseline" size="LARGE">DEC</text>
<path matrix="-0.00253945 0.999997 -0.999997 -0.00253945 896.649 337.748" stroke="black">
192 688 m
176 688 l
176 688 l
</path>
<path matrix="-0.00253945 0.999997 -0.999997 -0.00253945 896.649 337.748" stroke="black">
192 608 m
176 608 l
176 608 l
</path>
<path matrix="-0.00253945 0.999997 -0.999997 -0.00253945 896.649 337.748" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="-0.00253945 0.999997 -0.999997 -0.00253945 896.649 337.748" stroke="black">
256 656 m
272 656 l
272 656 l
</path>
<path matrix="-0.00253945 0.999997 -0.999997 -0.00253945 896.649 337.748" stroke="black">
256 640 m
272 640 l
272 640 l
</path>
<path matrix="-0.00253945 0.999997 -0.999997 -0.00253945 896.649 337.748" stroke="black">
256 624 m
272 624 l
272 624 l
</path>
<text matrix="-0.00253945 0.999997 -0.999997 -0.00253945 896.649 337.748" transformations="translations" pos="160 688" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE">$s_1$</text>
<text matrix="-0.00253945 0.999997 -0.999997 -0.00253945 896.649 337.748" transformations="translations" pos="160 608" stroke="black" type="label" width="14.291" height="7.415" depth="2.58" valign="baseline" size="LARGE">$s_0$</text>
<text matrix="1 0 0 1 36.5988 32.1072" transformations="translations" pos="96 688" stroke="black" type="label" width="15.343" height="11.764" depth="0" valign="baseline" size="LARGE">$X$</text>
<path stroke="black">
176 796 m
324 796 l
320 796 l
</path>
<path stroke="black">
343.845 772.009 m
7.47358 14.1364 -14.1364 7.47358 343.956 787.999 343.951 803.99 a
344 804 m
344 804 l
359.862 787.999 m
364 788 l
364 788 l
324 780 m
328 780 l
328 780 l
324 796 m
328 796 l
328 796 l
344 772 m
344 772 l
328 772 l
328 804 l
328 804 l
344 804 l
</path>
<path stroke="black">
324 780 m
224 780 l
223.96 608.041 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
343.845 772.009 m
7.47358 14.1364 -14.1364 7.47358 343.956 787.999 343.951 803.99 a
344 804 m
344 804 l
359.862 787.999 m
364 788 l
364 788 l
324 780 m
328 780 l
328 780 l
324 796 m
328 796 l
328 796 l
344 772 m
344 772 l
328 772 l
328 804 l
328 804 l
344 804 l
</path>
<path stroke="black">
176 748 m
320 748 l
324 748 l
</path>
<path stroke="black">
324 732 m
240 732 l
239.96 608.081 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
343.845 772.009 m
7.47358 14.1364 -14.1364 7.47358 343.956 787.999 343.951 803.99 a
344 804 m
344 804 l
359.862 787.999 m
364 788 l
364 788 l
324 780 m
328 780 l
328 780 l
324 796 m
328 796 l
328 796 l
344 772 m
344 772 l
328 772 l
328 804 l
328 804 l
344 804 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
343.845 772.009 m
7.47358 14.1364 -14.1364 7.47358 343.956 787.999 343.951 803.99 a
344 804 m
344 804 l
359.862 787.999 m
364 788 l
364 788 l
324 780 m
328 780 l
328 780 l
324 796 m
328 796 l
328 796 l
344 772 m
344 772 l
328 772 l
328 804 l
328 804 l
344 804 l
</path>
<path stroke="black">
324 636 m
272 636 l
271.96 608.163 l
</path>
<path stroke="black">
324 684 m
256 684 l
255.96 608.122 l
</path>
<path stroke="black">
324 700 m
176 700 l
</path>
<path stroke="black">
324 652 m
176 652 l
</path>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="212 580" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$00$</text>
<text matrix="1 0 0 1 24 4" transformations="translations" pos="212 580" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$01$</text>
<text matrix="1 0 0 1 40 4" transformations="translations" pos="212 580" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$10$</text>
<text matrix="1 0 0 1 56 4" transformations="translations" pos="212 580" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$11$</text>
<text matrix="1 0 0 1 -4 64" transformations="translations" pos="488 724" stroke="black" type="label" width="16.131" height="11.766" depth="2.58" valign="baseline" size="LARGE">$Y_0$</text>
<text matrix="1 0 0 1 -4 16" transformations="translations" pos="488 724" stroke="black" type="label" width="16.131" height="11.766" depth="2.58" valign="baseline" size="LARGE">$Y_1$</text>
<text matrix="1 0 0 1 -4 -32" transformations="translations" pos="488 724" stroke="black" type="label" width="16.131" height="11.766" depth="2.58" valign="baseline" size="LARGE">$Y_2$</text>
<text matrix="1 0 0 1 -4 -80" transformations="translations" pos="488 724" stroke="black" type="label" width="16.131" height="11.766" depth="2.58" valign="baseline" size="LARGE">$Y_3$</text>
<path stroke="black">
364 788 m
480 788 l
</path>
<path stroke="black">
364 740 m
480 740 l
</path>
<path stroke="black">
364 692 m
480 692 l
</path>
<path stroke="black">
364 644 m
480 644 l
</path>
<path stroke="black">
176 796 m
176 652 l
</path>
<path stroke="black">
176 720 m
156 720 l
156 720 l
</path>
</page>
</ipe>
