<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150821094655" modified="D:20150821100756"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
192 768 m
192 656 l
272 656 l
272 768 l
h
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="240 736" stroke="black" type="label" width="13.351" height="13.754" depth="3.35" valign="baseline" size="LARGE">$\overline{Q}$</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="240 688" stroke="black" type="label" width="13.351" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q$</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="192 736" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE">$D$</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="192 688" stroke="black" type="label" width="13.487" height="11.764" depth="0" valign="baseline" size="LARGE">$E$</text>
<path stroke="black">
192 736 m
176 736 l
</path>
<path stroke="black">
192 688 m
176 688 l
</path>
<path stroke="black">
272 736 m
288 736 l
</path>
<path stroke="black">
272 688 m
288 688 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
192 768 m
192 656 l
272 656 l
272 768 l
h
</path>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="240 736" stroke="black" type="label" width="13.351" height="13.754" depth="3.35" valign="baseline" size="LARGE">$\overline{Q}$</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="240 688" stroke="black" type="label" width="13.351" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q$</text>
<text matrix="1 0 0 1 216 0" transformations="translations" pos="192 736" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE">$D$</text>
<text matrix="1 0 0 1 216 0" transformations="translations" pos="192 688" stroke="black" type="label" width="13.487" height="11.764" depth="0" valign="baseline" size="LARGE">$E$</text>
<path matrix="1 0 0 1 208 0" stroke="black">
192 736 m
176 736 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
192 688 m
176 688 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
272 736 m
288 736 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
272 688 m
288 688 l
</path>
<path stroke="black">
384 736 m
336 736 l
336 688 l
288 688 l
</path>
<path stroke="black">
176 736 m
96 736 l
</path>
<path stroke="black">
496 688 m
544 688 l
</path>
<path stroke="black">
496 736 m
544 736 l
</path>
<path matrix="1 0 0 1 0 -20" stroke="black">
260 660 m
260 628 l
292 644 l
260 660 l
260 644 m
256 644 l
256 644 l
296 644 m
300 644 l
300 644 l
2 0 0 2 294 644 e
</path>
<path matrix="1 0 0 1 -144 -20" stroke="black">
260 660 m
260 628 l
292 644 l
260 660 l
260 644 m
256 644 l
256 644 l
296 644 m
300 644 l
300 644 l
2 0 0 2 294 644 e
</path>
<path stroke="black">
156 624 m
168 624 l
168 688 l
176 688 l
</path>
<path stroke="black">
168 624 m
256 624 l
</path>
<path stroke="black">
300 624 m
376 624 l
376 688 l
384 688 l
</path>
<path stroke="black">
112 624 m
96 624 l
</path>
<text matrix="1 0 0 1 304 4" transformations="translations" pos="240 688" stroke="black" type="label" width="13.351" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q$</text>
<text matrix="1 0 0 1 308 4" transformations="translations" pos="240 736" stroke="black" type="label" width="13.351" height="13.754" depth="3.35" valign="baseline" size="LARGE">$\overline{Q}$</text>
<text matrix="1 0 0 1 -112 4" transformations="translations" pos="192 736" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE">$D$</text>
<text matrix="1 0 0 1 -116 -108" transformations="translations" pos="192 736" stroke="black" type="label" width="21.999" height="11.955" depth="0" valign="baseline" size="LARGE">$clk$</text>
<text matrix="1 0 0 1 -44 -4" transformations="translations" pos="220 780" stroke="black" type="label" width="111.228" height="11.761" depth="0" valign="baseline" size="LARGE">Verrou 1: maître</text>
<text matrix="1 0 0 1 156 -4" transformations="translations" pos="220 780" stroke="black" type="label" width="122.862" height="11.955" depth="0" valign="baseline" size="LARGE">Verrou 2 : esclave</text>
</page>
</ipe>
