<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150828084220" modified="D:20150828085353"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 212 -36" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(4)</text>
<text matrix="1 0 0 1 212 -20" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(4)</text>
<text matrix="1 0 0 1 212 -4" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(4)</text>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0004</text>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0008</text>
<path matrix="1 0 0 1 80 16" stroke="black" arrow="normal/normal">
104 784 m
248 784 l
</path>
<text matrix="1 0 0 1 68 12" transformations="translations" pos="132 792" stroke="black" type="label" width="96.721" height="6.808" depth="0" valign="baseline">0x0006 CALL 0x000D</text>
<text matrix="1 0 0 1 -24 0" transformations="translations" pos="36 580" stroke="black" type="label" width="40.802" height="8.169" depth="0" valign="baseline" size="large">0x0FFF</text>
<text matrix="1 0 0 1 -24 16" transformations="translations" pos="36 580" stroke="black" type="label" width="41.127" height="8.169" depth="0" valign="baseline" size="large">0x0FFE</text>
<text matrix="1 0 0 1 -24 32" transformations="translations" pos="36 580" stroke="black" type="label" width="42.103" height="8.169" depth="0" valign="baseline" size="large">0x0FFD</text>
<text matrix="1 0 0 1 -24 48" transformations="translations" pos="36 580" stroke="black" type="label" width="41.292" height="8.169" depth="0" valign="baseline" size="large">0x0FFC</text>
<text matrix="1 0 0 1 -24 64" transformations="translations" pos="36 580" stroke="black" type="label" width="41.452" height="8.169" depth="0" valign="baseline" size="large">0x0FFB</text>
<text matrix="1 0 0 1 -24 80" transformations="translations" pos="36 580" stroke="black" type="label" width="40.637" height="8.169" depth="0" valign="baseline" size="large">0x0FFA</text>
<text matrix="1 0 0 1 -24 96" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF9</text>
<text matrix="1 0 0 1 -24 112" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF8</text>
<text matrix="1 0 0 1 -24 128" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF7</text>
<text matrix="1 0 0 1 -24 144" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF6</text>
<text matrix="1 0 0 1 -24 160" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF5</text>
<text matrix="1 0 0 1 -24 176" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF4</text>
<text matrix="1 0 0 1 388 -36" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(4)</text>
<text matrix="1 0 0 1 388 -20" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(4)</text>
<text matrix="1 0 0 1 388 -4" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(4)</text>
<text matrix="1 0 0 1 256 -32" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 256 -32" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0004</text>
<text matrix="1 0 0 1 256 -32" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0008</text>
<text matrix="1 0 0 1 388 12" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(3)</text>
<text matrix="1 0 0 1 388 28" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(3)</text>
<text matrix="1 0 0 1 388 44" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(3)</text>
<text matrix="1 0 0 1 256 16" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 256 16" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0003</text>
<text matrix="1 0 0 1 256 16" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text matrix="1 0 0 1 564 -36" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(4)</text>
<text matrix="1 0 0 1 564 -20" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(4)</text>
<text matrix="1 0 0 1 564 -4" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(4)</text>
<text matrix="1 0 0 1 432 -32" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 432 -32" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0004</text>
<text matrix="1 0 0 1 432 -32" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0008</text>
<text matrix="1 0 0 1 564 12" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(3)</text>
<text matrix="1 0 0 1 564 28" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(3)</text>
<text matrix="1 0 0 1 564 44" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(3)</text>
<text matrix="1 0 0 1 432 16" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 432 16" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0003</text>
<text matrix="1 0 0 1 432 16" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text transformations="translations" pos="128 560" stroke="black" type="label" width="19.67" height="8.302" depth="0" valign="baseline" size="large">Pile</text>
<text matrix="1 0 0 1 564 60" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(2)</text>
<text matrix="1 0 0 1 564 76" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(2)</text>
<text matrix="1 0 0 1 564 92" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(2)</text>
<text matrix="1 0 0 1 432 64" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 432 64" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0002</text>
<text matrix="1 0 0 1 432 64" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text matrix="1 0 0 1 -24 192" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF3</text>
<path matrix="1 0 0 1 244 16" stroke="black" arrow="normal/normal">
104 784 m
248 784 l
</path>
<text matrix="1 0 0 1 232 12" transformations="translations" pos="132 792" stroke="black" type="label" width="96.721" height="6.808" depth="0" valign="baseline">0x0016 CALL 0x000D</text>
<path matrix="1 0 0 1 420 16" stroke="black" arrow="normal/normal">
104 784 m
248 784 l
</path>
<text matrix="1 0 0 1 408 12" transformations="translations" pos="132 792" stroke="black" type="label" width="96.721" height="6.808" depth="0" valign="baseline">0x0016 CALL 0x000D</text>
<text matrix="1 0 0 1 740 -36" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(4)</text>
<text matrix="1 0 0 1 740 -20" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(4)</text>
<text matrix="1 0 0 1 740 -4" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(4)</text>
<text matrix="1 0 0 1 608 -32" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 608 -32" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0004</text>
<text matrix="1 0 0 1 608 -32" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0008</text>
<text matrix="1 0 0 1 740 12" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(3)</text>
<text matrix="1 0 0 1 740 28" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(3)</text>
<text matrix="1 0 0 1 740 44" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(3)</text>
<text matrix="1 0 0 1 608 16" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 608 16" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0003</text>
<text matrix="1 0 0 1 608 16" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text matrix="1 0 0 1 740 60" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(2)</text>
<text matrix="1 0 0 1 740 76" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(2)</text>
<text matrix="1 0 0 1 740 92" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(2)</text>
<text matrix="1 0 0 1 608 64" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 608 64" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0002</text>
<text matrix="1 0 0 1 608 64" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text matrix="1 0 0 1 740 108" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(1)</text>
<text matrix="1 0 0 1 740 124" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(1)</text>
<text matrix="1 0 0 1 740 140" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(1)</text>
<text matrix="1 0 0 1 608 112" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 608 112" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0001</text>
<text matrix="1 0 0 1 608 112" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<path stroke="black" arrow="normal/normal">
708 776 m
732 776 l
</path>
<path matrix="1 0 0 1 -176 -48" stroke="black" arrow="normal/normal">
708 776 m
732 776 l
</path>
<path matrix="1 0 0 1 -352 -96" stroke="black" arrow="normal/normal">
708 776 m
732 776 l
</path>
<path matrix="1 0 0 1 -528 -144" stroke="black" arrow="normal/normal">
708 776 m
732 776 l
</path>
<text matrix="1 0 0 1 -24 0" transformations="translations" pos="36 580" stroke="black" type="label" width="40.802" height="8.169" depth="0" valign="baseline" size="large">0x0FFF</text>
<text matrix="1 0 0 1 -24 16" transformations="translations" pos="36 580" stroke="black" type="label" width="41.127" height="8.169" depth="0" valign="baseline" size="large">0x0FFE</text>
<text matrix="1 0 0 1 -24 32" transformations="translations" pos="36 580" stroke="black" type="label" width="42.103" height="8.169" depth="0" valign="baseline" size="large">0x0FFD</text>
<text matrix="1 0 0 1 -24 48" transformations="translations" pos="36 580" stroke="black" type="label" width="41.292" height="8.169" depth="0" valign="baseline" size="large">0x0FFC</text>
<text matrix="1 0 0 1 -24 64" transformations="translations" pos="36 580" stroke="black" type="label" width="41.452" height="8.169" depth="0" valign="baseline" size="large">0x0FFB</text>
<text matrix="1 0 0 1 -24 80" transformations="translations" pos="36 580" stroke="black" type="label" width="40.637" height="8.169" depth="0" valign="baseline" size="large">0x0FFA</text>
<text matrix="1 0 0 1 -24 96" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF9</text>
<text matrix="1 0 0 1 -24 112" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF8</text>
<text matrix="1 0 0 1 -24 128" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF7</text>
<text matrix="1 0 0 1 -24 144" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF6</text>
<text matrix="1 0 0 1 -24 160" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF5</text>
<text matrix="1 0 0 1 -24 176" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF4</text>
<text matrix="1 0 0 1 -24 192" transformations="translations" pos="36 580" stroke="black" type="label" width="39.016" height="8.169" depth="0" valign="baseline" size="large">0x0FF3</text>
<path matrix="1 0 0 1 -624 -192" stroke="black" arrow="normal/normal">
708 776 m
732 776 l
</path>
<text matrix="1 0 0 1 -40 0" transformations="translations" pos="128 560" stroke="black" type="label" width="14.468" height="8.169" depth="0" valign="baseline" size="large">SP</text>
<text matrix="1 0 0 1 -124 0" transformations="translations" pos="128 560" stroke="black" type="label" width="57.221" height="8.302" depth="0" valign="baseline" size="large">Adr. Mem.</text>
<group>
<path stroke="black">
112 784 m
112 576 l
176 576 l
176 784 l
h
</path>
<path stroke="black">
112 768 m
176 768 l
</path>
<path stroke="black">
176 752 m
112 752 l
112 752 l
</path>
<path stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
112 736 m
176 736 l
</path>
</group>
<group matrix="1 0 0 1 96 0">
<path stroke="black">
112 784 m
112 576 l
176 576 l
176 784 l
h
</path>
<path stroke="black">
112 768 m
176 768 l
</path>
<path stroke="black">
176 752 m
112 752 l
112 752 l
</path>
<path stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
112 736 m
176 736 l
</path>
</group>
<group matrix="1 0 0 1 272 0">
<path stroke="black">
112 784 m
112 576 l
176 576 l
176 784 l
h
</path>
<path stroke="black">
112 768 m
176 768 l
</path>
<path stroke="black">
176 752 m
112 752 l
112 752 l
</path>
<path stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
112 736 m
176 736 l
</path>
</group>
<group matrix="1 0 0 1 448 0">
<path stroke="black">
112 784 m
112 576 l
176 576 l
176 784 l
h
</path>
<path stroke="black">
112 768 m
176 768 l
</path>
<path stroke="black">
176 752 m
112 752 l
112 752 l
</path>
<path stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
112 736 m
176 736 l
</path>
</group>
<group matrix="1 0 0 1 624 0">
<path stroke="black">
112 784 m
112 576 l
176 576 l
176 784 l
h
</path>
<path stroke="black">
112 768 m
176 768 l
</path>
<path stroke="black">
176 752 m
112 752 l
112 752 l
</path>
<path stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
112 736 m
176 736 l
</path>
</group>
<path matrix="1 0 0 1 600 16" stroke="black" arrow="normal/normal">
104 784 m
248 784 l
</path>
<text matrix="1 0 0 1 588 12" transformations="translations" pos="132 792" stroke="black" type="label" width="96.721" height="6.808" depth="0" valign="baseline">0x0016 CALL 0x000D</text>
<text matrix="1 0 0 1 116 -316" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(4)</text>
<text matrix="1 0 0 1 116 -300" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(4)</text>
<text matrix="1 0 0 1 116 -284" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(4)</text>
<text matrix="1 0 0 1 -16 -312" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 -16 -312" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0004</text>
<text matrix="1 0 0 1 -16 -312" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0008</text>
<text matrix="1 0 0 1 116 -268" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(3)</text>
<text matrix="1 0 0 1 116 -252" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(3)</text>
<text matrix="1 0 0 1 116 -236" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(3)</text>
<text matrix="1 0 0 1 -16 -264" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 -16 -264" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0003</text>
<text matrix="1 0 0 1 -16 -264" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text matrix="1 0 0 1 116 -220" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(2)</text>
<text matrix="1 0 0 1 116 -204" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(2)</text>
<text matrix="1 0 0 1 116 -188" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(2)</text>
<text matrix="1 0 0 1 -16 -216" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 -16 -216" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0002</text>
<text matrix="1 0 0 1 -16 -216" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text matrix="1 0 0 1 116 -172" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(1)</text>
<text matrix="1 0 0 1 116 -156" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(1)</text>
<text matrix="1 0 0 1 -16 -168" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0001</text>
<text matrix="1 0 0 1 -16 -168" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0001</text>
<text matrix="1 0 0 1 -16 -168" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<path matrix="1 0 0 1 -624 -296" stroke="black" arrow="normal/normal">
708 776 m
732 776 l
</path>
<group matrix="1 0 0 1 0 -280">
<path stroke="black">
112 784 m
112 576 l
176 576 l
176 784 l
h
</path>
<path stroke="black">
112 768 m
176 768 l
</path>
<path stroke="black">
176 752 m
112 752 l
112 752 l
</path>
<path stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
112 736 m
176 736 l
</path>
</group>
<path matrix="1 0 0 1 -24 -264" stroke="black" arrow="normal/normal">
104 784 m
248 784 l
</path>
<text matrix="1 0 0 1 -8 -268" transformations="translations" pos="132 792" stroke="black" type="label" width="54.795" height="6.808" depth="0" valign="baseline">0x0027 RET</text>
<text matrix="1 0 0 1 324 -316" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(4)</text>
<text matrix="1 0 0 1 324 -300" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(4)</text>
<text matrix="1 0 0 1 324 -284" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(4)</text>
<text matrix="1 0 0 1 192 -312" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 192 -312" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0004</text>
<text matrix="1 0 0 1 192 -312" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0008</text>
<text matrix="1 0 0 1 324 -268" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(3)</text>
<text matrix="1 0 0 1 324 -252" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(3)</text>
<text matrix="1 0 0 1 324 -236" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(3)</text>
<text matrix="1 0 0 1 192 -264" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 192 -264" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0003</text>
<text matrix="1 0 0 1 192 -264" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text matrix="1 0 0 1 324 -220" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(2)</text>
<text matrix="1 0 0 1 324 -204" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(2)</text>
<text matrix="1 0 0 1 192 -216" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0003</text>
<text matrix="1 0 0 1 192 -216" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0002</text>
<text matrix="1 0 0 1 192 -216" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text matrix="1 0 0 1 192 -168" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0001</text>
<text matrix="1 0 0 1 192 -168" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0001</text>
<text matrix="1 0 0 1 192 -168" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<path matrix="1 0 0 1 -412 -344" stroke="black" arrow="normal/normal">
708 776 m
732 776 l
</path>
<group matrix="1 0 0 1 208 -280">
<path stroke="black">
112 784 m
112 576 l
176 576 l
176 784 l
h
</path>
<path stroke="black">
112 768 m
176 768 l
</path>
<path stroke="black">
176 752 m
112 752 l
112 752 l
</path>
<path stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
112 736 m
176 736 l
</path>
</group>
<path matrix="1 0 0 1 184 -264" stroke="black" arrow="normal/normal">
104 784 m
248 784 l
</path>
<text matrix="1 0 0 1 200 -268" transformations="translations" pos="132 792" stroke="black" type="label" width="54.795" height="6.808" depth="0" valign="baseline">0x0022 RET</text>
<text matrix="1 0 0 1 520 -316" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(4)</text>
<text matrix="1 0 0 1 520 -300" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(4)</text>
<text matrix="1 0 0 1 520 -284" transformations="translations" pos="64 616" stroke="black" type="label" width="98.879" height="7.473" depth="2.49" valign="baseline">Adr. de retour de h(4)</text>
<text matrix="1 0 0 1 388 -312" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0000</text>
<text matrix="1 0 0 1 388 -312" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0004</text>
<text matrix="1 0 0 1 388 -312" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0008</text>
<text matrix="1 0 0 1 520 -268" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(3)</text>
<text matrix="1 0 0 1 520 -252" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(3)</text>
<text matrix="1 0 0 1 388 -264" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0007</text>
<text matrix="1 0 0 1 388 -264" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0003</text>
<text matrix="1 0 0 1 388 -264" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text matrix="1 0 0 1 388 -216" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0003</text>
<text matrix="1 0 0 1 388 -216" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0002</text>
<text matrix="1 0 0 1 388 -216" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text matrix="1 0 0 1 388 -168" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0001</text>
<text matrix="1 0 0 1 388 -168" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0001</text>
<text matrix="1 0 0 1 388 -168" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<path matrix="1 0 0 1 -216 -392" stroke="black" arrow="normal/normal">
708 776 m
732 776 l
</path>
<group matrix="1 0 0 1 404 -280">
<path stroke="black">
112 784 m
112 576 l
176 576 l
176 784 l
h
</path>
<path stroke="black">
112 768 m
176 768 l
</path>
<path stroke="black">
176 752 m
112 752 l
112 752 l
</path>
<path stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
112 736 m
176 736 l
</path>
</group>
<path matrix="1 0 0 1 380 -264" stroke="black" arrow="normal/normal">
104 784 m
248 784 l
</path>
<text matrix="1 0 0 1 396 -268" transformations="translations" pos="132 792" stroke="black" type="label" width="54.795" height="6.808" depth="0" valign="baseline">0x0022 RET</text>
<text matrix="1 0 0 1 720 -316" transformations="translations" pos="64 616" stroke="black" type="label" width="71.593" height="7.473" depth="2.49" valign="baseline">R{\&apos;e}sultat de h(4)</text>
<text matrix="1 0 0 1 720 -300" transformations="translations" pos="64 616" stroke="black" type="label" width="78.622" height="7.473" depth="2.49" valign="baseline">Argument de h(4)</text>
<text matrix="1 0 0 1 588 -312" transformations="translations" pos="140 612" stroke="black" type="label" width="37.229" height="8.169" depth="0" valign="baseline" size="large">0x000F</text>
<text matrix="1 0 0 1 588 -312" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0004</text>
<text matrix="1 0 0 1 588 -312" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0008</text>
<text matrix="1 0 0 1 588 -264" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0007</text>
<text matrix="1 0 0 1 588 -264" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0003</text>
<text matrix="1 0 0 1 588 -264" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text matrix="1 0 0 1 588 -216" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0003</text>
<text matrix="1 0 0 1 588 -216" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0002</text>
<text matrix="1 0 0 1 588 -216" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<text matrix="1 0 0 1 588 -168" transformations="translations" pos="140 612" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0001</text>
<text matrix="1 0 0 1 588 -168" transformations="translations" pos="140 628" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0001</text>
<text matrix="1 0 0 1 588 -168" transformations="translations" pos="140 644" stroke="black" type="label" width="35.443" height="7.704" depth="0" valign="baseline" size="large">0x0018</text>
<path matrix="1 0 0 1 -16 -440" stroke="black" arrow="normal/normal">
708 776 m
732 776 l
</path>
<group matrix="1 0 0 1 604 -280">
<path stroke="black">
112 784 m
112 576 l
176 576 l
176 784 l
h
</path>
<path stroke="black">
112 768 m
176 768 l
</path>
<path stroke="black">
176 752 m
112 752 l
112 752 l
</path>
<path stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
112 736 m
176 736 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
112 736 m
176 736 l
</path>
</group>
<path matrix="1 0 0 1 580 -264" stroke="black" arrow="normal/normal">
104 784 m
248 784 l
</path>
<text matrix="1 0 0 1 596 -268" transformations="translations" pos="132 792" stroke="black" type="label" width="54.795" height="6.808" depth="0" valign="baseline">0x0022 RET</text>
</page>
</ipe>
