<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150906110002" modified="D:20150906152125"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -12" transformations="translations" pos="80 576" stroke="black" type="label" valign="baseline" size="LARGE">MicroPC</text>
<text transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0x08</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0x09</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0x30</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0x00</text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0x01</text>
<text matrix="1 0 0 1 -56 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0x00</text>
<text matrix="1 0 0 1 240 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0xE0</text>
<text matrix="1 0 0 1 304 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0xE7</text>
<text matrix="1 0 0 1 352 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0x08</text>
<text matrix="1 0 0 1 464 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0xE8</text>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="224 552" stroke="black" type="label" valign="baseline" size="small">Fetch/Decode</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="224 552" stroke="black" type="label" valign="baseline" size="small">ADDA</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="224 552" stroke="black" type="label" valign="baseline" size="small">TestINT</text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="224 552" stroke="black" type="label" valign="baseline" size="small">Goto INT</text>
<text matrix="1 0 0 1 240 0" transformations="translations" pos="224 552" stroke="black" type="label" valign="baseline" size="small">INT</text>
<text matrix="1 0 0 1 464 0" transformations="translations" pos="224 552" stroke="black" type="label" valign="baseline" size="small">RTI</text>
<text matrix="1 0 0 1 -56 0" transformations="translations" pos="224 552" stroke="black" type="label" valign="baseline" size="small">TestINT</text>
<path stroke="black">
216 592 m
216 552 l
</path>
<path stroke="black">
312 592 m
312 552 l
</path>
<path stroke="black">
360 592 m
360 552 l
</path>
<path stroke="black">
408 592 m
408 552 l
</path>
<path stroke="black">
456 592 m
456 552 l
</path>
<path stroke="black">
568 592 m
568 552 l
</path>
<text transformations="translations" pos="576 556" stroke="black" type="label" valign="baseline" size="small">Routine d&apos;interruption</text>
<path matrix="1 0 0 1 112 0" stroke="black">
568 592 m
568 552 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
184 536 m
184 456 l
236 456 l
236 536 l
h
</path>
<text matrix="1 0 0 1 -360 8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">A</text>
<text matrix="1 0 0 1 -360 -8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">B</text>
<text matrix="1 0 0 1 -360 -24" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">PC</text>
<text matrix="1 0 0 1 -360 -40" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">SP</text>
<text matrix="1 0 0 1 -360 -56" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">IF</text>
<path matrix="1 0 0 1 0 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path matrix="1 0 0 1 48 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path matrix="1 0 0 1 96 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path matrix="1 0 0 1 144 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path matrix="1 0 0 1 192 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path matrix="1 0 0 1 240 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path matrix="1 0 0 1 312 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path matrix="1 0 0 1 360 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path matrix="1 0 0 1 464 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path matrix="1 0 0 1 -48 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0001</text>
<text matrix="1 0 0 1 -4 16" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0012</text>
<text matrix="1 0 0 1 -4 -16" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0011</text>
<text matrix="1 0 0 1 -4 -32" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0FFD</text>
<text matrix="1 0 0 1 -4 -48" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 0 36" transformations="translations" pos="80 576" stroke="black" type="label" valign="baseline" size="LARGE">INTR</text>
<path stroke="black">
168 612 m
296 612 l
296 644 l
512 644 l
512 612 l
928 612 l
</path>
<text matrix="1 0 0 1 0 92" transformations="translations" pos="80 576" stroke="black" type="label" valign="baseline" size="LARGE">clock</text>
<path stroke="black" arrow="normal/normal">
240 644 m
288 640 l
</path>
<text transformations="translations" pos="180 644" stroke="black" type="label" valign="baseline" size="small">bouton press{\&apos;e}!</text>
<path matrix="1 0 0 1 104 0" stroke="black">
184 536 m
184 456 l
236 456 l
236 536 l
h
</path>
<text matrix="1 0 0 1 -260 8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">A</text>
<text matrix="1 0 0 1 -260 -8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">B</text>
<text matrix="1 0 0 1 -260 -24" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">PC</text>
<text matrix="1 0 0 1 -260 -40" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">SP</text>
<text matrix="1 0 0 1 -260 -56" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">IF</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0001</text>
<text matrix="1 0 0 1 96 16" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0012</text>
<text matrix="1 0 0 1 96 -16" transformations="translations" pos="212 508" stroke="0 0 1" type="label" valign="baseline" size="small">0x0012</text>
<text matrix="1 0 0 1 96 -32" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0FFD</text>
<text matrix="1 0 0 1 96 -48" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">1</text>
<path matrix="1 0 0 1 156 0" stroke="black">
184 536 m
184 456 l
236 456 l
236 536 l
h
</path>
<text matrix="1 0 0 1 -208 8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">A</text>
<text matrix="1 0 0 1 -208 -8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">B</text>
<text matrix="1 0 0 1 -208 -24" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">PC</text>
<text matrix="1 0 0 1 -208 -40" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">SP</text>
<text matrix="1 0 0 1 -208 -56" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">IF</text>
<text matrix="1 0 0 1 148 0" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0001</text>
<text matrix="1 0 0 1 148 16" transformations="translations" pos="212 508" stroke="blue" type="label" valign="baseline" size="small">0x0013</text>
<text matrix="1 0 0 1 148 -16" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0012</text>
<text matrix="1 0 0 1 148 -32" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0FFD</text>
<text matrix="1 0 0 1 148 -48" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">1</text>
<path matrix="1 0 0 1 304 0" stroke="black">
184 536 m
184 456 l
236 456 l
236 536 l
h
</path>
<text matrix="1 0 0 1 -60 8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">A</text>
<text matrix="1 0 0 1 -60 -8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">B</text>
<text matrix="1 0 0 1 -60 -24" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">PC</text>
<text matrix="1 0 0 1 -60 -40" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">SP</text>
<text matrix="1 0 0 1 -60 -56" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">IF</text>
<text matrix="1 0 0 1 296 0" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0001</text>
<text matrix="1 0 0 1 296 16" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0013</text>
<text matrix="1 0 0 1 296 -16" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0012</text>
<text matrix="1 0 0 1 296 -32" transformations="translations" pos="212 508" stroke="blue" type="label" valign="baseline" size="small">0x0FFA</text>
<text matrix="1 0 0 1 296 -48" transformations="translations" pos="212 508" stroke="blue" type="label" valign="baseline" size="small">0</text>
<path matrix="1 0 0 1 444 0" stroke="black">
184 536 m
184 456 l
236 456 l
236 536 l
h
</path>
<text matrix="1 0 0 1 80 8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">A</text>
<text matrix="1 0 0 1 80 -8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">B</text>
<text matrix="1 0 0 1 80 -24" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">PC</text>
<text matrix="1 0 0 1 80 -40" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">SP</text>
<text matrix="1 0 0 1 80 -56" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">IF</text>
<text matrix="1 0 0 1 436 0" transformations="translations" pos="212 508" stroke="blue" type="label" valign="baseline" size="small">0x0002</text>
<text matrix="1 0 0 1 436 16" transformations="translations" pos="212 508" stroke="blue" type="label" valign="baseline" size="small">0x0004</text>
<text matrix="1 0 0 1 436 -16" transformations="translations" pos="212 508" stroke="blue" type="label" valign="baseline" size="small">0x0021</text>
<text matrix="1 0 0 1 436 -32" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0FFA</text>
<text matrix="1 0 0 1 436 -48" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0</text>
<path matrix="1 0 0 1 364 0" stroke="black">
184 536 m
184 456 l
236 456 l
236 536 l
h
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">A</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">B</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">PC</text>
<text matrix="1 0 0 1 0 -40" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">SP</text>
<text matrix="1 0 0 1 0 -56" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">IF</text>
<text matrix="1 0 0 1 356 0" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0001</text>
<text matrix="1 0 0 1 356 16" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0013</text>
<text matrix="1 0 0 1 356 -16" transformations="translations" pos="212 508" stroke="blue" type="label" valign="baseline" size="small">0x0018</text>
<text matrix="1 0 0 1 356 -32" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0x0FFA</text>
<text matrix="1 0 0 1 356 -48" transformations="translations" pos="212 508" stroke="black" type="label" valign="baseline" size="small">0</text>
<path stroke="black">
568 552 m
568 536 l
</path>
<path stroke="black">
360 552 m
360 536 l
</path>
<path stroke="black">
312 552 m
312 536 l
</path>
<path stroke="black">
216 552 m
216 536 l
</path>
<text matrix="1 0 0 1 324 -56" transformations="translations" pos="180 644" stroke="black" type="label" valign="baseline" size="small">INTA</text>
<path stroke="black" arrow="normal/normal">
512 596 m
512 608 l
</path>
<path matrix="1 0 0 1 532 0" stroke="black">
184 536 m
184 456 l
236 456 l
236 536 l
h
</path>
<text matrix="1 0 0 1 168 8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">A</text>
<text matrix="1 0 0 1 168 -8" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">B</text>
<text matrix="1 0 0 1 168 -24" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">PC</text>
<text matrix="1 0 0 1 168 -40" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">SP</text>
<text matrix="1 0 0 1 168 -56" transformations="translations" pos="552 516" stroke="black" type="label" valign="baseline" size="small">IF</text>
<text matrix="1 0 0 1 524 0" transformations="translations" pos="212 508" stroke="blue" type="label" valign="baseline" size="small">0x0001</text>
<text matrix="1 0 0 1 524 16" transformations="translations" pos="212 508" stroke="blue" type="label" valign="baseline" size="small">0x0013</text>
<text matrix="1 0 0 1 524 -16" transformations="translations" pos="212 508" stroke="blue" type="label" valign="baseline" size="small">0x0012</text>
<text matrix="1 0 0 1 524 -32" transformations="translations" pos="212 508" stroke="blue" type="label" valign="baseline" size="small">0x0FFD</text>
<text matrix="1 0 0 1 524 -48" transformations="translations" pos="212 508" stroke="blue" type="label" valign="baseline" size="small">1</text>
<path stroke="black" pen="fat">
384 432 m
160 432 l
</path>
<text matrix="1 0 0 1 -20 0" transformations="translations" pos="240 436" stroke="black" type="label" valign="baseline" size="Large">Programme principal</text>
<text matrix="1 0 0 1 264 0" transformations="translations" pos="240 436" stroke="black" type="label" valign="baseline" size="Large">Interruption</text>
<path stroke="black" pen="fat">
768 432 m
388 432 l
</path>
<path stroke="black" pen="fat">
928 432 m
772 432 l
</path>
<text matrix="1 0 0 1 544 0" transformations="translations" pos="240 436" stroke="black" type="label" valign="baseline" size="Large">Programme principal</text>
<path matrix="1 0 0 1 416 0" stroke="black">
312 592 m
312 552 l
</path>
<text matrix="1 0 0 1 560 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0x08</text>
<text matrix="1 0 0 1 608 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0x09</text>
<text matrix="1 0 0 1 656 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0x1c</text>
<text matrix="1 0 0 1 512 0" transformations="translations" pos="224 576" stroke="black" type="label" valign="baseline" size="LARGE">0x00</text>
<text matrix="1 0 0 1 576 0" transformations="translations" pos="224 552" stroke="black" type="label" valign="baseline" size="small">Fetch/Decode</text>
<text matrix="1 0 0 1 656 0" transformations="translations" pos="224 552" stroke="black" type="label" valign="baseline" size="small">STA</text>
<text matrix="1 0 0 1 516 0" transformations="translations" pos="224 552" stroke="black" type="label" valign="baseline" size="small">TestINT</text>
<path matrix="1 0 0 1 464 0" stroke="black">
312 592 m
312 552 l
</path>
<path matrix="1 0 0 1 560 0" stroke="black">
312 592 m
312 552 l
</path>
<path matrix="1 0 0 1 512 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path matrix="1 0 0 1 560 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path matrix="1 0 0 1 608 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path matrix="1 0 0 1 656 64" stroke="black">
216 608 m
216 640 l
240 640 l
240 608 l
264 608 l
</path>
<path stroke="0" pen="fat">
632 672 m
640 672 l
</path>
<path stroke="0" pen="fat">
648 672 m
656 672 l
</path>
<path stroke="0" pen="fat">
664 672 m
672 672 l
</path>
<path stroke="0" pen="fat">
512 672 m
520 672 l
</path>
<path stroke="black">
728 552 m
728 536 l
</path>
<path stroke="black">
680 536 m
680 548 l
</path>
<path stroke="black">
680 552 m
680 548 l
</path>
</page>
</ipe>
