<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150829161558" modified="D:20150829161558"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -96 0" stroke="black">
128 768 m
128 672 l
208 672 l
208 768 l
h
</path>
<text matrix="1 0 0 1 -96 0" transformations="translations" pos="192 720" stroke="black" type="label" width="13.351" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q$</text>
<text matrix="1 0 0 1 -104 0" transformations="translations" pos="144 736" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE">$D$</text>
<path matrix="1 0 0 1 -96 0" stroke="black" pen="fat">
128 736 m
112 736 l
</path>
<path matrix="1 0 0 1 -96 0" stroke="black" pen="fat">
208 720 m
224 720 l
</path>
<path matrix="1 0 0 1 -96 0" stroke="black">
160 672 m
160 656 l
</path>
<path matrix="1 0 0 1 -96 0" stroke="black">
152 672 m
160 688 l
168 672 l
</path>
<text matrix="1 0 0 1 -104 -40" transformations="translations" pos="144 736" stroke="0.455" type="label" width="13.487" height="11.764" depth="0" valign="baseline" size="LARGE">$E$</text>
<path matrix="1 0 0 1 -96 0" stroke="0.455">
128 696 m
112 696 l
</path>
<text matrix="1 0 0 1 -104 0" transformations="translations" pos="184 680" stroke="0.455" type="label" width="27.314" height="8.302" depth="0" valign="baseline" size="large">Clear</text>
<path matrix="1 0 0 1 -96 0" stroke="0.455">
192 672 m
192 656 l
</path>
<path matrix="1 0 0 1 -96 0" stroke="black">
220 724 m
212 716 l
</path>
<path matrix="1 0 0 1 -96 0" stroke="black">
124 740 m
116 732 l
</path>
<text matrix="1 0 0 1 -96 0" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<text matrix="1 0 0 1 -196 12" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<text matrix="1 0 0 1 -116 -4" transformations="translations" pos="152 780" stroke="black" type="label" width="75.563" height="8.307" depth="2.32" valign="baseline" size="large">Registre $n$ bits</text>
<text matrix="1 0 0 1 148 8" transformations="translations" pos="192 720" stroke="black" type="label" width="13.351" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q$</text>
<text matrix="1 0 0 1 48 20" transformations="translations" pos="144 736" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE">$D$</text>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
208 720 m
224 720 l
</path>
<path matrix="1 0 0 1 92 -64" stroke="black">
160 672 m
160 656 l
</path>
<path matrix="1 0 0 1 92 -64" stroke="black">
152 672 m
160 688 l
168 672 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
220 724 m
212 716 l
</path>
<path matrix="1 0 0 1 64 16" stroke="black">
124 740 m
116 732 l
</path>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<text matrix="1 0 0 1 -40 28" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<text matrix="1 0 0 1 84 12" transformations="translations" pos="152 780" stroke="black" type="label" width="75.563" height="8.307" depth="2.32" valign="baseline" size="large">Registre $n$ bits</text>
<path matrix="0.375 0 0 0.386813 188 478.927" stroke="black">
192 768 m
192 656 l
272 656 l
272 768 l
h
</path>
<text matrix="0.375 0 0 0.386813 191.304 478.628" transformations="translations" pos="240 736" stroke="black" type="label" width="7.876" height="8.807" depth="1.93" valign="baseline">$\overline{Q}$</text>
<text matrix="0.375 0 0 0.386813 191.304 478.628" transformations="translations" pos="240 688" stroke="black" type="label" width="7.876" height="6.815" depth="1.93" valign="baseline">$Q$</text>
<text matrix="0.375 0 0 0.386813 191 478.927" transformations="translations" pos="192 736" stroke="black" type="label" width="8.525" height="6.808" depth="0" valign="baseline">$D$</text>
<path matrix="1 0 0 1 0 16" stroke="black">
259.955 747.952 m
255.759 747.952 l
</path>
<path matrix="0.375 0 0 0.386813 188 478.927" stroke="black">
192 688 m
176 688 l
</path>
<path matrix="0.375 0 0 0.386813 188 478.927" stroke="black">
272 736 m
288 736 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
289.942 727.976 m
296 728 l
</path>
<path matrix="0.375 0 0 0.386813 188 478.927" stroke="black">
192 696 m
208 688 l
192 680 l
</path>
<path matrix="0.375 0 0 0.386813 188 434.927" stroke="black">
192 768 m
192 656 l
272 656 l
272 768 l
h
</path>
<text matrix="0.375 0 0 0.386813 191.304 434.627" transformations="translations" pos="240 736" stroke="black" type="label" width="7.876" height="8.807" depth="1.93" valign="baseline">$\overline{Q}$</text>
<text matrix="0.375 0 0 0.386813 191.304 434.627" transformations="translations" pos="240 688" stroke="black" type="label" width="7.876" height="6.815" depth="1.93" valign="baseline">$Q$</text>
<text matrix="0.375 0 0 0.386813 191 434.927" transformations="translations" pos="192 736" stroke="black" type="label" width="8.525" height="6.808" depth="0" valign="baseline">$D$</text>
<path matrix="1 0 0 1 0 16" stroke="black">
260.197 703.974 m
256.001 703.974 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
260.036 683.962 m
255.84 683.962 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
289.99 704.007 m
296 704 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
290.085 684.001 m
296 684 l
</path>
<path matrix="0.375 0 0 0.386813 188 434.927" stroke="black">
192 696 m
208 688 l
192 680 l
</path>
<path matrix="0.375 0 0 0.386813 188 390.927" stroke="black">
192 768 m
192 656 l
272 656 l
272 768 l
h
</path>
<text matrix="0.375 0 0 0.386813 191.304 390.627" transformations="translations" pos="240 736" stroke="black" type="label" width="7.876" height="8.807" depth="1.93" valign="baseline">$\overline{Q}$</text>
<text matrix="0.375 0 0 0.386813 191.304 390.627" transformations="translations" pos="240 688" stroke="black" type="label" width="7.876" height="6.815" depth="1.93" valign="baseline">$Q$</text>
<text matrix="0.375 0 0 0.386813 191 390.927" transformations="translations" pos="192 736" stroke="black" type="label" width="8.525" height="6.808" depth="0" valign="baseline">$D$</text>
<path matrix="1 0 0 1 0 16" stroke="black">
259.875 659.967 m
255.963 659.967 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
260 641.054 m
254 641.054 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
289.981 660.014 m
296 660 l
</path>
<path matrix="0.375 0 0 0.386813 188 390.927" stroke="black">
272 688 m
288 688 l
</path>
<path matrix="0.375 0 0 0.386813 188 390.927" stroke="black">
192 696 m
208 688 l
192 680 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat">
172 736 m
208 736 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat">
208 748 m
208 660 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
256 660 m
208 660 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
256 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
256 748 m
208 748 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
252 608 m
252.047 728.989 l
254.226 728.989 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
256 684 m
252 684 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
254.195 641.017 m
252.046 641.017 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
296 728 m
324 728 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
296 704 m
324 704 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
296 684 m
324 684 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat">
324 728 m
324 660 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat">
324 704 m
352 704 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
296 660 m
324 660 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
192 768 m
192 592 l
352 592 l
352 768 l
h
</path>
<text matrix="1 0 0 1 -40 28" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<path stroke="black">
112 768 m
192 784 l
</path>
<path stroke="black">
112 672 m
192 608 l
</path>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
192 768 m
192 656 l
272 656 l
272 768 l
h
</path>
<text matrix="0.485273 0 0 0.555444 392.707 318.29" transformations="translations" pos="240 736" stroke="black" type="label" width="6.661" height="7.438" depth="1.55" valign="baseline" size="footnote">$\overline{Q}$</text>
<text matrix="0.485273 0 0 0.555444 392.707 318.29" transformations="translations" pos="240 688" stroke="black" type="label" width="6.661" height="5.446" depth="1.55" valign="baseline" size="footnote">$Q$</text>
<text matrix="0.485273 0 0 0.555444 388.825 318.29" transformations="translations" pos="192 736" stroke="black" type="label" width="7.183" height="5.446" depth="0" valign="baseline" size="footnote">$D$</text>
<text matrix="0.485273 0 0 0.555444 388.825 318.29" transformations="translations" pos="192 688" stroke="black" type="label" width="6.653" height="5.446" depth="0" valign="baseline" size="footnote">$E$</text>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
192 736 m
176 736 l
</path>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
192 688 m
176 688 l
</path>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
272 736 m
288 736 l
</path>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
272 688 m
288 688 l
</path>
<path matrix="0.485273 0 0 0.555444 485.879 318.29" stroke="black">
192 768 m
192 656 l
272 656 l
272 768 l
h
</path>
<text matrix="0.485273 0 0 0.555444 493.644 318.29" transformations="translations" pos="240 736" stroke="black" type="label" width="6.661" height="7.438" depth="1.55" valign="baseline" size="footnote">$\overline{Q}$</text>
<text matrix="0.485273 0 0 0.555444 493.644 318.29" transformations="translations" pos="240 688" stroke="black" type="label" width="6.661" height="5.446" depth="1.55" valign="baseline" size="footnote">$Q$</text>
<text matrix="0.485273 0 0 0.555444 489.761 318.29" transformations="translations" pos="192 736" stroke="black" type="label" width="7.183" height="5.446" depth="0" valign="baseline" size="footnote">$D$</text>
<text matrix="0.485273 0 0 0.555444 489.761 318.29" transformations="translations" pos="192 688" stroke="black" type="label" width="6.653" height="5.446" depth="0" valign="baseline" size="footnote">$E$</text>
<path matrix="0.485273 0 0 0.555444 485.879 318.29" stroke="black">
192 736 m
176 736 l
</path>
<path matrix="0.485273 0 0 0.555444 485.879 318.29" stroke="black">
192 688 m
176 688 l
</path>
<path matrix="0.485273 0 0 0.555444 485.879 318.29" stroke="black">
272 736 m
288 736 l
</path>
<path matrix="0.485273 0 0 0.555444 485.879 318.29" stroke="black">
272 688 m
288 688 l
</path>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
384 736 m
336 736 l
336 688 l
288 688 l
</path>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
176 736 m
96 736 l
</path>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
496 688 m
544 688 l
</path>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
496 736 m
544 736 l
</path>
<path matrix="0.485273 0 0 0.555444 384.943 307.181" stroke="black">
260 660 m
260 628 l
292 644 l
260 660 l
260 644 m
256 644 l
256 644 l
296 644 m
300 644 l
300 644 l
2 0 0 2 294 644 e
</path>
<path matrix="0.485273 0 0 0.555444 315.063 307.181" stroke="black">
260 660 m
260 628 l
292 644 l
260 660 l
260 644 m
256 644 l
256 644 l
296 644 m
300 644 l
300 644 l
2 0 0 2 294 644 e
</path>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
156 624 m
168 624 l
168 688 l
176 688 l
</path>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
168 624 m
256 624 l
</path>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
300 624 m
376 624 l
376 688 l
384 688 l
</path>
<path matrix="0.485273 0 0 0.555444 384.943 318.29" stroke="black">
112 624 m
96 624 l
</path>
<text matrix="0.485273 0 0 0.555444 532.466 320.512" transformations="translations" pos="240 688" stroke="black" type="label" width="6.661" height="5.446" depth="1.55" valign="baseline" size="footnote">$Q$</text>
<text matrix="0.485273 0 0 0.555444 534.407 320.512" transformations="translations" pos="240 736" stroke="black" type="label" width="6.661" height="7.438" depth="1.55" valign="baseline" size="footnote">$\overline{Q}$</text>
<text matrix="0.485273 0 0 0.555444 330.592 320.512" transformations="translations" pos="192 736" stroke="black" type="label" width="7.183" height="5.446" depth="0" valign="baseline" size="footnote">$D$</text>
<text matrix="0.485273 0 0 0.555444 328.651 258.302" transformations="translations" pos="192 736" stroke="black" type="label" width="10.912" height="5.535" depth="0" valign="baseline" size="footnote">$clk$</text>
<text matrix="0.485273 0 0 0.555444 363.591 316.068" transformations="translations" pos="220 780" stroke="black" type="label" width="62.114" height="5.535" depth="0" valign="baseline" size="footnote">Verrou 1: ma{\^i}tre</text>
<text matrix="0.485273 0 0 0.555444 460.645 316.068" transformations="translations" pos="220 780" stroke="black" type="label" width="66.153" height="5.535" depth="0" valign="baseline" size="footnote">Verrou 2 : esclave</text>
<path stroke="black">
292 776 m
416 764 l
</path>
<path stroke="black">
288 732 m
416 632 l
</path>
<path stroke="black">
416 764 m
416 632 l
668 632 l
668 764 l
h
</path>
</page>
</ipe>
