<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150812111533" modified="D:20160905110403"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -199.671 -20.076" stroke="black">
384 720 m
384 704 l
</path>
<path matrix="1 0 0 1 -197.331 -20.1567" stroke="black">
380 716 m
380 708 l
</path>
<path matrix="1 0 0 1 -199.671 -20.076" stroke="black">
384 716 m
392 716 l
392 728 l
</path>
<path matrix="1 0 0 1 -199.671 -20.076" stroke="black">
384 708 m
392 708 l
392 696 l
</path>
<use matrix="1 0 0 1 -194.949 -20.1723" name="mark/circle(sx)" pos="376 712" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -199.671 -20.076" stroke="black">
379.237 712.069 m
371.979 712.069 l
</path>
<path matrix="1 0 0 1 -199.95 -91.9987" stroke="black">
384 720 m
384 704 l
</path>
<path matrix="1 0 0 1 -197.609 -92.0797" stroke="black">
380 716 m
380 708 l
</path>
<path matrix="1 0 0 1 -199.95 -91.9987" stroke="black">
384 716 m
392 716 l
392 728 l
</path>
<path matrix="1 0 0 1 -199.95 -91.9987" stroke="black">
384 708 m
392 708 l
392 696 l
</path>
<path matrix="1 0 0 1 -239.949 -91.9987" stroke="black">
422.24 711.94 m
411.979 712.069 l
</path>
<text matrix="1 0 0 1 4 -52" transformations="translations" pos="96 672" stroke="black" type="label" width="29.888" height="6.808" depth="0" valign="baseline">NMOS</text>
<text matrix="1 0 0 1 4 64" transformations="translations" pos="96 624" stroke="black" type="label" width="29.196" height="6.808" depth="0" valign="baseline">PMOS</text>
<use matrix="1 0 0 1 5.49579 69.241" name="mark/disk(sx)" pos="186.541 606.573" size="normal" stroke="black"/>
<use matrix="1 0 0 1 5.49579 69.241" name="mark/disk(sx)" pos="186.771 638.608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 6.02764 -55.9447" name="mark/disk(sx)" pos="186.169 660.06" size="normal" stroke="black"/>
<use matrix="1 0 0 1 6.02764 -55.9447" name="mark/disk(sx)" pos="186.169 691.439" size="normal" stroke="black"/>
<text matrix="1 0 0 1 5.31851 -58.7813" transformations="translations" pos="191.487 694.453" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 6.02764 -54.8365" transformations="translations" pos="191.665 658.819" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 4.57392 70.3756" transformations="translations" pos="192.856 637.272" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 4.69802 70.4111" transformations="translations" pos="192.556 605.213" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 2.32692 -54.6484" transformations="translations" pos="159.599 679.217" stroke="black" type="label" width="14.053" height="6.812" depth="1.49" valign="baseline">$V_{in}$</text>
<text matrix="1 0 0 1 2.90325 17.5515" transformations="translations" pos="159.599 679.217" stroke="black" type="label" width="14.053" height="6.812" depth="1.49" valign="baseline">$V_{in}$</text>
<path matrix="1 0 0 1 72 -68" stroke="black">
256 704 m
256 672 l
</path>
<path matrix="1 0 0 1 -32 -68" stroke="black">
288 704 m
288 696 l
</path>
<path matrix="1 0 0 1 -32 -68" stroke="black">
288 680 m
288 672 l
</path>
<path matrix="1 0 0 1 -32 -68" stroke="black">
288 680 m
296 696 l
</path>
<use matrix="1 0 0 1 72 -68" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 -68" name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 -68" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 -68" name="mark/disk(sx)" pos="288 672" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 4" stroke="black">
256 704 m
256 672 l
</path>
<path matrix="1 0 0 1 40 4" stroke="black">
288 704 m
288 696 l
</path>
<path matrix="1 0 0 1 40 4" stroke="black">
288 680 m
288 672 l
</path>
<path matrix="1 0 0 1 40 4" stroke="black">
288 680 m
296 696 l
</path>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40 4" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40 4" name="mark/disk(sx)" pos="288 672" size="normal" stroke="black"/>
<text matrix="1 0 0 1 140.574 70.3756" transformations="translations" pos="192.856 637.272" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 68.5739 70.3756" transformations="translations" pos="192.856 637.272" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 140.698 70.4111" transformations="translations" pos="192.556 605.213" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 68.698 70.4111" transformations="translations" pos="192.556 605.213" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 140.574 -1.6244" transformations="translations" pos="192.856 637.272" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 68.5739 -1.6244" transformations="translations" pos="192.856 637.272" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 140.698 -1.5889" transformations="translations" pos="192.556 605.213" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 68.698 -1.5889" transformations="translations" pos="192.556 605.213" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 72 -68" transformations="translations" pos="240 724" stroke="black" type="label" width="42.281" height="6.923" depth="1.49" valign="baseline">$V_{in} = &quot;1&quot;$</text>
<text matrix="1 0 0 1 -4 -68" transformations="translations" pos="240 724" stroke="black" type="label" width="42.281" height="6.923" depth="1.49" valign="baseline">$V_{in} = &quot;0&quot;$</text>
<text matrix="1 0 0 1 72 -8" transformations="translations" pos="240 724" stroke="black" type="label" width="42.281" height="6.923" depth="1.49" valign="baseline">$V_{in} = &quot;1&quot;$</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="240 724" stroke="black" type="label" width="42.281" height="6.923" depth="1.49" valign="baseline">$V_{in} = &quot;0&quot;$</text>
<path stroke="black">
192 708 m
192 720 l
</path>
<path stroke="black">
188 720 m
196 720 l
</path>
<path stroke="black">
192 604 m
192 592 l
</path>
<path stroke="black">
188 592 m
196 592 l
</path>
<path matrix="1 0 0 1 -64 112" stroke="black">
260 480 m
256 476 l
</path>
<path matrix="1 0 0 1 -68 112" stroke="black">
260 480 m
256 476 l
</path>
<path matrix="1 0 0 1 -72 112" stroke="black">
260 480 m
256 476 l
</path>
<text matrix="1 0 0 1 26.9032 45.5515" transformations="translations" pos="159.599 679.217" stroke="black" type="label" width="13.43" height="6.812" depth="1.49" valign="baseline">$V_{cc}$</text>
</page>
</ipe>
