<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150829214549" modified="D:20150830084131"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 324 152" transformations="translations" pos="192 304" stroke="black" type="label" width="35.872" height="11.955" depth="0" valign="baseline" size="LARGE">Valid</text>
<text matrix="1 0 0 1 380 152" transformations="translations" pos="192 304" stroke="black" type="label" width="89.688" height="12.896" depth="4.29" valign="baseline" size="LARGE">Tag (12 bits)</text>
<text matrix="1 0 0 1 492 152" transformations="translations" pos="192 304" stroke="black" type="label" width="34.051" height="11.761" depth="0" valign="baseline" size="LARGE">Data</text>
<text matrix="1 0 0 1 244 152" transformations="translations" pos="112 304" stroke="black" type="label" width="94.428" height="12.896" depth="4.29" valign="baseline" size="LARGE">Index (4 bits)</text>
<text matrix="1 0 0 1 264 120" transformations="translations" pos="112 384" stroke="black" type="label" width="195.089" height="11.955" depth="0" valign="baseline" size="LARGE">Adresse m{\&apos;e}moire sur 16 bits</text>
<text matrix="1 0 0 1 296 152" transformations="translations" pos="304 352" stroke="black" type="label" width="104.041" height="35.484" depth="0" valign="baseline" size="LARGE">$\overbrace{00\cdots00}^{\mbox{Tag  }} \overbrace{0000}^{\mbox{Index }}$</text>
<path matrix="1 0 0 1 340 152" stroke="black">
224 320 m
224 176 l
</path>
<path matrix="1 0 0 1 296 152" stroke="black">
368 320 m
368 176 l
</path>
<text matrix="1 0 0 1 272 140" transformations="translations" pos="124 276" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 272 156" transformations="translations" pos="124 276" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text matrix="1 0 0 1 272 124" transformations="translations" pos="124 276" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<text matrix="1 0 0 1 272 88" transformations="translations" pos="124 276" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">E</text>
<text matrix="1 0 0 1 272 68" transformations="translations" pos="124 276" stroke="black" type="label" width="10.365" height="11.761" depth="0" valign="baseline" size="LARGE">F</text>
<text matrix="1 0 0 1 340 148" transformations="translations" pos="188 284" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 340 148" transformations="translations" pos="188 268" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 264 104" transformations="translations" pos="124 276" stroke="black" type="label" width="20.085" height="7.651" depth="0" valign="baseline" size="LARGE">$\cdots$</text>
<text matrix="1 0 0 1 340 132" transformations="translations" pos="188 268" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 312 148" transformations="translations" pos="272 284" stroke="black" type="label" width="39.926" height="11.097" depth="0" valign="baseline" size="LARGE">0x010</text>
<text matrix="1 0 0 1 312 132" transformations="translations" pos="272 284" stroke="black" type="label" width="39.926" height="11.097" depth="0" valign="baseline" size="LARGE">0x014</text>
<text matrix="1 0 0 1 312 116" transformations="translations" pos="272 284" stroke="black" type="label" width="43.524" height="11.761" depth="0" valign="baseline" size="LARGE">0x4C0</text>
<text matrix="1 0 0 1 312 76" transformations="translations" pos="272 284" stroke="black" type="label" width="39.926" height="11.097" depth="0" valign="baseline" size="LARGE">0x001</text>
<text matrix="1 0 0 1 312 60" transformations="translations" pos="272 284" stroke="black" type="label" width="47.336" height="11.761" depth="0" valign="baseline" size="LARGE">0xFFF</text>
<text matrix="1 0 0 1 404 148" transformations="translations" pos="272 284" stroke="black" type="label" width="47.822" height="11.097" depth="0" valign="baseline" size="LARGE">0x0001</text>
<text matrix="1 0 0 1 404 132" transformations="translations" pos="272 284" stroke="black" type="label" width="47.822" height="11.097" depth="0" valign="baseline" size="LARGE">0x0210</text>
<text matrix="1 0 0 1 404 116" transformations="translations" pos="272 284" stroke="black" type="label" width="47.822" height="11.097" depth="0" valign="baseline" size="LARGE">0x2101</text>
<text matrix="1 0 0 1 400 76" transformations="translations" pos="272 284" stroke="black" type="label" width="50.291" height="11.761" depth="0" valign="baseline" size="LARGE">0xF900</text>
<text matrix="1 0 0 1 400 60" transformations="translations" pos="272 284" stroke="black" type="label" width="47.822" height="11.097" depth="0" valign="baseline" size="LARGE">0x0001</text>
<text matrix="1 0 0 1 400 104" transformations="translations" pos="124 276" stroke="black" type="label" width="20.085" height="7.651" depth="0" valign="baseline" size="LARGE">$\cdots$</text>
<text matrix="1 0 0 1 472 104" transformations="translations" pos="124 276" stroke="black" type="label" width="20.085" height="7.651" depth="0" valign="baseline" size="LARGE">$\cdots$</text>
<text matrix="1 0 0 1 564 104" transformations="translations" pos="124 276" stroke="black" type="label" width="20.085" height="7.651" depth="0" valign="baseline" size="LARGE">$\cdots$</text>
<text matrix="1 0 0 1 340 96" transformations="translations" pos="188 268" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 340 60" transformations="translations" pos="188 284" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text matrix="1 0 0 1 76 0" transformations="translations" pos="156 404" stroke="black" type="label" width="94.099" height="8.302" depth="0" valign="baseline" size="large">Adresse demand{\&apos;e}e</text>
<text matrix="1 0 0 1 116 8" transformations="translations" pos="148 372" stroke="black" type="label" width="17.559" height="7.704" depth="0" valign="baseline" size="large">001</text>
<text matrix="1 0 0 1 84 4" transformations="translations" pos="208 376" stroke="black" type="label" width="7.965" height="8.169" depth="0" valign="baseline" size="large">E</text>
<path matrix="1 0 0 1 76 0" stroke="black">
184 384 m
184 376 l
212 376 l
212 384 l
</path>
<path matrix="1 0 0 1 76 0" stroke="black">
212 376 m
228 376 l
228 384 l
</path>
<path stroke="black" arrow="normal/normal">
296 376 m
296 368 l
348 368 l
</path>
<path stroke="black">
508 472 m
508 328 l
728 328 l
728 472 l
h
</path>
<path stroke="black">
348 472 m
348 328 l
452 328 l
452 472 l
h
</path>
<path stroke="black" arrow="normal/normal">
452 364 m
496 364 l
</path>
<text matrix="1 0 0 1 552 152" transformations="translations" pos="192 304" stroke="black" type="label" width="35.872" height="11.955" depth="0" valign="baseline" size="LARGE">Valid</text>
<text matrix="1 0 0 1 608 152" transformations="translations" pos="192 304" stroke="black" type="label" width="89.688" height="12.896" depth="4.29" valign="baseline" size="LARGE">Tag (12 bits)</text>
<text matrix="1 0 0 1 720 152" transformations="translations" pos="192 304" stroke="black" type="label" width="34.051" height="11.761" depth="0" valign="baseline" size="LARGE">Data</text>
<path matrix="1 0 0 1 568 152" stroke="black">
224 320 m
224 176 l
</path>
<path matrix="1 0 0 1 524 152" stroke="black">
368 320 m
368 176 l
</path>
<text matrix="1 0 0 1 568 148" transformations="translations" pos="188 284" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text matrix="1 0 0 1 568 148" transformations="translations" pos="188 268" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 568 132" transformations="translations" pos="188 268" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text matrix="1 0 0 1 540 148" transformations="translations" pos="272 284" stroke="black" type="label" width="39.926" height="11.097" depth="0" valign="baseline" size="LARGE">0x119</text>
<text matrix="1 0 0 1 540 132" transformations="translations" pos="272 284" stroke="black" type="label" width="39.926" height="11.097" depth="0" valign="baseline" size="LARGE">0x008</text>
<text matrix="1 0 0 1 540 116" transformations="translations" pos="272 284" stroke="black" type="label" width="44.195" height="11.761" depth="0" valign="baseline" size="LARGE">0x4D0</text>
<text matrix="1 0 0 1 540 76" transformations="translations" pos="272 284" stroke="black" type="label" width="39.926" height="11.097" depth="0" valign="baseline" size="LARGE">0x005</text>
<text matrix="1 0 0 1 540 60" transformations="translations" pos="272 284" stroke="black" type="label" width="45.316" height="11.761" depth="0" valign="baseline" size="LARGE">0xFE9</text>
<text matrix="1 0 0 1 632 148" transformations="translations" pos="272 284" stroke="black" type="label" width="47.822" height="11.097" depth="0" valign="baseline" size="LARGE">0x0001</text>
<text matrix="1 0 0 1 632 132" transformations="translations" pos="272 284" stroke="black" type="label" width="47.822" height="11.097" depth="0" valign="baseline" size="LARGE">0x0010</text>
<text matrix="1 0 0 1 632 116" transformations="translations" pos="272 284" stroke="black" type="label" width="47.822" height="11.097" depth="0" valign="baseline" size="LARGE">0x1001</text>
<text matrix="1 0 0 1 628 76" transformations="translations" pos="272 284" stroke="black" type="label" width="54.788" height="11.761" depth="0" valign="baseline" size="LARGE">0x19CB</text>
<text matrix="1 0 0 1 628 60" transformations="translations" pos="272 284" stroke="black" type="label" width="47.822" height="11.097" depth="0" valign="baseline" size="LARGE">0x0010</text>
<text matrix="1 0 0 1 628 104" transformations="translations" pos="124 276" stroke="black" type="label" width="20.085" height="7.651" depth="0" valign="baseline" size="LARGE">$\cdots$</text>
<text matrix="1 0 0 1 700 104" transformations="translations" pos="124 276" stroke="black" type="label" width="20.085" height="7.651" depth="0" valign="baseline" size="LARGE">$\cdots$</text>
<text matrix="1 0 0 1 792 104" transformations="translations" pos="124 276" stroke="black" type="label" width="20.085" height="7.651" depth="0" valign="baseline" size="LARGE">$\cdots$</text>
<text matrix="1 0 0 1 568 96" transformations="translations" pos="188 268" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text matrix="1 0 0 1 568 60" transformations="translations" pos="188 284" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<path matrix="1 0 0 1 228 0" stroke="black">
508 472 m
508 328 l
728 328 l
728 472 l
h
</path>
<text matrix="1 0 0 1 780 152" transformations="translations" pos="192 304" stroke="black" type="label" width="35.872" height="11.955" depth="0" valign="baseline" size="LARGE">Valid</text>
<text matrix="1 0 0 1 836 152" transformations="translations" pos="192 304" stroke="black" type="label" width="89.688" height="12.896" depth="4.29" valign="baseline" size="LARGE">Tag (12 bits)</text>
<text matrix="1 0 0 1 948 152" transformations="translations" pos="192 304" stroke="black" type="label" width="34.051" height="11.761" depth="0" valign="baseline" size="LARGE">Data</text>
<path matrix="1 0 0 1 796 152" stroke="black">
224 320 m
224 176 l
</path>
<path matrix="1 0 0 1 752 152" stroke="black">
368 320 m
368 176 l
</path>
<text matrix="1 0 0 1 796 148" transformations="translations" pos="188 284" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 796 148" transformations="translations" pos="188 268" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 796 132" transformations="translations" pos="188 268" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 768 148" transformations="translations" pos="272 284" stroke="black" type="label" width="42.396" height="11.761" depth="0" valign="baseline" size="LARGE">0xF93</text>
<text matrix="1 0 0 1 768 132" transformations="translations" pos="272 284" stroke="black" type="label" width="39.926" height="11.097" depth="0" valign="baseline" size="LARGE">0x004</text>
<text matrix="1 0 0 1 768 116" transformations="translations" pos="272 284" stroke="black" type="label" width="44.195" height="11.761" depth="0" valign="baseline" size="LARGE">0xD61</text>
<text matrix="1 0 0 1 768 76" transformations="translations" pos="272 284" stroke="black" type="label" width="39.926" height="11.097" depth="0" valign="baseline" size="LARGE">0x291</text>
<text matrix="1 0 0 1 768 60" transformations="translations" pos="272 284" stroke="black" type="label" width="42.396" height="11.761" depth="0" valign="baseline" size="LARGE">0x01F</text>
<text matrix="1 0 0 1 860 148" transformations="translations" pos="272 284" stroke="black" type="label" width="47.822" height="11.097" depth="0" valign="baseline" size="LARGE">0x0001</text>
<text matrix="1 0 0 1 860 132" transformations="translations" pos="272 284" stroke="black" type="label" width="50.291" height="11.761" depth="0" valign="baseline" size="LARGE">0xF010</text>
<text matrix="1 0 0 1 860 116" transformations="translations" pos="272 284" stroke="black" type="label" width="47.822" height="11.097" depth="0" valign="baseline" size="LARGE">0x1001</text>
<text matrix="1 0 0 1 856 76" transformations="translations" pos="272 284" stroke="black" type="label" width="47.822" height="11.097" depth="0" valign="baseline" size="LARGE">0x7400</text>
<text matrix="1 0 0 1 856 60" transformations="translations" pos="272 284" stroke="black" type="label" width="47.822" height="11.097" depth="0" valign="baseline" size="LARGE">0x0020</text>
<text matrix="1 0 0 1 856 104" transformations="translations" pos="124 276" stroke="black" type="label" width="20.085" height="7.651" depth="0" valign="baseline" size="LARGE">$\cdots$</text>
<text matrix="1 0 0 1 928 104" transformations="translations" pos="124 276" stroke="black" type="label" width="20.085" height="7.651" depth="0" valign="baseline" size="LARGE">$\cdots$</text>
<text matrix="1 0 0 1 1020 104" transformations="translations" pos="124 276" stroke="black" type="label" width="20.085" height="7.651" depth="0" valign="baseline" size="LARGE">$\cdots$</text>
<text matrix="1 0 0 1 796 96" transformations="translations" pos="188 268" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 796 60" transformations="translations" pos="188 284" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<path matrix="1 0 0 1 456 0" stroke="black">
508 472 m
508 328 l
728 328 l
728 472 l
h
</path>
<path stroke="black">
608 304 m
608 284 l
640 284 l
640 304 l
h
</path>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="612 292" stroke="black" type="label" width="18.534" height="8.302" depth="0" valign="baseline" size="large">= ?</text>
<path matrix="1 0 0 1 244 0" stroke="black">
608 304 m
608 284 l
640 284 l
640 304 l
h
</path>
<text matrix="1 0 0 1 248 0" transformations="translations" pos="612 292" stroke="black" type="label" width="18.534" height="8.302" depth="0" valign="baseline" size="large">= ?</text>
<path matrix="1 0 0 1 476 0" stroke="black">
608 304 m
608 284 l
640 284 l
640 304 l
h
</path>
<text matrix="1 0 0 1 480 0" transformations="translations" pos="612 292" stroke="black" type="label" width="18.534" height="8.302" depth="0" valign="baseline" size="large">= ?</text>
<path stroke="black">
276 376 m
276 288 l
608 288 l
</path>
<path stroke="black">
572 288 m
572 276 l
840 276 l
840 288 l
852 288 l
</path>
<path stroke="black">
840 276 m
1076 276 l
1076 288 l
1084 288 l
</path>
<path stroke="black">
576 376 m
576 356 l
640 356 l
640 376 l
h
</path>
<path matrix="1 0 0 1 232 0" stroke="black">
576 376 m
576 356 l
640 356 l
640 376 l
h
</path>
<path matrix="1 0 0 1 456 0" stroke="black">
576 376 m
576 356 l
640 356 l
640 376 l
h
</path>
<path stroke="black">
576 364 m
572 364 l
572 296 l
608 296 l
</path>
<path stroke="black">
640 296 m
660 296 l
</path>
<path stroke="black">
808 368 m
804 368 l
804 296 l
852 296 l
</path>
<path stroke="black">
1032 368 m
1028 368 l
1028 296 l
1084 296 l
</path>
<path stroke="black">
1116 292 m
1136 292 l
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="664 304" stroke="black" type="label" width="14.307" height="8.302" depth="0" valign="baseline" size="large">hit</text>
<path stroke="black">
884 292 m
896 292 l
</path>
</page>
</ipe>
