<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20150822125759" modified="D:20170803190746"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 436 0" stroke="black">
416 704 m
448 704 l
464 672 l
480 704 l
512 704 l
480 640 l
448 640 l
416 704 l
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
336 704 m
376 704 l
376 648 l
336 648 l
336 704 l
</path>
<path matrix="1 0 0 1 252 0" stroke="black">
336 704 m
376 704 l
376 648 l
336 648 l
336 704 l
</path>
<path matrix="1 0 0 1 180 0" stroke="black">
336 704 m
376 704 l
376 648 l
336 648 l
336 704 l
</path>
<path matrix="1 0 0 1 12 0" stroke="black">
336 704 m
376 704 l
376 648 l
336 648 l
336 704 l
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
312 728 m
304 712 l
320 712 l
312 728 l
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
320 720 m
316.101 719.993 l
</path>
<path matrix="1 0 0 1 396 0" stroke="black">
312 728 m
304 712 l
320 712 l
312 728 l
</path>
<path matrix="1 0 0 1 396 0" stroke="black">
320 720 m
316.101 719.993 l
</path>
<path matrix="1 0 0 1 252 0" stroke="black">
312 728 m
304 712 l
320 712 l
312 728 l
</path>
<path matrix="1 0 0 1 252 0" stroke="black">
320 720 m
316.101 719.993 l
</path>
<path matrix="1 0 0 1 28 -88" stroke="black">
312 728 m
304 712 l
320 712 l
312 728 l
</path>
<path matrix="1 0 0 1 28 -88" stroke="black">
320 720 m
316.101 719.993 l
</path>
<path matrix="1 0 0 1 196 -88" stroke="black">
312 728 m
304 712 l
320 712 l
312 728 l
</path>
<path matrix="1 0 0 1 196 -88" stroke="black">
320 720 m
316.101 719.993 l
</path>
<path matrix="1 0 0 1 268 -88" stroke="black">
312 728 m
304 712 l
320 712 l
312 728 l
</path>
<path matrix="1 0 0 1 268 -88" stroke="black">
320 720 m
316.101 719.993 l
</path>
<path matrix="1 0 0 1 340 -88" stroke="black">
312 728 m
304 712 l
320 712 l
312 728 l
</path>
<path matrix="1 0 0 1 340 -88" stroke="black">
320 720 m
316.101 719.993 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
116 704 m
116 648 l
0 648 l
0 704 l
h
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
384 728 m
384 736 l
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
240 728 m
240 736 l
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
312 728 m
312 768 l
</path>
<path stroke="black">
276 768 m
928 768 l
928 704 l
</path>
<path stroke="black">
872 704 m
872 736 l
304 736 l
</path>
<use matrix="1 0 0 1 324 0" name="mark/disk(sx)" pos="240 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 324 0" name="mark/disk(sx)" pos="384 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 324 0" name="mark/disk(sx)" pos="312 768" size="normal" stroke="black"/>
<path stroke="black">
900 640 m
900 576 l
308 576 l
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
184 624 m
184 576 l
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
256 624 m
256 576 l
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
328 624 m
328 576 l
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
328 640 m
328 672 l
336 672 l
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
376 672 m
384 672 l
384 712 l
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
304 672 m
312 672 l
312 712 l
</path>
<path matrix="1 0 0 1 324 0" stroke="black">
232 672 m
240 672 l
240 712 l
</path>
<path matrix="1 0 0 1 180 0" stroke="black">
208 672 m
216 672 l
216 712 l
112 712 l
</path>
<path matrix="1 0 0 1 228 0" stroke="black">
112 640 m
112 672 l
120 672 l
</path>
<path matrix="1 0 0 1 228 0" stroke="black">
112 624 m
112 576 l
</path>
<path matrix="1 0 0 1 -44 -88" stroke="black">
312 728 m
304 712 l
320 712 l
312 728 l
</path>
<path matrix="1 0 0 1 -44 -88" stroke="black">
320 720 m
316.101 719.993 l
</path>
<path matrix="1 0 0 1 -44 0" stroke="black">
312 728 m
304 712 l
320 712 l
312 728 l
</path>
<path matrix="1 0 0 1 -44 0" stroke="black">
320 720 m
316.101 719.993 l
</path>
<path matrix="1 0 0 1 196 0" stroke="black">
72 640 m
72 656 l
64 656 l
</path>
<path matrix="1 0 0 1 196 0" stroke="black">
64 696 m
72 696 l
72 712 l
</path>
<path matrix="1 0 0 1 196 0" stroke="black">
72 728 m
72 768 l
80 768 l
</path>
<use matrix="1 0 0 1 324 0" name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 324 0" name="mark/disk(sx)" pos="328 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 324 0" name="mark/disk(sx)" pos="184 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 228 0" name="mark/disk(sx)" pos="112 576" size="normal" stroke="black"/>
<path matrix="1 0 0 1 180 0" stroke="black">
128 576 m
88 576 l
88 624 l
</path>
<text matrix="1 0 0 1 196 0" transformations="translations" pos="80 632" stroke="black" type="label" width="35.7" height="6.808" depth="0" valign="baseline">SetMem</text>
<text matrix="1 0 0 1 228 0" transformations="translations" pos="128 632" stroke="black" type="label" width="45.385" height="6.808" depth="0" valign="baseline">SetRADM</text>
<text matrix="1 0 0 1 324 0" transformations="translations" pos="200 632" stroke="black" type="label" width="21.309" height="6.808" depth="0" valign="baseline">SetA</text>
<text matrix="1 0 0 1 324 0" transformations="translations" pos="272 632" stroke="black" type="label" width="20.894" height="6.808" depth="0" valign="baseline">SetB</text>
<text matrix="1 0 0 1 324 0" transformations="translations" pos="344 632" stroke="black" type="label" width="27.812" height="6.808" depth="0" valign="baseline">SetPC</text>
<text matrix="1 0 0 1 324 0" transformations="translations" pos="256 720" stroke="black" type="label" width="29.75" height="6.918" depth="0" valign="baseline">ReadA</text>
<text matrix="1 0 0 1 324 0" transformations="translations" pos="328 720" stroke="black" type="label" width="29.334" height="6.918" depth="0" valign="baseline">ReadB</text>
<text matrix="1 0 0 1 324 0" transformations="translations" pos="392 720" stroke="black" type="label" width="36.253" height="6.918" depth="0" valign="baseline">ReadPC</text>
<text matrix="1 0 0 1 436 0" transformations="translations" pos="432 696" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 436 0" transformations="translations" pos="496 696" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 436 0" transformations="translations" pos="464 648" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<text matrix="1 0 0 1 316 -16" transformations="translations" pos="528 672" stroke="black" type="label" width="21.171" height="6.808" depth="0" valign="baseline">UAL</text>
<path matrix="1 0 0 1 436 0" stroke="black">
432 672 m
416 672 l
416 664 l
</path>
<text matrix="1 0 0 1 180 0" transformations="translations" pos="64 696" stroke="black" type="label" width="11.758" height="6.133" depth="0.99" valign="baseline" size="small">$D_o$</text>
<text matrix="1 0 0 1 180 0" transformations="translations" pos="64 656" stroke="black" type="label" width="10.761" height="6.133" depth="0.99" valign="baseline" size="small">$D_i$</text>
<text matrix="1 0 0 1 180 -4" transformations="translations" pos="64 680" stroke="black" type="label" width="15.634" height="6.227" depth="0" valign="baseline" size="small">Adr</text>
<path matrix="1 0 0 1 180 0" stroke="black">
112 712 m
112 676 l
80 676 l
</path>
<text matrix="1 0 0 1 196 0" transformations="translations" pos="112 776" stroke="black" type="label" width="26.899" height="6.808" depth="0" valign="baseline">Bus B</text>
<text matrix="1 0 0 1 180 0" transformations="translations" pos="128 744" stroke="black" type="label" width="27.314" height="6.808" depth="0" valign="baseline">Bus A</text>
<text matrix="1 0 0 1 388 0" transformations="translations" pos="472 584" stroke="black" type="label" width="25.377" height="6.808" depth="0" valign="baseline">Bus S</text>
<text matrix="1 0 0 1 176 0" transformations="translations" pos="176 696" stroke="black" type="label" width="29.178" height="6.127" depth="0" valign="baseline" size="small">RADM</text>
<text matrix="1 0 0 1 276 0" transformations="translations" pos="256 696" stroke="black" type="label" width="6.91" height="6.127" depth="0" valign="baseline" size="small">A</text>
<text matrix="1 0 0 1 276 0" transformations="translations" pos="332 696" stroke="black" type="label" width="6.527" height="6.127" depth="0" valign="baseline" size="small">B</text>
<text matrix="1 0 0 1 276 0" transformations="translations" pos="400 696" stroke="black" type="label" width="12.926" height="6.127" depth="0" valign="baseline" size="small">PC</text>
<path matrix="1 0 0 1 276 0" stroke="black">
232 640 m
232 672 l
240 672 l
</path>
<path matrix="1 0 0 1 276 0" stroke="black">
304 640 m
304 672 l
312 672 l
</path>
<text matrix="1 0 0 1 176 -4" transformations="translations" pos="180 676" stroke="black" type="label" width="27.902" height="5.778" depth="0" valign="baseline" size="small">0x0000</text>
<text matrix="1 0 0 1 344 -4" transformations="translations" pos="180 676" stroke="black" type="label" width="27.902" height="5.778" depth="0" valign="baseline" size="small">0x0000</text>
<text matrix="1 0 0 1 416 -4" transformations="translations" pos="180 676" stroke="black" type="label" width="27.902" height="5.778" depth="0" valign="baseline" size="small">0x0000</text>
<text matrix="1 0 0 1 488 -4" transformations="translations" pos="180 676" stroke="black" type="label" width="27.902" height="5.778" depth="0" valign="baseline" size="small">0x0000</text>
<text matrix="1 0 0 1 196 88" transformations="translations" pos="80 632" stroke="black" type="label" width="44.14" height="6.918" depth="0" valign="baseline">ReadMem</text>
<text matrix="1 0 0 1 128 -4" transformations="translations" pos="20 696" stroke="black" type="label" width="20.514" height="3.21" depth="0" valign="baseline" size="tiny">0x1000</text>
<text matrix="1 0 0 1 200 -4" transformations="translations" pos="20 696" stroke="black" type="label" width="20.514" height="3.21" depth="0" valign="baseline" size="tiny">0x0001</text>
<text matrix="1 0 0 1 176 -16" transformations="translations" pos="20 696" stroke="black" type="label" width="22.008" height="3.386" depth="0" valign="baseline" size="tiny">0x000A</text>
<path matrix="1 0 0 1 148 0" stroke="black">
96 704 m
96 648 l
</path>
<text matrix="1 0 0 1 200 -16" transformations="translations" pos="20 696" stroke="black" type="label" width="20.514" height="3.21" depth="0" valign="baseline" size="tiny">0x0000</text>
<text matrix="1 0 0 1 128 -28" transformations="translations" pos="20 696" stroke="black" type="label" width="20.514" height="3.21" depth="0" valign="baseline" size="tiny">0x0000</text>
<text matrix="1 0 0 1 152 -28" transformations="translations" pos="20 696" stroke="black" type="label" width="20.514" height="3.21" depth="0" valign="baseline" size="tiny">0x0000</text>
<text matrix="1 0 0 1 176 -28" transformations="translations" pos="20 696" stroke="black" type="label" width="20.514" height="3.21" depth="0" valign="baseline" size="tiny">0x0000</text>
<text matrix="1 0 0 1 200 -28" transformations="translations" pos="20 696" stroke="black" type="label" width="20.514" height="3.21" depth="0" valign="baseline" size="tiny">0x0000</text>
<path matrix="1 0 0 1 144 0" stroke="black">
4 688 m
24 688 l
</path>
<path matrix="1 0 0 1 420 0" stroke="black">
320 720 m
316.101 719.993 l
</path>
<text matrix="1 0 0 1 176 -4" transformations="translations" pos="20 696" stroke="black" type="label" width="20.514" height="3.21" depth="0" valign="baseline" size="tiny">0x2000</text>
<text matrix="1 0 0 1 152 -4" transformations="translations" pos="20 696" stroke="black" type="label" width="20.514" height="3.21" depth="0" valign="baseline" size="tiny">0x0010</text>
<text matrix="1 0 0 1 152 -16" transformations="translations" pos="20 696" stroke="black" type="label" width="20.168" height="3.21" depth="0" valign="baseline" size="tiny">0x1c00</text>
<text matrix="1 0 0 1 128 -16" transformations="translations" pos="20 696" stroke="black" type="label" width="20.514" height="3.21" depth="0" valign="baseline" size="tiny">0x3000</text>
<path matrix="1 0 0 1 416 292" stroke="black">
192 640 m
192 560 l
256 560 l
256 640 l
h
</path>
<text matrix="1 0 0 1 428 284" transformations="translations" pos="192 656" stroke="black" type="label" width="39.186" height="6.808" depth="0" valign="baseline">MicroPC</text>
<path matrix="1 0 0 1 416 292" stroke="black">
256 600 m
336 600 l
</path>
<path matrix="1 0 0 1 416 292" stroke="black">
288 600 m
288 688 l
240 688 l
</path>
<path matrix="1 0 0 1 432 292" stroke="black">
192 704 m
192 672 l
224 672 l
224 704 l
h
</path>
<text matrix="1 0 0 1 436 288" transformations="translations" pos="196 688" stroke="black" type="label" width="14.958" height="7.708" depth="0.91" valign="baseline" size="large">+1</text>
<path matrix="1 0 0 1 416 292" stroke="black">
208 688 m
80 688 l
80 616 l
128 616 l
</path>
<path matrix="1 0 0 1 416 292" stroke="black">
192 600 m
160 600 l
</path>
<path matrix="1 0 0 1 448 240" stroke="black" pen="heavier">
96 644 m
84 644 l
</path>
<path matrix="1 0 0 1 416 292" stroke="black">
160 608 m
160 592 l
128 576 l
128 624 l
160 608 l
</path>
<text matrix="1 0 0 1 420.455 295.818" transformations="translations" pos="136 596" stroke="black" type="label" width="13.221" height="3.386" depth="0" valign="baseline" size="tiny">Mux</text>
<path matrix="1 0 0 1 416 292" stroke="black">
144 584 m
144 560 l
</path>
<text matrix="1 0 0 1 476 272" transformations="translations" pos="132 548" stroke="black" type="label" width="58.392" height="6.918" depth="0" valign="baseline">CodeMCount</text>
<text matrix="1 0 0 1 424 292" transformations="translations" pos="208 596" stroke="black" type="label" width="18.952" height="13.319" depth="0" valign="baseline" size="huge">00</text>
<path matrix="1 0 0 1 240 0" stroke="black">
512 1032 m
512 784 l
720 784 l
720 1032 l
h
</path>
<text matrix="1 0 0 1 420 364" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00800008</text>
<text matrix="1 0 0 1 464 364" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 508 364" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 552 364" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<path matrix="1 0 0 1 240 0" stroke="black">
532 1032 m
532 784 l
</path>
<text matrix="1 0 0 1 408 284" transformations="translations" pos="320 608" stroke="black" type="label" width="23.797" height="9.963" depth="0" valign="baseline" size="Large">Adr</text>
<text matrix="1 0 0 1 416 360" transformations="translations" pos="532 576" stroke="black" type="label" width="10.728" height="9.803" depth="0" valign="baseline" size="Large">D</text>
<text matrix="1 0 0 1 548 420" transformations="translations" pos="208 596" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">00</text>
<text matrix="1 0 0 1 548 404" transformations="translations" pos="208 596" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">04</text>
<text matrix="1 0 0 1 548 388" transformations="translations" pos="208 596" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">08</text>
<text matrix="1 0 0 1 548 372" transformations="translations" pos="208 596" stroke="black" type="label" width="9.409" height="6.42" depth="0" valign="baseline">0c</text>
<text matrix="1 0 0 1 420 348" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 464 348" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 508 348" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 552 348" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 420 332" transformations="translations" pos="352 652" stroke="black" type="label" width="39.297" height="6.42" depth="0" valign="baseline">00000c00</text>
<text matrix="1 0 0 1 464 332" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">01401900</text>
<text matrix="1 0 0 1 508 332" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 552 332" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 420 316" transformations="translations" pos="352 652" stroke="black" type="label" width="39.297" height="6.42" depth="0" valign="baseline">0080000c</text>
<text matrix="1 0 0 1 464 316" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 508 316" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 552 316" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<use matrix="1 0 0 1 416 292" name="mark/disk(sx)" pos="288 600" size="normal" stroke="black"/>
<path matrix="1 0 0 1 480 224" stroke="lightgray">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 220" stroke="lightgray">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 216" stroke="gray">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 212" stroke="gray">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 208" stroke="gray">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 204" stroke="gray">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 200" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 196" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 192" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 188" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 184" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 180" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 176" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 172" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 168" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 164" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 160" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 156" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 152" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 148" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 144" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 140" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 136" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 132" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 128" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 124" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 120" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 116" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 112" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 108" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 104" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 100" stroke="black">
512 716 m
528 716 l
</path>
<path matrix="1 0 0 1 480 240" stroke="black" pen="ultrafat">
480 632 m
512 632 l
</path>
<path matrix="1 0 0 1 480 240" stroke="0" pen="ultrafat">
512 700 m
512 576 l
</path>
<path matrix="1 0 0 1 480 240" stroke="black" pen="ultrafat">
500 636 m
492 628 l
</path>
<text matrix="1 0 0 1 480 240" transformations="translations" pos="492 640" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">$32$</text>
<text matrix="1 0 0 1 480 240" transformations="translations" pos="516 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">0</text>
<text matrix="1 0 0 1 480 244" transformations="translations" pos="516 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 480 248" transformations="translations" pos="516 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">2</text>
<text matrix="1 0 0 1 480 252" transformations="translations" pos="516 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">3</text>
<text matrix="1 0 0 1 480 256" transformations="translations" pos="516 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">4</text>
<text matrix="1 0 0 1 480 260" transformations="translations" pos="516 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">5</text>
<text matrix="1 0 0 1 480 264" transformations="translations" pos="516 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">6</text>
<text matrix="1 0 0 1 480 268" transformations="translations" pos="516 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">7</text>
<text matrix="1 0 0 1 480 272" transformations="translations" pos="516 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">8</text>
<text matrix="1 0 0 1 480 276" transformations="translations" pos="516 576" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">9</text>
<text matrix="1 0 0 1 480 280" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">10</text>
<text matrix="1 0 0 1 480 284" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">11</text>
<text matrix="1 0 0 1 480 288" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">12</text>
<text matrix="1 0 0 1 480 292" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">13</text>
<text matrix="1 0 0 1 480 296" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">14</text>
<text matrix="1 0 0 1 480 300" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">15</text>
<text matrix="1 0 0 1 480 304" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">16</text>
<text matrix="1 0 0 1 480 308" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">17</text>
<text matrix="1 0 0 1 480 312" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">18</text>
<text matrix="1 0 0 1 480 316" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">19</text>
<text matrix="1 0 0 1 480 320" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">20</text>
<text matrix="1 0 0 1 480 324" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">21</text>
<text matrix="1 0 0 1 480 328" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">22</text>
<text matrix="1 0 0 1 480 332" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">23</text>
<text matrix="1 0 0 1 480 336" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">24</text>
<text matrix="1 0 0 1 480 340" transformations="translations" pos="516 576" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">25</text>
<text matrix="1 0 0 1 480 344" transformations="translations" pos="516 576" stroke="gray" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">26</text>
<text matrix="1 0 0 1 480 348" transformations="translations" pos="516 576" stroke="gray" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">27</text>
<text matrix="1 0 0 1 480 352" transformations="translations" pos="516 576" stroke="gray" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">28</text>
<text matrix="1 0 0 1 480 356" transformations="translations" pos="516 576" stroke="lightgray" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">29</text>
<text matrix="1 0 0 1 480 360" transformations="translations" pos="516 576" stroke="lightgray" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">30</text>
<text matrix="1 0 0 1 480 364" transformations="translations" pos="516 576" stroke="lightgray" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">31</text>
<text matrix="1 0 0 1 480 240" transformations="translations" pos="532 608" stroke="black" type="label" width="29.432" height="3.459" depth="0" valign="baseline" size="tiny">ReadMem</text>
<text matrix="1 0 0 1 480 240" transformations="translations" pos="532 612" stroke="black" type="label" width="23.911" height="3.386" depth="0" valign="baseline" size="tiny">SetMem</text>
<text matrix="1 0 0 1 480 244" transformations="translations" pos="532 612" stroke="black" type="label" width="30.117" height="3.386" depth="0" valign="baseline" size="tiny">SetRADM</text>
<text matrix="1 0 0 1 480 248" transformations="translations" pos="532 612" stroke="black" type="label" width="24.257" height="3.459" depth="0" valign="baseline" size="tiny">ReadPC</text>
<text matrix="1 0 0 1 480 252" transformations="translations" pos="532 612" stroke="black" type="label" width="18.736" height="3.386" depth="0" valign="baseline" size="tiny">SetPC</text>
<text matrix="1 0 0 1 480 256" transformations="translations" pos="532 612" stroke="black" type="label" width="19.884" height="3.459" depth="0" valign="baseline" size="tiny">ReadA</text>
<text matrix="1 0 0 1 480 260" transformations="translations" pos="532 612" stroke="black" type="label" width="14.363" height="3.386" depth="0" valign="baseline" size="tiny">SetA</text>
<text matrix="1 0 0 1 480 264" transformations="translations" pos="532 612" stroke="black" type="label" width="19.656" height="3.459" depth="0" valign="baseline" size="tiny">ReadB</text>
<text matrix="1 0 0 1 480 268" transformations="translations" pos="532 612" stroke="black" type="label" width="14.135" height="3.386" depth="0" valign="baseline" size="tiny">SetB</text>
<text matrix="1 0 0 1 480 284" transformations="translations" pos="532 612" stroke="black" type="label" width="13.906" height="3.386" depth="0" valign="baseline" size="tiny">UAL</text>
<text matrix="1 0 0 1 480 296" transformations="translations" pos="532 612" stroke="black" type="label" width="39.201" height="3.459" depth="0" valign="baseline" size="tiny">CodeMCount</text>
<path matrix="1 0 0 1 240 0" stroke="black" pen="ultrafat">
768 916 m
768 908 l
</path>
<path matrix="1 0 0 1 480 236" stroke="black" pen="ultrafat">
528 668 m
528 656 l
</path>
<path matrix="1 0 0 1 480 240" stroke="black" pen="ultrafat">
528 604 m
528 576 l
</path>
<text matrix="1 0 0 1 480 224" transformations="translations" pos="532 608" stroke="black" type="label" width="16.439" height="3.459" depth="0" valign="baseline" size="tiny">@Adr</text>
<path matrix="1 0 0 1 416 312" stroke="black">
128 584 m
80 584 l
</path>
<text matrix="1 0 0 1 384 296" transformations="translations" pos="80 596" stroke="black" type="label" width="24.658" height="6.918" depth="0" valign="baseline">@Adr</text>
<path matrix="1 0 0 1 480 240" stroke="black">
64 632 m
52 632 l
</path>
<path matrix="1 0 0 1 448 240" stroke="black">
72.0587 645.875 m
72.011 634.32 l
</path>
<path matrix="1 0 0 1 448 240" stroke="black" pen="heavier">
72 636 m
80 636 l
</path>
<path matrix="1 0 0 1 448 240" stroke="black" pen="heavier">
84 644 m
72 644 l
</path>
<path matrix="1 0 0 1 448 240" stroke="black">
72 640 m
52 640 l
</path>
<text matrix="1 0 0 1 448 240" transformations="translations" pos="76 648" stroke="black" type="label" width="16.19" height="3.741" depth="1.24" valign="baseline" size="tiny">[8:15]</text>
<text matrix="1 0 0 1 447.839 230.075" transformations="translations" pos="76 648" stroke="black" type="label" width="12.799" height="3.741" depth="1.24" valign="baseline" size="tiny">[0:7]</text>
<text matrix="1 0 0 1 448 240" transformations="translations" pos="97.1755 667.946" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">00</text>
<text matrix="1 0 0 1 448.136 227.999" transformations="translations" pos="97.1755 667.946" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">01</text>
<text matrix="1 0 0 1 447.864 215.726" transformations="translations" pos="97.1755 667.946" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">10</text>
<text matrix="1 0 0 1 448.136 203.862" transformations="translations" pos="97.1755 667.946" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny">11</text>
<path matrix="1 0 0 1 240 0" stroke="black">
260 880 m
256 880 l
256 768 l
</path>
<use matrix="1 0 0 1 240 0" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<text matrix="1 0 0 1 244 0" transformations="translations" pos="684 680" stroke="black" type="label" width="5.175" height="5.446" depth="0" valign="baseline" size="footnote">Z</text>
<text matrix="1 0 0 1 240 0" transformations="translations" pos="680 668" stroke="black" type="label" width="6.116" height="5.446" depth="0" valign="baseline" size="footnote">C</text>
<text matrix="1 0 0 1 240 -4" transformations="translations" pos="676 660" stroke="black" type="label" width="6.343" height="5.446" depth="0" valign="baseline" size="footnote">V</text>
<path matrix="1 0 0 1 240 0" stroke="black">
696 680 m
720 680 l
720 776 l
</path>
<text matrix="1 0 0 1 416 416" transformations="translations" pos="340 516" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 448 416" transformations="translations" pos="340 516" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 488 416" transformations="translations" pos="340 516" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 532 416" transformations="translations" pos="340 516" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 580 416" transformations="translations" pos="340 516" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 548 300" transformations="translations" pos="208 596" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">90</text>
<text matrix="1 0 0 1 508 244" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 552 244" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 548 252" transformations="translations" pos="208 596" stroke="black" type="label" width="12.038" height="6.808" depth="0" valign="baseline">B0</text>
<text matrix="1 0 0 1 548 240" transformations="translations" pos="208 596" stroke="black" type="label" width="12.038" height="6.808" depth="0" valign="baseline">B4</text>
<path matrix="1 0 0 1 240 0" stroke="black">
720 776 m
432 776 l
432 808 l
352 808 l
</path>
<path matrix="1 0 0 1 208 12" stroke="black">
396 808 m
384 808 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
304 832 m
304 800 l
352 800 l
352 832 l
h
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
320 852 m
320 832 l
</path>
<text matrix="1 0 0 1 240 -4" transformations="translations" pos="316 816" stroke="black" type="label" width="27.749" height="5.535" depth="0" valign="baseline" size="footnote">MuxSel</text>
<path matrix="1 0 0 1 392 0" stroke="black">
336 704 m
376 704 l
376 648 l
336 648 l
336 704 l
</path>
<path matrix="1 0 0 1 464 0" stroke="black">
312 728 m
304 712 l
320 712 l
312 728 l
</path>
<path matrix="1 0 0 1 464 0" stroke="black">
320 720 m
316.101 719.993 l
</path>
<path matrix="1 0 0 1 408 -88" stroke="black">
312 728 m
304 712 l
320 712 l
312 728 l
</path>
<path matrix="1 0 0 1 408 -88" stroke="black">
320 720 m
316.101 719.993 l
</path>
<path matrix="1 0 0 1 392 0" stroke="black">
384 728 m
384 736 l
</path>
<use matrix="1 0 0 1 392 0" name="mark/disk(sx)" pos="384 736" size="normal" stroke="black"/>
<path matrix="1 0 0 1 392 0" stroke="black">
328 624 m
328 576 l
</path>
<path matrix="1 0 0 1 392 0" stroke="black">
328 640 m
328 672 l
336 672 l
</path>
<path matrix="1 0 0 1 392 0" stroke="black">
376 672 m
384 672 l
384 712 l
</path>
<use matrix="1 0 0 1 392 0" name="mark/disk(sx)" pos="328 576" size="normal" stroke="black"/>
<text matrix="1 0 0 1 392 0" transformations="translations" pos="344 632" stroke="black" type="label" width="26.152" height="6.808" depth="0" valign="baseline">SetSP</text>
<text matrix="1 0 0 1 392 0" transformations="translations" pos="392 720" stroke="black" type="label" width="34.593" height="6.918" depth="0" valign="baseline">ReadSP</text>
<text matrix="1 0 0 1 344 0" transformations="translations" pos="400 696" stroke="black" type="label" width="11.391" height="6.127" depth="0" valign="baseline" size="small">SP</text>
<text matrix="1 0 0 1 556 -4" transformations="translations" pos="180 676" stroke="black" type="label" width="27.902" height="5.778" depth="0" valign="baseline" size="small">0x0000</text>
<text matrix="1 0 0 1 480 272" transformations="translations" pos="532 612" stroke="black" type="label" width="23.219" height="3.459" depth="0" valign="baseline" size="tiny">ReadSP</text>
<text matrix="1 0 0 1 480 276" transformations="translations" pos="532 612" stroke="black" type="label" width="17.698" height="3.386" depth="0" valign="baseline" size="tiny">SetSP</text>
<text matrix="1 0 0 1 480 272" transformations="translations" pos="532 612" stroke="black" type="label" width="23.219" height="3.459" depth="0" valign="baseline" size="tiny">ReadSP</text>
<text matrix="1 0 0 1 420 244" transformations="translations" pos="352 652" stroke="black" type="label" width="39.297" height="6.42" depth="0" valign="baseline">00c60000</text>
<text matrix="1 0 0 1 464 244" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 508 196" transformations="translations" pos="352 652" stroke="black" type="label" width="38.744" height="6.42" depth="0" valign="baseline">00ce0000</text>
<text matrix="1 0 0 1 552 196" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 420 196" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00020400</text>
<text matrix="1 0 0 1 464 196" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00002200</text>
<text matrix="1 0 0 1 508 184" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 552 184" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00000000</text>
<text matrix="1 0 0 1 420 184" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00460400</text>
<text matrix="1 0 0 1 464 184" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00884100</text>
<text matrix="1 0 0 1 548 228" transformations="translations" pos="208 596" stroke="black" type="label" width="12.038" height="6.808" depth="0" valign="baseline">B8</text>
<text matrix="1 0 0 1 548 216" transformations="translations" pos="208 596" stroke="black" type="label" width="14.252" height="6.808" depth="0" valign="baseline">BC</text>
<text matrix="1 0 0 1 508 172" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00002200</text>
<text matrix="1 0 0 1 552 172" transformations="translations" pos="352 652" stroke="black" type="label" width="42.065" height="6.808" depth="0" valign="baseline">00C01800</text>
<text matrix="1 0 0 1 420 172" transformations="translations" pos="352 652" stroke="black" type="label" width="39.297" height="6.42" depth="0" valign="baseline">00000c00</text>
<text matrix="1 0 0 1 464 172" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00320500</text>
<text matrix="1 0 0 1 508 160" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00084100</text>
<text matrix="1 0 0 1 552 160" transformations="translations" pos="352 652" stroke="black" type="label" width="39.297" height="6.42" depth="0" valign="baseline">00c01800</text>
<text matrix="1 0 0 1 420 160" transformations="translations" pos="352 652" stroke="black" type="label" width="44.279" height="6.42" depth="0" valign="baseline">000000c00</text>
<text matrix="1 0 0 1 464 160" transformations="translations" pos="352 652" stroke="black" type="label" width="39.851" height="6.42" depth="0" valign="baseline">00320500</text>
<text matrix="1 0 0 1 416 356" transformations="translations" pos="340 516" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 448 356" transformations="translations" pos="340 516" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 488 356" transformations="translations" pos="340 516" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 532 356" transformations="translations" pos="340 516" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 580 356" transformations="translations" pos="340 516" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<use matrix="1 0 0 1 240 32" name="mark/disk(sx)" pos="240 736" size="normal" stroke="black"/>
</page>
</ipe>
