<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150821111547" modified="D:20150821120043"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 128 48" stroke="black">
128 768 m
128 672 l
208 672 l
208 768 l
h
</path>
<text matrix="1 0 0 1 128 48" transformations="translations" pos="192 720" stroke="black" type="label" width="13.351" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q$</text>
<text matrix="1 0 0 1 120 48" transformations="translations" pos="144 736" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE">$D$</text>
<path matrix="1 0 0 1 128 48" stroke="black">
128 736 m
112 736 l
</path>
<path matrix="1 0 0 1 128 48" stroke="black">
208 720 m
224 720 l
</path>
<path matrix="1 0 0 1 128 48" stroke="black">
160 672 m
160 656 l
</path>
<path matrix="1 0 0 1 128 48" stroke="black">
152 672 m
160 688 l
168 672 l
</path>
<text matrix="1 0 0 1 120 8" transformations="translations" pos="144 736" stroke="black" type="label" width="13.487" height="11.764" depth="0" valign="baseline" size="LARGE">$E$</text>
<path stroke="black">
256 736 m
240 736 l
</path>
<text matrix="1 0 0 1 120 48" transformations="translations" pos="184 680" stroke="black" type="label" width="27.314" height="8.302" depth="0" valign="baseline" size="large">Clear</text>
<path matrix="1 0 0 1 128 48" stroke="black">
192 672 m
192 656 l
</path>
<path matrix="1 0 0 1 128 48" stroke="black">
220 724 m
212 716 l
</path>
<path matrix="1 0 0 1 128 48" stroke="black">
124 740 m
116 732 l
</path>
<text matrix="1 0 0 1 128 48" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<text matrix="1 0 0 1 28 60" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<path matrix="1 0 0 1 128 -112" stroke="black">
128 768 m
128 672 l
208 672 l
208 768 l
h
</path>
<text matrix="1 0 0 1 128 -112" transformations="translations" pos="192 720" stroke="black" type="label" width="13.351" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q$</text>
<text matrix="1 0 0 1 120 -112" transformations="translations" pos="144 736" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE">$D$</text>
<path matrix="1 0 0 1 128 -112" stroke="black">
128 736 m
112 736 l
</path>
<path matrix="1 0 0 1 128 -112" stroke="black">
208 720 m
224 720 l
</path>
<path matrix="1 0 0 1 128 -112" stroke="black">
160 672 m
160 656 l
</path>
<path matrix="1 0 0 1 128 -112" stroke="black">
152 672 m
160 688 l
168 672 l
</path>
<text matrix="1 0 0 1 120 -152" transformations="translations" pos="144 736" stroke="black" type="label" width="13.487" height="11.764" depth="0" valign="baseline" size="LARGE">$E$</text>
<path stroke="black">
256 576 m
240 576 l
</path>
<text matrix="1 0 0 1 120 -112" transformations="translations" pos="184 680" stroke="black" type="label" width="27.314" height="8.302" depth="0" valign="baseline" size="large">Clear</text>
<path matrix="1 0 0 1 128 -112" stroke="black">
192 672 m
192 656 l
</path>
<path matrix="1 0 0 1 128 -112" stroke="black">
220 724 m
212 716 l
</path>
<path matrix="1 0 0 1 128 -112" stroke="black">
124 740 m
116 732 l
</path>
<text matrix="1 0 0 1 128 -112" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<text matrix="1 0 0 1 28 -100" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<path matrix="1 0 0 1 352 -96" stroke="black" pen="fat">
128 688 m
112 688 l
112 688 l
</path>
<path matrix="1 0 0 1 352 -96" stroke="black" pen="fat">
128 656 m
112 656 l
112 656 l
</path>
<path matrix="1 0 0 1 352 -96" stroke="black" pen="fat">
128 624 m
112 624 l
112 624 l
</path>
<path matrix="1 0 0 1 352 -96" stroke="black" pen="fat">
128 592 m
112 592 l
112 592 l
</path>
<path matrix="1 0 0 1 352 -96" stroke="black" pen="heavier">
128 720 m
128 560.36 l
192 592.36 l
192 688 l
192 688 l
h
</path>
<path matrix="1 0 0 1 352 -96" stroke="black">
144 560 m
144.153 568.112 l
144.153 568.112 l
</path>
<path matrix="1 0 0 1 352 -96" stroke="black">
176 560 m
175.888 583.944 l
175.881 575.686 l
</path>
<path matrix="1 0 0 1 352 -96" stroke="black" pen="fat">
192 640 m
208 640 l
208 640 l
</path>
<text matrix="1 0 0 1 352.468 -94.04" transformations="translations" pos="144 640" stroke="black" type="label" width="38.505" height="11.761" depth="0" valign="baseline" size="LARGE">MUX</text>
<text matrix="1 0 0 1 465.876 -138.375" transformations="translations" pos="96 688" stroke="black" type="label" width="12.053" height="9.803" depth="0" valign="baseline" size="Large">$D$</text>
<path matrix="1 0 0 1 128 -256" stroke="black">
128 768 m
128 672 l
208 672 l
208 768 l
h
</path>
<text matrix="1 0 0 1 128 -256" transformations="translations" pos="192 720" stroke="black" type="label" width="13.351" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q$</text>
<text matrix="1 0 0 1 120 -256" transformations="translations" pos="144 736" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE">$D$</text>
<path matrix="1 0 0 1 128 -256" stroke="black">
128 736 m
112 736 l
</path>
<path matrix="1 0 0 1 128 -256" stroke="black">
208 720 m
224 720 l
</path>
<path matrix="1 0 0 1 128 -256" stroke="black">
160 672 m
160 656 l
</path>
<path matrix="1 0 0 1 128 -256" stroke="black">
152 672 m
160 688 l
168 672 l
</path>
<text matrix="1 0 0 1 120 -296" transformations="translations" pos="144 736" stroke="black" type="label" width="13.487" height="11.764" depth="0" valign="baseline" size="LARGE">$E$</text>
<path stroke="black">
256 432 m
240 432 l
</path>
<text matrix="1 0 0 1 120 -256" transformations="translations" pos="184 680" stroke="black" type="label" width="27.314" height="8.302" depth="0" valign="baseline" size="large">Clear</text>
<path matrix="1 0 0 1 128 -256" stroke="black">
192 672 m
192 656 l
</path>
<path matrix="1 0 0 1 128 -256" stroke="black">
220 724 m
212 716 l
</path>
<path matrix="1 0 0 1 128 -256" stroke="black">
124 740 m
116 732 l
</path>
<text matrix="1 0 0 1 128 -256" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<text matrix="1 0 0 1 28 -244" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<path matrix="1 0 0 1 128 -400" stroke="black">
128 768 m
128 672 l
208 672 l
208 768 l
h
</path>
<text matrix="1 0 0 1 128 -400" transformations="translations" pos="192 720" stroke="black" type="label" width="13.351" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q$</text>
<text matrix="1 0 0 1 120 -400" transformations="translations" pos="144 736" stroke="black" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE">$D$</text>
<path matrix="1 0 0 1 128 -400" stroke="black">
128 736 m
112 736 l
</path>
<path matrix="1 0 0 1 128 -400" stroke="black">
208 720 m
224 720 l
</path>
<path matrix="1 0 0 1 128 -400" stroke="black">
160 672 m
160 656 l
</path>
<path matrix="1 0 0 1 128 -400" stroke="black">
152 672 m
160 688 l
168 672 l
</path>
<text matrix="1 0 0 1 120 -440" transformations="translations" pos="144 736" stroke="black" type="label" width="13.487" height="11.764" depth="0" valign="baseline" size="LARGE">$E$</text>
<path stroke="black">
256 288 m
240 288 l
</path>
<text matrix="1 0 0 1 120 -400" transformations="translations" pos="184 680" stroke="black" type="label" width="27.314" height="8.302" depth="0" valign="baseline" size="large">Clear</text>
<path matrix="1 0 0 1 128 -400" stroke="black">
192 672 m
192 656 l
</path>
<path matrix="1 0 0 1 128 -400" stroke="black">
220 724 m
212 716 l
</path>
<path matrix="1 0 0 1 128 -400" stroke="black">
124 740 m
116 732 l
</path>
<text matrix="1 0 0 1 128 -400" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<text matrix="1 0 0 1 28 -388" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<path matrix="1 0 0 1 64 224" stroke="black" pen="fat">
288 544 m
352 544 l
352 368 l
400 368 l
</path>
<path matrix="1 0 0 1 64 224" stroke="black" pen="fat">
288 384 m
336 384 l
336 336 l
400 336 l
</path>
<path matrix="1 0 0 1 64 224" stroke="black" pen="fat">
288 240 m
336 240 l
336 304 l
400 304 l
</path>
<path matrix="1 0 0 1 64 224" stroke="black" pen="fat">
288 96 m
352 96 l
352 272 l
400 272 l
</path>
<path stroke="black" pen="fat">
240 784 m
192 784 l
192 544 l
56 544 l
</path>
<path matrix="1 0 0 1 64 224" stroke="black" pen="fat">
176 400 m
128 400 l
</path>
<path matrix="1 0 0 1 64 224" stroke="black" pen="fat">
128 320 m
128 112 l
176 112 l
</path>
<path matrix="1 0 0 1 64 224" stroke="black" pen="fat">
176 256 m
128 256 l
</path>
<path matrix="1 0 0 1 -48 -208" stroke="black" pen="heavier">
128 704 m
128 560 l
192 592 l
192 672 l
192 672 l
h
</path>
<text matrix="1 0 0 1 -48 -222" transformations="translations" pos="144 640" stroke="black" type="label" width="34.472" height="11.761" depth="0" valign="baseline" size="LARGE">DEC</text>
<path matrix="1 0 0 1 -112 -224" stroke="black">
192 688 m
176 688 l
176 688 l
</path>
<path matrix="1 0 0 1 -112 -224" stroke="black">
192 608 m
176 608 l
176 608 l
</path>
<path matrix="1 0 0 1 -112 -224" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -112 -224" stroke="black">
256 656 m
272 656 l
272 656 l
</path>
<path matrix="1 0 0 1 -112 -224" stroke="black">
256 640 m
272 640 l
272 640 l
</path>
<path matrix="1 0 0 1 -112 -224" stroke="black">
256 624 m
272 624 l
272 624 l
</path>
<path stroke="black">
240 288 m
160 288 l
160 400 l
</path>
<path stroke="black">
160 416 m
224 416 l
224 432 l
256 432 l
</path>
<path stroke="black">
160 448 m
160 736 l
240 736 l
</path>
<path stroke="black">
160 432 m
176 432 l
176 576 l
</path>
<path stroke="black">
176 576 m
240 576 l
</path>
<text matrix="1 0 0 1 -62.124 -138.375" transformations="translations" pos="96 688" stroke="black" type="label" width="12.053" height="9.803" depth="0" valign="baseline" size="Large">$D$</text>
<path stroke="black">
64 464 m
64 384 l
</path>
<path stroke="black">
64 424 m
56 424 l
</path>
<text matrix="1 0 0 1 -62.124 -258.375" transformations="translations" pos="96 688" stroke="black" type="label" width="24.55" height="9.963" depth="0" valign="baseline" size="Large">$Adr$</text>
<path stroke="black">
496 464 m
528 464 l
</path>
<path stroke="black">
512 464 m
512 440 l
</path>
<text matrix="1 0 0 1 401.876 -266.375" transformations="translations" pos="96 688" stroke="black" type="label" width="24.55" height="9.963" depth="0" valign="baseline" size="Large">$Adr$</text>
</page>
</ipe>
