<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150911093521" modified="D:20150911093957"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 80" stroke="black">
128 688 m
112 688 l
112 688 l
</path>
<path matrix="1 0 0 1 -16 80" stroke="black">
128 656 m
112 656 l
112 656 l
</path>
<path matrix="1 0 0 1 -16 80" stroke="black">
128 624 m
112 624 l
112 624 l
</path>
<path matrix="1 0 0 1 -16 80" stroke="black">
128 592 m
112 592 l
112 592 l
</path>
<path matrix="1 0 0 1 -16 80" stroke="black" pen="heavier">
128 720 m
128 560.36 l
192 592.36 l
192 688 l
192 688 l
h
</path>
<path matrix="1 0 0 1 -16 80" stroke="black">
144 560 m
144.153 568.112 l
144.153 568.112 l
</path>
<path matrix="1 0 0 1 -16 80" stroke="black">
176 560 m
175.888 583.944 l
175.881 575.686 l
</path>
<path matrix="1 0 0 1 -16 80" stroke="black">
192 640 m
208 640 l
208 640 l
</path>
<text matrix="1 0 0 1 -15.532 81.96" transformations="translations" pos="144 640" stroke="black" type="label" width="38.505" height="11.761" depth="0" valign="baseline" size="LARGE">MUX</text>
<path matrix="1 0 0 1 128 80" stroke="black">
128 688 m
112 688 l
112 688 l
</path>
<path matrix="1 0 0 1 128 80" stroke="black">
128 656 m
112 656 l
112 656 l
</path>
<path matrix="1 0 0 1 128 80" stroke="black">
128 624 m
112 624 l
112 624 l
</path>
<path matrix="1 0 0 1 128 80" stroke="black">
128 592 m
112 592 l
112 592 l
</path>
<path matrix="1 0 0 1 128 80" stroke="black" pen="heavier">
128 720 m
128 560.36 l
192 592.36 l
192 688 l
192 688 l
h
</path>
<path matrix="1 0 0 1 128 80" stroke="black">
144 560 m
144.153 568.112 l
144.153 568.112 l
</path>
<path matrix="1 0 0 1 128 80" stroke="black">
176 560 m
175.888 583.944 l
175.881 575.686 l
</path>
<path matrix="1 0 0 1 128 80" stroke="black">
192 640 m
208 640 l
208 640 l
</path>
<text matrix="1 0 0 1 128.468 81.96" transformations="translations" pos="144 640" stroke="black" type="label" width="38.505" height="11.761" depth="0" valign="baseline" size="LARGE">MUX</text>
<text matrix="1 0 0 1 240 -128" transformations="translations" pos="96 688" stroke="black" type="label" width="18.988" height="11.766" depth="2.58" valign="baseline" size="LARGE">$A_1$</text>
<text matrix="1 0 0 1 271.901 -128" transformations="translations" pos="96 688" stroke="black" type="label" width="18.988" height="11.766" depth="2.58" valign="baseline" size="LARGE">$A_0$</text>
<path matrix="1 0 0 1 272 80" stroke="black">
128 688 m
112 688 l
112 688 l
</path>
<path matrix="1 0 0 1 272 80" stroke="black">
128 656 m
112 656 l
112 656 l
</path>
<path matrix="1 0 0 1 272 80" stroke="black">
128 624 m
112 624 l
112 624 l
</path>
<path matrix="1 0 0 1 272 80" stroke="black">
128 592 m
112 592 l
112 592 l
</path>
<path matrix="1 0 0 1 272 80" stroke="black" pen="heavier">
128 720 m
128 560.36 l
192 592.36 l
192 688 l
192 688 l
h
</path>
<path matrix="1 0 0 1 272 80" stroke="black">
144 560 m
144.153 568.112 l
144.153 568.112 l
</path>
<path matrix="1 0 0 1 272 80" stroke="black">
176 560 m
175.888 583.944 l
175.881 575.686 l
</path>
<path matrix="1 0 0 1 272 80" stroke="black">
192 640 m
208 640 l
208 640 l
</path>
<text matrix="1 0 0 1 272.468 81.96" transformations="translations" pos="144 640" stroke="black" type="label" width="38.505" height="11.761" depth="0" valign="baseline" size="LARGE">MUX</text>
<path matrix="1 0 0 1 416 80" stroke="black">
128 688 m
112 688 l
112 688 l
</path>
<path matrix="1 0 0 1 416 80" stroke="black">
128 656 m
112 656 l
112 656 l
</path>
<path matrix="1 0 0 1 416 80" stroke="black">
128 624 m
112 624 l
112 624 l
</path>
<path matrix="1 0 0 1 416 80" stroke="black">
128 592 m
112 592 l
112 592 l
</path>
<path matrix="1 0 0 1 416 80" stroke="black" pen="heavier">
128 720 m
128 560.36 l
192 592.36 l
192 688 l
192 688 l
h
</path>
<path matrix="1 0 0 1 416 80" stroke="black">
144 560 m
144.153 568.112 l
144.153 568.112 l
</path>
<path matrix="1 0 0 1 416 80" stroke="black">
176 560 m
175.888 583.944 l
175.881 575.686 l
</path>
<path matrix="1 0 0 1 416 80" stroke="black">
192 640 m
208 640 l
208 640 l
</path>
<text matrix="1 0 0 1 416.468 81.96" transformations="translations" pos="144 640" stroke="black" type="label" width="38.505" height="11.761" depth="0" valign="baseline" size="LARGE">MUX</text>
<path stroke="black">
192 720 m
192 832 l
</path>
<path stroke="black">
336 720 m
336 832 l
</path>
<path stroke="black">
480 720 m
480 832 l
</path>
<path stroke="black">
624 720 m
624 832 l
</path>
<text transformations="translations" pos="80 768" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text transformations="translations" pos="80 736" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="80 736" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="80 736" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 144 -32" transformations="translations" pos="80 768" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text matrix="1 0 0 1 144 -64" transformations="translations" pos="80 768" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text matrix="1 0 0 1 288 -96" transformations="translations" pos="80 768" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text matrix="1 0 0 1 432 -32" transformations="translations" pos="80 768" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text matrix="1 0 0 1 432 -64" transformations="translations" pos="80 768" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 144 32" transformations="translations" pos="80 736" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 144 -64" transformations="translations" pos="80 736" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 288 -32" transformations="translations" pos="80 736" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 288 0" transformations="translations" pos="80 736" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 288 32" transformations="translations" pos="80 736" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 432 32" transformations="translations" pos="80 736" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 432 -64" transformations="translations" pos="80 736" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<path stroke="black">
128 640 m
128 608 l
256 608 l
336 608 l
336 576 l
</path>
<path stroke="black">
272 640 m
272 608 l
</path>
<path stroke="black">
416 640 m
416 608 l
336 608 l
</path>
<path stroke="black">
560 640 m
560 608 l
416 608 l
</path>
<path stroke="black">
160 640 m
160 624 l
592 624 l
592 640 l
</path>
<path stroke="black">
368 624 m
368 576 l
</path>
<path stroke="black">
304 640 m
304 624 l
</path>
<path stroke="black">
448 640 m
448 624 l
</path>
<use name="mark/disk(sx)" pos="272 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 608" size="normal" stroke="black"/>
<text transformations="translations" pos="176 848" stroke="black" type="label" width="20.347" height="11.766" depth="2.58" valign="baseline" size="LARGE">$D_3$</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="176 848" stroke="black" type="label" width="20.347" height="11.766" depth="2.58" valign="baseline" size="LARGE">$D_2$</text>
<text matrix="1 0 0 1 288 0" transformations="translations" pos="176 848" stroke="black" type="label" width="20.347" height="11.766" depth="2.58" valign="baseline" size="LARGE">$D_1$</text>
<text matrix="1 0 0 1 432 0" transformations="translations" pos="176 848" stroke="black" type="label" width="20.347" height="11.766" depth="2.58" valign="baseline" size="LARGE">$D_0$</text>
<text matrix="1 0 0 1 -16 -40" transformations="translations" pos="736 832" stroke="black" type="label" width="24.136" height="11.097" depth="0" valign="baseline" size="LARGE">0x0</text>
<text matrix="1 0 0 1 -16 -56" transformations="translations" pos="736 832" stroke="black" type="label" width="24.136" height="11.097" depth="0" valign="baseline" size="LARGE">0x1</text>
<text matrix="1 0 0 1 -16 -72" transformations="translations" pos="736 832" stroke="black" type="label" width="24.136" height="11.097" depth="0" valign="baseline" size="LARGE">0x2</text>
<text matrix="1 0 0 1 -16 -88" transformations="translations" pos="736 832" stroke="black" type="label" width="24.136" height="11.097" depth="0" valign="baseline" size="LARGE">0x3</text>
<text matrix="1 0 0 1 16 -40" transformations="translations" pos="784 832" stroke="black" type="label" width="31.581" height="11.097" depth="0" valign="baseline" size="LARGE">0111</text>
<text matrix="1 0 0 1 16 -56" transformations="translations" pos="784 832" stroke="black" type="label" width="31.581" height="11.097" depth="0" valign="baseline" size="LARGE">1010</text>
<text matrix="1 0 0 1 16 -72" transformations="translations" pos="784 832" stroke="black" type="label" width="31.581" height="11.097" depth="0" valign="baseline" size="LARGE">1011</text>
<text matrix="1 0 0 1 16 -88" transformations="translations" pos="784 832" stroke="black" type="label" width="31.581" height="11.097" depth="0" valign="baseline" size="LARGE">1101</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="784 864" stroke="black" type="label" width="57.827" height="11.955" depth="0" valign="baseline" size="LARGE">Donn{\&apos;e}es</text>
<text matrix="1 0 0 1 -72 -32" transformations="translations" pos="784 864" stroke="black" type="label" width="59.378" height="11.955" depth="0" valign="baseline" size="LARGE">Adresses</text>
<path matrix="1 0 0 1 0 -40" stroke="black">
704 896 m
704 768 l
848 768 l
848 896 l
h
</path>
<path matrix="1 0 0 1 0 -40" stroke="black">
776 896 m
776 768 l
</path>
<path matrix="1 0 0 1 656 24" stroke="black" pen="fat">
192 640 m
208 640 l
208 640 l
</path>
<text matrix="1 0 0 1 769.876 -18.375" transformations="translations" pos="96 688" stroke="black" type="label" width="16.99" height="9.805" depth="2.15" valign="baseline" size="Large">$D_o$</text>
<path matrix="1 0 0 1 640 168" stroke="black">
64 496 m
48 496 l
</path>
<text matrix="1 0 0 1 577.876 -10.375" transformations="translations" pos="96 688" stroke="black" type="label" width="24.55" height="9.963" depth="0" valign="baseline" size="Large">$Adr$</text>
<path matrix="1 0 0 1 -168 8" stroke="black">
872 688 m
872 624 l
1016 624 l
1016 688 l
h
</path>
<text matrix="1 0 0 1 640 136" transformations="translations" pos="112 544" stroke="black" type="label" width="45.958" height="14.116" depth="0" valign="baseline" size="huge">ROM</text>
<text matrix="1 0 0 1 592 136" transformations="translations" pos="112 512" stroke="black" type="label" width="137.266" height="12.124" depth="2.79" valign="baseline" size="Large">Capacit{\&apos;e}e : $n * 2^k$ bits</text>
<path matrix="1 0 0 1 736 -72" stroke="black">
124 740 m
116 732 l
</path>
<text matrix="1 0 0 1 636 -60" transformations="translations" pos="216 728" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large">$n$</text>
<path matrix="1 0 0 1 576 -72" stroke="black">
124 740 m
116 732 l
</path>
<text matrix="1 0 0 1 476 -60" transformations="translations" pos="216 728" stroke="black" type="label" width="6.49" height="8.302" depth="0" valign="baseline" size="large">$k$</text>
</page>
</ipe>
