<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150826155902" modified="D:20150922093514"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
192 752 m
192 640 l
256 640 l
256 752 l
</path>
<path stroke="black">
192 656 m
256 656 l
</path>
<path stroke="black">
192 672 m
256 672 l
</path>
<path stroke="black">
192 688 m
256 688 l
</path>
<text matrix="1 0 0 1 48 24" transformations="translations" pos="268 756" stroke="black" type="label" width="34.731" height="6.808" depth="0" valign="baseline">PUSHA</text>
<path matrix="1 0 0 1 0 -16" stroke="black">
192 624 m
192 608 l
256 608 l
256 624 l
h
</path>
<text matrix="1 0 0 1 -20 -20" transformations="translations" pos="160 616" stroke="black" type="label" width="51.28" height="6.815" depth="1.93" valign="baseline">Registre SP</text>
<text matrix="1 0 0 1 0 12" transformations="translations" pos="148 648" stroke="black" type="label" width="39.892" height="6.808" depth="0.83" valign="baseline">$0\times010F$</text>
<text matrix="1 0 0 1 0 28" transformations="translations" pos="148 648" stroke="black" type="label" width="40.03" height="6.808" depth="0.83" valign="baseline">$0\times010E$</text>
<text matrix="1 0 0 1 0 44" transformations="translations" pos="148 648" stroke="black" type="label" width="40.627" height="6.808" depth="0.83" valign="baseline">$0\times010D$</text>
<text matrix="1 0 0 1 0 60" transformations="translations" pos="148 648" stroke="black" type="label" width="39.935" height="6.808" depth="0.83" valign="baseline">$0\times010C$</text>
<path stroke="black">
192 704 m
256 704 l
</path>
<path stroke="black">
192 720 m
256 720 l
</path>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="216 724" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 0 -80" transformations="translations" pos="216 724" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 56 -52" transformations="translations" pos="148 648" stroke="black" type="label" width="39.892" height="6.808" depth="0.83" valign="baseline">$0\times010F$</text>
<path stroke="black">
192 624 m
192 608 l
256 608 l
256 624 l
h
</path>
<text matrix="1 0 0 1 -20 -4" transformations="translations" pos="160 616" stroke="black" type="label" width="46.437" height="6.815" depth="1.93" valign="baseline">Registre A</text>
<text matrix="1 0 0 1 56 -36" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<path matrix="1 0 0 1 -132 0" stroke="black">
436 752 m
436 640 l
500 640 l
500 752 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
192 656 m
256 656 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
192 672 m
256 672 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
192 688 m
256 688 l
</path>
<path matrix="1 0 0 1 112 -16" stroke="black">
192 624 m
192 608 l
256 608 l
256 624 l
h
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
192 704 m
256 704 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
192 720 m
256 720 l
</path>
<text matrix="1 0 0 1 112 16" transformations="translations" pos="216 724" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 112 -80" transformations="translations" pos="216 724" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 168 -52" transformations="translations" pos="148 648" stroke="black" type="label" width="40.03" height="6.808" depth="0.83" valign="baseline">$0\times010E$</text>
<path matrix="1 0 0 1 112 0" stroke="black">
192 624 m
192 608 l
256 608 l
256 624 l
h
</path>
<text matrix="1 0 0 1 168 -36" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0003$</text>
<path stroke="black" arrow="normal/normal">
276 664 m
260 664 l
</path>
<text matrix="1 0 0 1 168 12" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0003$</text>
<path matrix="1 0 0 1 112 16" stroke="black" arrow="normal/normal">
276 664 m
260 664 l
</path>
<text matrix="1 0 0 1 20 8" transformations="translations" pos="268 756" stroke="black" type="label" width="94.95" height="6.926" depth="1.93" valign="baseline">On empile l&apos;argument</text>
<text transformations="translations" pos="272 668" stroke="black" type="label" width="12.315" height="6.808" depth="0" valign="baseline">SP</text>
<text matrix="1 0 0 1 112 16" transformations="translations" pos="272 668" stroke="black" type="label" width="12.315" height="6.808" depth="0" valign="baseline">SP</text>
<text matrix="1 0 0 1 48 36" transformations="translations" pos="268 756" stroke="black" type="label" width="57.285" height="6.808" depth="0" valign="baseline">LDAi 0x0003</text>
<text matrix="1 0 0 1 0 76" transformations="translations" pos="148 648" stroke="black" type="label" width="40.158" height="6.808" depth="0.83" valign="baseline">$0\times010B$</text>
<path stroke="black">
192 736 m
256 736 l
</path>
<path matrix="1 0 0 1 -132 0" stroke="black">
436 736 m
500 736 l
</path>
<text matrix="1 0 0 1 188 24" transformations="translations" pos="268 756" stroke="black" type="label" width="33.901" height="6.808" depth="0" valign="baseline">DECSP</text>
<path matrix="1 0 0 1 8 0" stroke="black">
436 752 m
436 640 l
500 640 l
500 752 l
</path>
<path matrix="1 0 0 1 252 0" stroke="black">
192 656 m
256 656 l
</path>
<path matrix="1 0 0 1 252 0" stroke="black">
192 672 m
256 672 l
</path>
<path matrix="1 0 0 1 252 0" stroke="black">
192 688 m
256 688 l
</path>
<path matrix="1 0 0 1 252 -16" stroke="black">
192 624 m
192 608 l
256 608 l
256 624 l
h
</path>
<path matrix="1 0 0 1 252 0" stroke="black">
192 704 m
256 704 l
</path>
<path matrix="1 0 0 1 252 0" stroke="black">
192 720 m
256 720 l
</path>
<text matrix="1 0 0 1 252 16" transformations="translations" pos="216 724" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 252 -80" transformations="translations" pos="216 724" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 308 -52" transformations="translations" pos="148 648" stroke="black" type="label" width="39.935" height="6.808" depth="0.83" valign="baseline">$0\times010C$</text>
<path matrix="1 0 0 1 252 0" stroke="black">
192 624 m
192 608 l
256 608 l
256 624 l
h
</path>
<text matrix="1 0 0 1 308 -36" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0003$</text>
<text matrix="1 0 0 1 308 12" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0003$</text>
<path matrix="1 0 0 1 252 48" stroke="black" arrow="normal/normal">
276 664 m
260 664 l
</path>
<text matrix="1 0 0 1 160 8" transformations="translations" pos="268 756" stroke="black" type="label" width="96.416" height="6.926" depth="1.93" valign="baseline">On r{\&apos;e}serve de la place</text>
<text matrix="1 0 0 1 252 48" transformations="translations" pos="272 668" stroke="black" type="label" width="12.315" height="6.808" depth="0" valign="baseline">SP</text>
<text matrix="1 0 0 1 188 36" transformations="translations" pos="268 756" stroke="black" type="label" width="33.901" height="6.808" depth="0" valign="baseline">DECSP</text>
<path matrix="1 0 0 1 8 0" stroke="black">
436 736 m
500 736 l
</path>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="268 756" stroke="black" type="label" width="107.873" height="6.926" depth="1.93" valign="baseline">pour les variables locales</text>
<text matrix="1 0 0 1 56 12" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 56 28" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 56 44" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 56 60" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 56 76" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 168 44" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 168 60" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 168 76" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 308 44" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 308 60" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 308 76" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 312 24" transformations="translations" pos="268 756" stroke="black" type="label" width="30.58" height="6.808" depth="0" valign="baseline">INCSP</text>
<path matrix="1 0 0 1 132 0" stroke="black">
436 752 m
436 640 l
500 640 l
500 752 l
</path>
<path matrix="1 0 0 1 376 0" stroke="black">
192 656 m
256 656 l
</path>
<path matrix="1 0 0 1 376 0" stroke="black">
192 672 m
256 672 l
</path>
<path matrix="1 0 0 1 376 0" stroke="black">
192 688 m
256 688 l
</path>
<path matrix="1 0 0 1 376 -16" stroke="black">
192 624 m
192 608 l
256 608 l
256 624 l
h
</path>
<path matrix="1 0 0 1 376 0" stroke="black">
192 704 m
256 704 l
</path>
<path matrix="1 0 0 1 376 0" stroke="black">
192 720 m
256 720 l
</path>
<text matrix="1 0 0 1 376 16" transformations="translations" pos="216 724" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 376 -80" transformations="translations" pos="216 724" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 432 -52" transformations="translations" pos="148 648" stroke="black" type="label" width="40.03" height="6.808" depth="0.83" valign="baseline">$0\times010E$</text>
<path matrix="1 0 0 1 376 0" stroke="black">
192 624 m
192 608 l
256 608 l
256 624 l
h
</path>
<text matrix="1 0 0 1 432 12" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0003$</text>
<path matrix="1 0 0 1 380 16" stroke="black" arrow="normal/normal">
276 664 m
260 664 l
</path>
<text matrix="1 0 0 1 300 12" transformations="translations" pos="268 756" stroke="black" type="label" width="56.538" height="6.815" depth="1.93" valign="baseline">On supprime</text>
<text matrix="1 0 0 1 380 16" transformations="translations" pos="272 668" stroke="black" type="label" width="12.315" height="6.808" depth="0" valign="baseline">SP</text>
<text matrix="1 0 0 1 312 36" transformations="translations" pos="268 756" stroke="black" type="label" width="30.58" height="6.808" depth="0" valign="baseline">INCSP</text>
<path matrix="1 0 0 1 132 0" stroke="black">
436 736 m
500 736 l
</path>
<text matrix="1 0 0 1 288 0" transformations="translations" pos="268 756" stroke="black" type="label" width="84.323" height="6.918" depth="0" valign="baseline">les variables locales</text>
<text matrix="1 0 0 1 432 28" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0004$</text>
<text matrix="1 0 0 1 432 44" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0006$</text>
<text matrix="1 0 0 1 432 76" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 252 224" transformations="translations" pos="260 468" stroke="black" type="label" width="29.168" height="4.289" depth="0" valign="baseline">var res</text>
<text matrix="1 0 0 1 252 224" transformations="translations" pos="260 452" stroke="black" type="label" width="19.676" height="6.654" depth="0" valign="baseline">var i</text>
<path stroke="black">
428 584 m
428 576 l
656 576 l
656 584 l
</path>
<text matrix="1 0 0 1 -180 0" transformations="translations" pos="684 564" stroke="black" type="label" width="124.782" height="6.926" depth="1.93" valign="baseline">Programme somme : Appel{\&apos;e}</text>
<path matrix="1 0 0 1 252 0" stroke="black">
436 752 m
436 640 l
500 640 l
500 752 l
</path>
<path matrix="1 0 0 1 496 0" stroke="black">
192 656 m
256 656 l
</path>
<path matrix="1 0 0 1 496 0" stroke="black">
192 672 m
256 672 l
</path>
<path matrix="1 0 0 1 496 0" stroke="black">
192 688 m
256 688 l
</path>
<path matrix="1 0 0 1 496 -16" stroke="black">
192 624 m
192 608 l
256 608 l
256 624 l
h
</path>
<path matrix="1 0 0 1 496 0" stroke="black">
192 704 m
256 704 l
</path>
<path matrix="1 0 0 1 496 0" stroke="black">
192 720 m
256 720 l
</path>
<text matrix="1 0 0 1 496 16" transformations="translations" pos="216 724" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 496 -80" transformations="translations" pos="216 724" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 552 -52" transformations="translations" pos="148 648" stroke="black" type="label" width="39.892" height="6.808" depth="0.83" valign="baseline">$0\times010F$</text>
<path matrix="1 0 0 1 496 0" stroke="black">
192 624 m
192 608 l
256 608 l
256 624 l
h
</path>
<text matrix="1 0 0 1 552 -36" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0006$</text>
<text matrix="1 0 0 1 552 12" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0003$</text>
<path matrix="1 0 0 1 500 0" stroke="black" arrow="normal/normal">
276 664 m
260 664 l
</path>
<text matrix="1 0 0 1 404 12" transformations="translations" pos="268 756" stroke="black" type="label" width="92.182" height="6.926" depth="1.93" valign="baseline">On d{\&apos;e}pile l&apos;argument</text>
<text matrix="1 0 0 1 500 0" transformations="translations" pos="272 668" stroke="black" type="label" width="12.315" height="6.808" depth="0" valign="baseline">SP</text>
<text matrix="1 0 0 1 436 28" transformations="translations" pos="268 756" stroke="black" type="label" width="27.951" height="6.808" depth="0" valign="baseline">POPA</text>
<path matrix="1 0 0 1 252 0" stroke="black">
436 736 m
500 736 l
</path>
<text matrix="1 0 0 1 424 0" transformations="translations" pos="268 756" stroke="black" type="label" width="55.431" height="6.918" depth="0" valign="baseline">et le r{\&apos;e}sultat</text>
<text matrix="1 0 0 1 552 28" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0004$</text>
<text matrix="1 0 0 1 552 44" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0006$</text>
<text matrix="1 0 0 1 552 76" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<path stroke="black">
192 576 m
192 576 l
384 576 l
384 584 l
</path>
<path matrix="1 0 0 1 -244 0" stroke="black">
928 584 m
928 576 l
1008 576 l
1008 576 l
</path>
<text matrix="1 0 0 1 -440 0" transformations="translations" pos="684 564" stroke="black" type="label" width="126.111" height="6.926" depth="1.93" valign="baseline">Programme main : Appelant</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="684 564" stroke="black" type="label" width="75.467" height="6.815" depth="1.93" valign="baseline">Programme main</text>
<text matrix="1 0 0 1 168 28" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 308 28" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 432 60" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 552 60" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0000$</text>
<text matrix="1 0 0 1 432 -36" transformations="translations" pos="148 648" stroke="black" type="label" width="37.083" height="6.421" depth="0.83" valign="baseline">$0\times0006$</text>
</page>
</ipe>
