<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150827155813" modified="D:20160905090948"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -32 160" transformations="translations" pos="48 368" stroke="black" type="minipage" width="112" height="29.581" depth="24.66" valign="top">x = 3;\\
while(x $&gt;$ 0) \{\\
 \quad    x = x - 1;\\
\}\\
</text>
<path matrix="1 0 0 1 -32 128" stroke="black" arrow="normal/normal">
176 368 m
208 368 l
</path>
<text matrix="1 0 0 1 -48 128" transformations="translations" pos="176 384" stroke="black" type="label" width="69.517" height="6.926" depth="1.93" valign="baseline">Analyse lexicale</text>
<text matrix="1 0 0 1 -32 128" transformations="translations" pos="240 400" stroke="black" type="minipage" width="96" height="42.053" depth="37.15" valign="top">(&quot;x&quot;, identifiant)\\
(&quot;=&quot;, op{\&apos;e}rateur)\\
(&quot;3&quot;, constante)\\
(&quot;while&quot;, mot clef)\\
(&quot;(&quot;, parenthese)\\
(&quot;x&quot;, identifiant)\\
$\cdots$</text>
<path matrix="1 0 0 1 160 128" stroke="black" arrow="normal/normal">
176 368 m
208 368 l
</path>
<text matrix="1 0 0 1 144 128" transformations="translations" pos="176 384" stroke="black" type="label" width="84.24" height="6.926" depth="1.93" valign="baseline">Analyse syntaxique</text>
<path matrix="1 0 0 1 -64 16" stroke="black">
508 540 m
508 520 l
568 520 l
568 540 l
h
</path>
<text matrix="1 0 0 1 -64 16" transformations="translations" pos="512 528" stroke="black" type="label" width="52.636" height="6.926" depth="1.93" valign="baseline">op{\&apos;e}rateur =</text>
<text matrix="1 0 0 1 -96 -36" transformations="translations" pos="512 528" stroke="black" type="label" width="42.646" height="6.918" depth="0" valign="baseline">variable x</text>
<text matrix="1 0 0 1 -28 -36" transformations="translations" pos="512 528" stroke="black" type="label" width="49.592" height="6.42" depth="0" valign="baseline">constante 3</text>
<path matrix="1 0 0 1 -64 24" stroke="black">
536 512 m
504 480 l
</path>
<path matrix="1 0 0 1 -64 24" stroke="black">
536 512 m
568 480 l
</path>
<path matrix="1 0 0 1 -100 -36" stroke="black">
508 540 m
508 520 l
568 520 l
568 540 l
h
</path>
<path matrix="1 0 0 1 -32 -36" stroke="black">
508 540 m
508 520 l
568 520 l
568 540 l
h
</path>
<path matrix="1 0 0 1 72 16" stroke="black">
508 540 m
508 520 l
568 520 l
568 540 l
h
</path>
<text matrix="1 0 0 1 84 16" transformations="translations" pos="512 528" stroke="black" type="label" width="22.693" height="6.918" depth="0" valign="baseline">while</text>
<text matrix="1 0 0 1 36 -36" transformations="translations" pos="512 528" stroke="black" type="label" width="52.636" height="6.926" depth="1.93" valign="baseline">op{\&apos;e}rateur $&gt;$</text>
<path matrix="1 0 0 1 72 24" stroke="black">
536 512 m
504 480 l
</path>
<path matrix="1 0 0 1 -64 24" stroke="black">
672 512 m
776 480 l
</path>
<path matrix="1 0 0 1 36 -36" stroke="black">
508 540 m
508 520 l
568 520 l
568 540 l
h
</path>
<text matrix="1 0 0 1 -80 28" transformations="translations" pos="632 492" stroke="black" type="label" width="40.404" height="6.918" depth="0" valign="baseline">condition</text>
<text matrix="1 0 0 1 -28 28" transformations="translations" pos="692 496" stroke="black" type="label" width="22.776" height="4.297" depth="1.93" valign="baseline">corps</text>
<text matrix="1 0 0 1 4 -88" transformations="translations" pos="512 528" stroke="black" type="label" width="42.646" height="6.918" depth="0" valign="baseline">variable x</text>
<text matrix="1 0 0 1 72 -88" transformations="translations" pos="512 528" stroke="black" type="label" width="49.592" height="6.42" depth="0" valign="baseline">constante 0</text>
<path matrix="1 0 0 1 36 -28" stroke="black">
536 512 m
504 480 l
</path>
<path matrix="1 0 0 1 36 -28" stroke="black">
536 512 m
568 480 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="black">
508 540 m
508 520 l
568 520 l
568 540 l
h
</path>
<path matrix="1 0 0 1 68 -88" stroke="black">
508 540 m
508 520 l
568 520 l
568 540 l
h
</path>
<text matrix="1 0 0 1 172 -36" transformations="translations" pos="512 528" stroke="black" type="label" width="52.636" height="6.926" depth="1.93" valign="baseline">op{\&apos;e}rateur $=$</text>
<path matrix="1 0 0 1 172 -36" stroke="black">
508 540 m
508 520 l
568 520 l
568 540 l
h
</path>
<text matrix="1 0 0 1 140 -88" transformations="translations" pos="512 528" stroke="black" type="label" width="42.646" height="6.918" depth="0" valign="baseline">variable x</text>
<path matrix="1 0 0 1 172 -28" stroke="black">
536 512 m
504 480 l
</path>
<path matrix="1 0 0 1 172 -28" stroke="black">
536 512 m
568 480 l
</path>
<path matrix="1 0 0 1 136 -88" stroke="black">
508 540 m
508 520 l
568 520 l
568 540 l
h
</path>
<text matrix="1 0 0 1 208 -88" transformations="translations" pos="512 528" stroke="black" type="label" width="52.636" height="6.926" depth="1.93" valign="baseline">op{\&apos;e}rateur $-$</text>
<path matrix="1 0 0 1 208 -88" stroke="black">
508 540 m
508 520 l
568 520 l
568 540 l
h
</path>
<text matrix="1 0 0 1 176 -140" transformations="translations" pos="512 528" stroke="black" type="label" width="42.646" height="6.918" depth="0" valign="baseline">variable x</text>
<path matrix="1 0 0 1 208 -80" stroke="black">
536 512 m
504 480 l
</path>
<path matrix="1 0 0 1 208 -80" stroke="black">
536 512 m
568 480 l
</path>
<path matrix="1 0 0 1 172 -140" stroke="black">
508 540 m
508 520 l
568 520 l
568 540 l
h
</path>
<text matrix="1 0 0 1 244 -140" transformations="translations" pos="512 528" stroke="black" type="label" width="49.592" height="6.42" depth="0" valign="baseline">constante 1</text>
<path matrix="1 0 0 1 -64 60" stroke="black">
812 340 m
812 320 l
872 320 l
872 340 l
h
</path>
<path matrix="1 0 0 1 8 72" stroke="black">
508 540 m
508 520 l
568 520 l
568 540 l
h
</path>
<text matrix="1 0 0 1 20 72" transformations="translations" pos="512 528" stroke="black" type="label" width="26.041" height="6.654" depth="0" valign="baseline">racine</text>
<path matrix="1 0 0 1 -64 24" stroke="black">
608 568 m
536 532 l
</path>
<path matrix="1 0 0 1 -64 24" stroke="black">
608 568 m
672 532 l
</path>
</page>
</ipe>
