<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150814165758" modified="D:20150814165939"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 -116" stroke="black" pen="heavier">
128 704 m
128 560 l
192 592 l
192 672 l
192 672 l
h
</path>
<text matrix="1 0 0 1 -16 -130" transformations="translations" pos="144 640" stroke="black" type="label" width="34.472" height="11.761" depth="0" valign="baseline" size="LARGE">DEC</text>
<path matrix="1 0 0 1 -80 -132" stroke="black">
192 688 m
176 688 l
176 688 l
</path>
<path matrix="1 0 0 1 -80 -132" stroke="black">
192 608 m
176 608 l
176 608 l
</path>
<path matrix="1 0 0 1 -80 -136" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -132" stroke="black">
256 656 m
272 656 l
272 656 l
</path>
<path matrix="1 0 0 1 -80 -132" stroke="black">
256 640 m
272 640 l
272 640 l
</path>
<path matrix="1 0 0 1 -80 -132" stroke="black">
256 624 m
272 624 l
272 624 l
</path>
<text matrix="1 0 0 1 -80 -132" transformations="translations" pos="160 688" stroke="black" type="label" width="11.272" height="6.812" depth="1.49" valign="baseline">$U_0$</text>
<text matrix="1 0 0 1 -80 -132" transformations="translations" pos="160 608" stroke="black" type="label" width="11.272" height="6.812" depth="1.49" valign="baseline">$U_2$</text>
<text matrix="1 0 0 1 -80 -156" transformations="translations" pos="160 688" stroke="black" type="label" width="11.272" height="6.812" depth="1.49" valign="baseline">$U_1$</text>
<text matrix="1 0 0 1 -80 -188" transformations="translations" pos="160 688" stroke="black" type="label" width="11.272" height="6.812" depth="1.49" valign="baseline">$U_2$</text>
<path matrix="1 0 0 1 -80 -128" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -132" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -140" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -144" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -152" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -156" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -160" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -168" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -172" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -176" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -184" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -124" stroke="black">
256 672 m
272 672 l
272 672 l
</path>
<path matrix="1 0 0 1 -80 -156" stroke="black">
192 688 m
176 688 l
176 688 l
</path>
<path matrix="1 0 0 1 -80 -188" stroke="black">
192 688 m
176 688 l
176 688 l
</path>
<path stroke="black">
192 548 m
196 548 l
196 304 l
</path>
<path stroke="black">
192 544 m
200 544 l
200 304 l
</path>
<path stroke="black">
192 540 m
204 540 l
204 304 l
</path>
<path stroke="black">
192 536 m
208 536 l
208 304 l
</path>
<path stroke="black">
192 532 m
212 532 l
212 304 l
</path>
<path stroke="black">
192 528 m
216 528 l
216 304 l
</path>
<path stroke="black">
192 524 m
220 524 l
220 304 l
</path>
<path stroke="black">
192 520 m
224 520 l
224 304 l
</path>
<path stroke="black">
192 516 m
228 516 l
228 304 l
</path>
<path stroke="black">
192 512 m
232 512 l
232 304 l
</path>
<path stroke="black">
192 508 m
236 508 l
236 304 l
</path>
<path stroke="black">
192 504 m
240 504 l
240 304 l
</path>
<path stroke="black">
192 500 m
244 500 l
244 304 l
</path>
<path stroke="black">
192 496 m
248 496 l
248 304 l
</path>
<path stroke="black">
192 492 m
252 492 l
252 304 l
</path>
<path stroke="black">
192 488 m
256 488 l
256 304 l
</path>
<path matrix="1 0 0 1 -4 -40" stroke="black">
420 544 m
496 544 l
</path>
<path matrix="1 0 0 1 12 -4" stroke="black">
448 480 m
432 480 l
440 464 l
448 480 l
</path>
<use matrix="1 0 0 1 24 -4" name="mark/disk(sx)" pos="196 480" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
272 576 m
272 304 l
</path>
<path stroke="black" pen="fat">
288 576 m
288 304 l
</path>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="256 588" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large">A</text>
<text matrix="1 0 0 1 -16 -4" transformations="translations" pos="300 592" stroke="black" type="label" width="8.29" height="8.169" depth="0" valign="baseline" size="large">B</text>
<path stroke="black" pen="fat">
416 536 m
452 536 l
452 476 l
</path>
<path stroke="black" pen="fat">
352 536 m
272 536 l
</path>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="304 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 536" size="normal" stroke="black"/>
<path matrix="1 0 0 1 112.439 -172" stroke="black">
259.876 655.995 m
283.876 655.995
291.876 639.995
291.876 639.995 c
259.876 623.995 m
283.876 623.995
291.876 639.995
291.876 639.995 c
259.876 655.995 m
275.876 639.995
259.876 623.995
259.876 623.995 c
265.463 647.995 m
259.876 647.995 l
259.876 647.995 l
265.227 631.991 m
259.876 631.995 l
259.876 631.995 l
292 640 m
296 640 l
296 640 l
259.876 655.995 m
283.876 655.995
291.876 639.995
291.876 639.995 c
259.876 623.995 m
283.876 623.995
291.876 639.995
291.876 639.995 c
259.876 655.995 m
275.876 639.995
259.876 623.995
259.876 623.995 c
265.463 647.995 m
255.561 648 l
259.876 647.995 l
265.227 631.991 m
255.561 632 l
259.876 631.995 l
292 640 m
296 640 l
296 640 l
</path>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="200 460" size="normal" stroke="black"/>
<path stroke="black">
220 476 m
368 476 l
</path>
<path stroke="black">
224 460 m
368 460 l
</path>
<path stroke="black">
408 468 m
448 468 l
</path>
<path stroke="black">
296 512 m
296 484 l
320 484 l
320 512 l
h
</path>
<path stroke="black" pen="fat">
320 500 m
324 500 l
324 516 l
328 516 l
</path>
<path stroke="black" pen="fat">
288 520 m
328 520 l
</path>
<path stroke="black">
328 524 m
328 508 l
336 512 l
336 524 l
328 528 l
328 524 l
</path>
<path stroke="black" pen="fat">
336 520 m
352 520 l
</path>
<path matrix="1 0 0 1 160 -152" stroke="black">
208 672 m
240 672 l
240 672 l
</path>
<path matrix="1 0 0 1 160 -152" stroke="black">
192 704 m
192 640 l
256 640 l
256 704 l
h
</path>
<path matrix="1 0 0 1 160 -152" stroke="black">
224 688 m
224 656 l
</path>
<text matrix="1 0 0 1 164 -152" transformations="translations" pos="192 688" stroke="black" type="label" width="6.145" height="5.147" depth="0" valign="baseline" size="large">$a$</text>
<text matrix="1 0 0 1 164 -152" transformations="translations" pos="192 672" stroke="black" type="label" width="4.977" height="8.302" depth="0" valign="baseline" size="large">$b$</text>
<text matrix="1 0 0 1 164 -152" transformations="translations" pos="192 656" stroke="black" type="label" width="5.6" height="5.147" depth="0" valign="baseline" size="large">$r$</text>
<text matrix="1 0 0 1 152 -152" transformations="translations" pos="256 688" stroke="black" type="label" width="5.514" height="5.147" depth="0" valign="baseline" size="large">$s$</text>
<text matrix="1 0 0 1 152 -168" transformations="translations" pos="256 672" stroke="black" type="label" width="5.6" height="5.147" depth="0" valign="baseline" size="large">$r$</text>
<path matrix="1 0 0 1 -4 -40" stroke="black">
356 544 m
344 544 l
</path>
<text matrix="1 0 0 1 8 -56" transformations="translations" pos="332 552" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">0</text>
<text transformations="translations" pos="300 496" stroke="black" type="label" width="15.087" height="8.169" depth="0" valign="baseline" size="large">$2C$</text>
<path stroke="black">
332 460 m
332.118 509.959 l
</path>
<path stroke="black" pen="fat">
296 496 m
288 496 l
</path>
<use name="mark/disk(sx)" pos="288 496" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
272 440 m
400 440 l
</path>
<path stroke="black">
400 448 m
400 432 l
416 440 l
400 448 l
</path>
<path stroke="black">
408 436 m
408 428 l
196 428 l
</path>
<path stroke="black" pen="fat">
416 440 m
452 440 l
452 416 l
</path>
<path stroke="black" pen="fat">
452 460 m
452 440 l
</path>
<use name="mark/disk(sx)" pos="196 428" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
288 416 m
400 416 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
400 448 m
400 432 l
416 440 l
400 448 l
</path>
<path stroke="black">
408 412 m
408 404 l
200 404 l
</path>
<use name="mark/disk(sx)" pos="200 404" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
416 416 m
452 416 l
</path>
<path matrix="1 0 0 1 160 -312" stroke="black">
192 704 m
192 640 l
256 640 l
256 704 l
h
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="364 360" stroke="black" type="label" width="37.199" height="14.119" depth="0" valign="baseline" size="huge">$A . B$</text>
<text matrix="1 0 0 1 164 -316" transformations="translations" pos="192 688" stroke="black" type="label" width="6.145" height="5.147" depth="0" valign="baseline" size="large">$a$</text>
<text matrix="1 0 0 1 164 -332" transformations="translations" pos="192 672" stroke="black" type="label" width="4.977" height="8.302" depth="0" valign="baseline" size="large">$b$</text>
<text matrix="1 0 0 1 152 -332" transformations="translations" pos="256 688" stroke="black" type="label" width="5.514" height="5.147" depth="0" valign="baseline" size="large">$s$</text>
<path matrix="1 0 0 1 28 -80" stroke="black">
400 448 m
400 432 l
416 440 l
400 448 l
</path>
<path stroke="black" pen="fat">
452 416 m
452 320 l
</path>
<path stroke="black" pen="fat">
444 360 m
452 360 l
</path>
<path stroke="black" pen="fat">
428 360 m
416 360 l
</path>
<path stroke="black" pen="fat">
352 372 m
272 372 l
</path>
<path stroke="black" pen="fat">
352 340 m
288 340 l
</path>
<path stroke="black">
204 320 m
432 320 l
432 320 l
436 320 l
436 356 l
</path>
<use name="mark/disk(sx)" pos="204 320" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 372" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 340" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
452 312 m
452 304 l
</path>
<path stroke="black" pen="fat">
452 296 m
452 288 l
</path>
<path stroke="black" pen="fat">
452 280 m
452 272 l
</path>
<path stroke="black" pen="fat">
452 272 m
368 272 l
368 256 l
</path>
<text matrix="1 0 0 1 64 -348" transformations="translations" pos="300 592" stroke="black" type="label" width="6.503" height="8.169" depth="0" valign="baseline" size="large">S</text>
<text transformations="translations" pos="488 508" stroke="black" type="label" width="9.234" height="8.169" depth="0" valign="baseline" size="large">$C$</text>
</page>
</ipe>
