<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150811172350" modified="D:20160831174215"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="beta"/>
<layer name="alpha"/>
<view layers="beta alpha" active="beta"/>
<path layer="alpha" stroke="black" pen="ultrafat" arrow="normal/normal">
176 128 m
544 128 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
192 112 m
192 480 l
</path>
<text matrix="1 0 0 1 32 80" transformations="translations" pos="112 400" stroke="black" type="label" width="43.194" height="16.939" depth="4.17" valign="baseline" size="Huge">$V_{out}$</text>
<text matrix="1 0 0 1 432 -304" transformations="translations" pos="112 400" stroke="black" type="label" width="33.626" height="16.936" depth="5.01" valign="baseline" size="Huge">$V_{in}$</text>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="ultrafat">
320 128 m
320 112 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="ultrafat">
384 128 m
384 112 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="ultrafat">
272 128 m
272 112 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="ultrafat">
432 128 m
432 112 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="ultrafat">
192 208 m
176 208 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="ultrafat">
192 256 m
176 256 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="ultrafat">
192 320 m
176 320 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="ultrafat">
192 368 m
176 368 l
</path>
<path fill="1 0.51 0.51">
192 176 m
192 400 l
288 400 l
288 176 l
h
</path>
<path stroke="black" pen="ultrafat">
512 128 m
512 112 l
</path>
<path stroke="black" pen="ultrafat">
192 448 m
176 448 l
</path>
<text transformations="translations" pos="224 96" stroke="black" type="label" width="28.439" height="10.673" depth="5.81" valign="baseline" size="Huge">$v_{ol}$</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="224 96" stroke="black" type="label" width="25.615" height="10.673" depth="5.81" valign="baseline" size="Huge">$v_{il}$</text>
<text matrix="1 0 0 1 -96 256" transformations="translations" pos="224 96" stroke="black" type="label" width="30.78" height="10.673" depth="5.81" valign="baseline" size="Huge">$v_{ih}$</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="224 96" stroke="black" type="label" width="33.604" height="10.673" depth="5.81" valign="baseline" size="Huge">$v_{oh}$</text>
<text matrix="1 0 0 1 272 0" transformations="translations" pos="224 96" stroke="black" type="label" width="33.514" height="10.672" depth="0" valign="baseline" size="Huge">$vcc$</text>
<text matrix="1 0 0 1 -96 352" transformations="translations" pos="224 96" stroke="black" type="label" width="33.514" height="10.672" depth="0" valign="baseline" size="Huge">$vcc$</text>
<text matrix="1 0 0 1 -96 352" transformations="translations" pos="224 96" stroke="black" type="label" width="33.514" height="10.672" depth="0" valign="baseline" size="Huge">$vcc$</text>
<text matrix="1 0 0 1 -96 304" transformations="translations" pos="224 96" stroke="black" type="label" width="33.604" height="10.673" depth="5.81" valign="baseline" size="Huge">$v_{oh}$</text>
<text matrix="1 0 0 1 -96 304" transformations="translations" pos="224 96" stroke="black" type="label" width="33.604" height="10.673" depth="5.81" valign="baseline" size="Huge">$v_{oh}$</text>
<text matrix="1 0 0 1 176 0" transformations="translations" pos="224 96" stroke="black" type="label" width="30.78" height="10.673" depth="5.81" valign="baseline" size="Huge">$v_{ih}$</text>
<text matrix="1 0 0 1 -96 128" transformations="translations" pos="224 96" stroke="black" type="label" width="25.615" height="10.673" depth="5.81" valign="baseline" size="Huge">$v_{il}$</text>
<text matrix="1 0 0 1 -96 80" transformations="translations" pos="224 96" stroke="black" type="label" width="28.439" height="10.673" depth="5.81" valign="baseline" size="Huge">$v_{ol}$</text>
<path fill="0.635 0.655 1">
192 448 m
192 400 l
288 400 l
288 448 l
h
</path>
<path layer="beta" matrix="1 0 0 1 224 0" fill="0.635 0.655 1">
192 448 m
192 400 l
288 400 l
288 448 l
h
</path>
<path matrix="1 0 0 1 224 0" fill="1 0.51 0.51">
192 176 m
192 400 l
288 400 l
288 176 l
h
</path>
<path matrix="1 0 0 1 224 -272" fill="0.635 0.655 1">
192 448 m
192 400 l
288 400 l
288 448 l
h
</path>
<path matrix="1 0 0 1 0 -272" fill="0.635 0.655 1">
192 448 m
192 400 l
288 400 l
288 448 l
h
</path>
<text matrix="1 0 0 1 -8 -132" transformations="translations" pos="208 432" stroke="black" type="label" width="80.573" height="9.963" depth="0" valign="baseline" size="Large">Entr{\&apos;e}e valide</text>
<text matrix="1 0 0 1 -8 -132" transformations="translations" pos="208 416" stroke="black" type="label" width="87.404" height="9.963" depth="0" valign="baseline" size="Large">Sortie invalide</text>
<text matrix="1 0 0 1 216 -132" transformations="translations" pos="208 432" stroke="black" type="label" width="80.573" height="9.963" depth="0" valign="baseline" size="Large">Entr{\&apos;e}e valide</text>
<text matrix="1 0 0 1 216 -132" transformations="translations" pos="208 416" stroke="black" type="label" width="87.404" height="9.963" depth="0" valign="baseline" size="Large">Sortie invalide</text>
<path fill="0.635 1 0.635">
288 448 m
288 128 l
416 128 l
416 448 l
h
</path>
<text matrix="1 0 0 1 92 -132" transformations="translations" pos="208 432" stroke="black" type="label" width="91.889" height="9.963" depth="0" valign="baseline" size="Large">Entr{\&apos;e}e invalide</text>
<text matrix="1 0 0 1 92 -132" transformations="translations" pos="208 416" stroke="black" type="label" width="108.475" height="9.962" depth="2.79" valign="baseline" size="Large">Sortie quelconque</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="208 432" stroke="black" type="label" width="80.573" height="9.963" depth="0" valign="baseline" size="Large">Entr{\&apos;e}e valide</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="208 416" stroke="black" type="label" width="76.089" height="9.963" depth="0" valign="baseline" size="Large">Sortie valide</text>
<text matrix="1 0 0 1 216 0" transformations="translations" pos="208 432" stroke="black" type="label" width="80.573" height="9.963" depth="0" valign="baseline" size="Large">Entr{\&apos;e}e valide</text>
<text matrix="1 0 0 1 216 0" transformations="translations" pos="208 416" stroke="black" type="label" width="76.089" height="9.963" depth="0" valign="baseline" size="Large">Sortie valide</text>
<text matrix="1 0 0 1 216 -276" transformations="translations" pos="208 432" stroke="black" type="label" width="80.573" height="9.963" depth="0" valign="baseline" size="Large">Entr{\&apos;e}e valide</text>
<text matrix="1 0 0 1 216 -276" transformations="translations" pos="208 416" stroke="black" type="label" width="76.089" height="9.963" depth="0" valign="baseline" size="Large">Sortie valide</text>
<text matrix="1 0 0 1 -8 -276" transformations="translations" pos="208 432" stroke="black" type="label" width="80.573" height="9.963" depth="0" valign="baseline" size="Large">Entr{\&apos;e}e valide</text>
<text matrix="1 0 0 1 -8 -276" transformations="translations" pos="208 416" stroke="black" type="label" width="76.089" height="9.963" depth="0" valign="baseline" size="Large">Sortie valide</text>
</page>
</ipe>
