<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../../TP-Evolution/UAL.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Tunnel">
      <a name="label" val="Code"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Tunnel">
      <a name="label" val="SetB"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="label" val="ReadB"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="label" val="ReadA"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Code"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bus_B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,980)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(410,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="label" val="ReadA"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="label" val="SetB"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="label" val="ReadB"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetB"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadB"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadA"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,890)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(1470,700)" name="UAL"/>
    <comp lib="4" loc="(490,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(950,60)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="8" loc="(1085,835)" name="Text">
      <a name="text" val="S = 0 ?"/>
    </comp>
    <wire from="(1150,630)" to="(1150,740)"/>
    <wire from="(1150,630)" to="(1330,630)"/>
    <wire from="(1150,740)" to="(1250,740)"/>
    <wire from="(1170,600)" to="(1170,720)"/>
    <wire from="(1170,600)" to="(1330,600)"/>
    <wire from="(1170,720)" to="(1250,720)"/>
    <wire from="(1470,720)" to="(1480,720)"/>
    <wire from="(1470,760)" to="(1470,980)"/>
    <wire from="(1470,980)" to="(1480,980)"/>
    <wire from="(260,720)" to="(380,720)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(380,490)" to="(380,600)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(380,600)" to="(720,600)"/>
    <wire from="(380,670)" to="(380,720)"/>
    <wire from="(410,490)" to="(410,630)"/>
    <wire from="(410,630)" to="(570,630)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(440,790)" to="(440,890)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(440,910)" to="(440,980)"/>
    <wire from="(440,980)" to="(610,980)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(460,810)" to="(460,900)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(570,630)" to="(1150,630)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(570,680)" to="(570,790)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(610,790)" to="(610,890)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(610,910)" to="(610,980)"/>
    <wire from="(610,980)" to="(1470,980)"/>
    <wire from="(620,810)" to="(620,900)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(620,900)" to="(650,900)"/>
    <wire from="(720,600)" to="(1170,600)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(720,660)" to="(720,790)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(950,100)" to="(1020,100)"/>
    <wire from="(950,240)" to="(1130,240)"/>
    <wire from="(950,270)" to="(1130,270)"/>
    <wire from="(950,300)" to="(1130,300)"/>
    <wire from="(950,330)" to="(1130,330)"/>
    <wire from="(950,360)" to="(1130,360)"/>
    <wire from="(950,510)" to="(1130,510)"/>
    <wire from="(950,540)" to="(1130,540)"/>
    <wire from="(950,60)" to="(1020,60)"/>
  </circuit>
</project>
