<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#UAL.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Tunnel">
      <a name="label" val="ReadA"/>
    </comp>
    <comp lib="0" loc="(1120,1810)" name="Constant">
      <a name="value" val="0x1001"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_Adr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Tunnel">
      <a name="label" val="SetB"/>
    </comp>
    <comp lib="0" loc="(1180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFlag"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTR"/>
    </comp>
    <comp lib="0" loc="(1210,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1220,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CodeMCount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1270,1080)" name="Tunnel">
      <a name="label" val="ReadB"/>
    </comp>
    <comp lib="0" loc="(1330,1390)" name="Tunnel">
      <a name="label" val="SetPC"/>
    </comp>
    <comp lib="0" loc="(1350,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1380,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1430,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1440,1080)" name="Tunnel">
      <a name="label" val="ReadPC"/>
    </comp>
    <comp lib="0" loc="(1500,1390)" name="Tunnel">
      <a name="label" val="SetSP"/>
    </comp>
    <comp lib="0" loc="(1520,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1610,1080)" name="Tunnel">
      <a name="label" val="ReadSP"/>
    </comp>
    <comp lib="0" loc="(1820,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClearIF"/>
    </comp>
    <comp lib="0" loc="(1820,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetIF"/>
    </comp>
    <comp lib="0" loc="(1860,1810)" name="Constant">
      <a name="value" val="0x1002"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetIF"/>
    </comp>
    <comp lib="0" loc="(1870,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(2010,1190)" name="Tunnel">
      <a name="label" val="IFlag"/>
    </comp>
    <comp lib="0" loc="(2110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadINTAddr"/>
    </comp>
    <comp lib="0" loc="(2110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClearIF"/>
    </comp>
    <comp lib="0" loc="(2110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetIF"/>
    </comp>
    <comp lib="0" loc="(2110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTA"/>
    </comp>
    <comp lib="0" loc="(2110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CodeMCount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Code_UAL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetSP"/>
    </comp>
    <comp lib="0" loc="(2110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadSP"/>
    </comp>
    <comp lib="0" loc="(2110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetB"/>
    </comp>
    <comp lib="0" loc="(2110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadB"/>
    </comp>
    <comp lib="0" loc="(2110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(2110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadA"/>
    </comp>
    <comp lib="0" loc="(2110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetPC"/>
    </comp>
    <comp lib="0" loc="(2110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadPC"/>
    </comp>
    <comp lib="0" loc="(2110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetRADM"/>
    </comp>
    <comp lib="0" loc="(2110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(2110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(2110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_Adr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2170,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(2180,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(2220,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBus"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrBus"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2460,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Code_UAL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,1330)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(280,1600)" name="Clock"/>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrBus"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrBus"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBus"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrBus"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBus"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1570)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(360,1600)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1810)" name="Constant">
      <a name="value" val="0x1000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(540,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,910)" name="Pull Resistor"/>
    <comp lib="0" loc="(660,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1390)" name="Tunnel">
      <a name="label" val="SetRADM"/>
    </comp>
    <comp lib="0" loc="(710,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Tunnel">
      <a name="label" val="ReadINTAddr"/>
    </comp>
    <comp lib="0" loc="(990,1390)" name="Tunnel">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="1" loc="(1090,1070)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,1380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1070)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1270,800)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,1840)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1430,1070)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,1380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,1070)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1890,1320)" name="OR Gate"/>
    <comp lib="1" loc="(1990,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,1840)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1840)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,1160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,1290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,1380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,1070)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,1380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(2460,1300)" name="UAL">
      <a name="facing" val="south"/>
      <a name="label" val="UAL_1"/>
    </comp>
    <comp lib="2" loc="(1260,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1120,330)" name="Adder"/>
    <comp lib="3" loc="(1200,1800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1940,1800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,1800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1180,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1350,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MicroPC"/>
    </comp>
    <comp lib="4" loc="(1400,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1520,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1710,210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
800008 7*0 c00 1401900 0 0 80000c 0
0 0 c00 84100 c01800 0 c00 80500
84100 c01800 4*0 c00 80500 2200 c01800 c00
90100 c01800 0 c00 80500 90100 c01800 4*0
c00 80500 8a200 c01800 b0e000 0 0 0
b1a000 0 0 0 b8e000 0 0 0
b9a000 0 0 0 d0e000 0 0 0
d1a000 0 0 0 d86000 7*0 90e000 0
0 0 91a000 0 0 0 98e000 0
0 0 99a000 0 0 0 a06000 0
0 0 a98000 11*0 c00 881100 0 0
1802076 c01800 c00 881100 188807a c01800 c00 881100
4*0 c00 c0100 c01800 0 c00 80500 c0100
c01800 4*0 c00 80500 20200 c01800 c60000 0
0 0 ce0000 11*0 20400 400a00 4e0000 c00
881100 0 0 0 460400 881100 6*0 20400
2200 ce0000 0 460400 884100 0 0 c00
320500 2200 c01800 c00 320500 84100 c01800 20400
88200 ce0000 0 460400 890100 0 0 c00
320500 88200 c01800 c00 320500 90100 c01800
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Sequencer"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1930,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2140,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MainMemory"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Radm"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1010,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_4"/>
    </comp>
    <comp lib="5" loc="(1050,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_5"/>
    </comp>
    <comp lib="5" loc="(1610,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_6"/>
    </comp>
    <comp lib="5" loc="(1650,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_7"/>
    </comp>
    <comp lib="5" loc="(1690,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_8"/>
    </comp>
    <comp lib="5" loc="(1730,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_9"/>
    </comp>
    <comp lib="5" loc="(1770,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_10"/>
    </comp>
    <comp lib="5" loc="(2350,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_11"/>
    </comp>
    <comp lib="5" loc="(2390,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_12"/>
    </comp>
    <comp lib="5" loc="(2430,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_13"/>
    </comp>
    <comp lib="5" loc="(2470,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_14"/>
    </comp>
    <comp lib="5" loc="(2510,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_15"/>
    </comp>
    <comp lib="5" loc="(280,1570)" name="Button">
      <a name="color" val="#ff9da1"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(390,730)" name="LED">
      <a name="color" val="#00ff11"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemSelected"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(890,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_1"/>
    </comp>
    <comp lib="5" loc="(930,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_2"/>
    </comp>
    <comp lib="5" loc="(970,1760)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_3"/>
    </comp>
    <comp lib="8" loc="(1195,920)" name="Text">
      <a name="text" val="Bus B"/>
    </comp>
    <comp lib="8" loc="(1195,985)" name="Text">
      <a name="text" val="Bus A"/>
    </comp>
    <comp lib="8" loc="(395,765)" name="Text">
      <a name="text" val="Is the memory selected ?"/>
    </comp>
    <comp loc="(1240,440)" name="MuxSelOpt">
      <a name="facing" val="north"/>
      <a name="label" val="MuxSel"/>
    </comp>
    <comp loc="(1600,1800)" name="BinaryToBCD">
      <a name="label" val="BinaryToBCD_2"/>
    </comp>
    <comp loc="(2340,1800)" name="BinaryToBCD">
      <a name="label" val="BinaryToBCD_3"/>
    </comp>
    <comp loc="(880,1800)" name="BinaryToBCD">
      <a name="label" val="BinaryToBCD_1"/>
    </comp>
    <wire from="(1010,1760)" to="(1010,1830)"/>
    <wire from="(1030,540)" to="(1030,580)"/>
    <wire from="(1040,1320)" to="(1040,1330)"/>
    <wire from="(1040,540)" to="(1040,580)"/>
    <wire from="(1050,1760)" to="(1050,1840)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(1050,540)" to="(1050,580)"/>
    <wire from="(1060,540)" to="(1060,580)"/>
    <wire from="(1070,1260)" to="(1090,1260)"/>
    <wire from="(1070,390)" to="(1070,520)"/>
    <wire from="(1070,390)" to="(1200,390)"/>
    <wire from="(1070,540)" to="(1070,580)"/>
    <wire from="(1070,600)" to="(1070,930)"/>
    <wire from="(1070,930)" to="(1260,930)"/>
    <wire from="(1080,540)" to="(1080,580)"/>
    <wire from="(1090,1000)" to="(1090,1070)"/>
    <wire from="(1090,1000)" to="(1430,1000)"/>
    <wire from="(1090,1090)" to="(1090,1260)"/>
    <wire from="(1090,540)" to="(1090,580)"/>
    <wire from="(1100,540)" to="(1100,580)"/>
    <wire from="(1120,1260)" to="(1120,1380)"/>
    <wire from="(1120,1260)" to="(1180,1260)"/>
    <wire from="(1120,1400)" to="(1120,1600)"/>
    <wire from="(1120,1600)" to="(1290,1600)"/>
    <wire from="(1120,1680)" to="(1120,1770)"/>
    <wire from="(1120,1680)" to="(1860,1680)"/>
    <wire from="(1120,1770)" to="(1210,1770)"/>
    <wire from="(1120,1810)" to="(1160,1810)"/>
    <wire from="(1120,330)" to="(1190,330)"/>
    <wire from="(1120,370)" to="(1190,370)"/>
    <wire from="(1130,1390)" to="(1140,1390)"/>
    <wire from="(1140,1280)" to="(1140,1390)"/>
    <wire from="(1140,1280)" to="(1180,1280)"/>
    <wire from="(1140,1390)" to="(1160,1390)"/>
    <wire from="(1150,1790)" to="(1150,1960)"/>
    <wire from="(1150,1790)" to="(1160,1790)"/>
    <wire from="(1150,1960)" to="(1890,1960)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(1190,350)" to="(1220,350)"/>
    <wire from="(1190,360)" to="(1190,370)"/>
    <wire from="(1190,360)" to="(1220,360)"/>
    <wire from="(1190,780)" to="(1220,780)"/>
    <wire from="(1190,820)" to="(1220,820)"/>
    <wire from="(1200,1800)" to="(1220,1800)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(1210,1320)" to="(1210,1330)"/>
    <wire from="(1210,1770)" to="(1210,1780)"/>
    <wire from="(1210,1780)" to="(1220,1780)"/>
    <wire from="(1220,690)" to="(1240,690)"/>
    <wire from="(1220,720)" to="(1260,720)"/>
    <wire from="(1240,1260)" to="(1260,1260)"/>
    <wire from="(1240,390)" to="(1240,440)"/>
    <wire from="(1240,660)" to="(1240,690)"/>
    <wire from="(1250,1790)" to="(1270,1790)"/>
    <wire from="(1260,1090)" to="(1260,1260)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(1260,660)" to="(1260,720)"/>
    <wire from="(1260,930)" to="(1260,1070)"/>
    <wire from="(1260,930)" to="(2420,930)"/>
    <wire from="(1270,1790)" to="(1270,1820)"/>
    <wire from="(1270,1820)" to="(1270,1850)"/>
    <wire from="(1270,1820)" to="(1400,1820)"/>
    <wire from="(1270,1850)" to="(1280,1850)"/>
    <wire from="(1270,340)" to="(1270,370)"/>
    <wire from="(1270,340)" to="(1370,340)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(1280,650)" to="(1280,660)"/>
    <wire from="(1280,660)" to="(1280,800)"/>
    <wire from="(1290,1260)" to="(1290,1380)"/>
    <wire from="(1290,1260)" to="(1350,1260)"/>
    <wire from="(1290,1400)" to="(1290,1600)"/>
    <wire from="(1290,1600)" to="(1460,1600)"/>
    <wire from="(1290,1800)" to="(1290,1840)"/>
    <wire from="(1290,1800)" to="(1400,1800)"/>
    <wire from="(1290,1860)" to="(1290,1900)"/>
    <wire from="(1290,1900)" to="(2030,1900)"/>
    <wire from="(1300,1390)" to="(1310,1390)"/>
    <wire from="(1310,1280)" to="(1310,1390)"/>
    <wire from="(1310,1280)" to="(1350,1280)"/>
    <wire from="(1310,1390)" to="(1330,1390)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(1380,1320)" to="(1380,1330)"/>
    <wire from="(1380,1840)" to="(1400,1840)"/>
    <wire from="(1400,400)" to="(1400,420)"/>
    <wire from="(1410,1260)" to="(1430,1260)"/>
    <wire from="(1430,1000)" to="(1430,1070)"/>
    <wire from="(1430,1000)" to="(1600,1000)"/>
    <wire from="(1430,1090)" to="(1430,1260)"/>
    <wire from="(1430,1860)" to="(1430,1870)"/>
    <wire from="(1430,340)" to="(1640,340)"/>
    <wire from="(1460,1260)" to="(1460,1380)"/>
    <wire from="(1460,1260)" to="(1520,1260)"/>
    <wire from="(1460,1400)" to="(1460,1600)"/>
    <wire from="(1460,1600)" to="(2420,1600)"/>
    <wire from="(1460,1800)" to="(1510,1800)"/>
    <wire from="(1470,1390)" to="(1480,1390)"/>
    <wire from="(1480,1280)" to="(1480,1390)"/>
    <wire from="(1480,1280)" to="(1520,1280)"/>
    <wire from="(1480,1390)" to="(1500,1390)"/>
    <wire from="(1550,1320)" to="(1550,1330)"/>
    <wire from="(1580,1260)" to="(1600,1260)"/>
    <wire from="(1600,1000)" to="(1600,1070)"/>
    <wire from="(1600,1000)" to="(2440,1000)"/>
    <wire from="(1600,1090)" to="(1600,1260)"/>
    <wire from="(1600,1800)" to="(1610,1800)"/>
    <wire from="(1600,1810)" to="(1650,1810)"/>
    <wire from="(1600,1820)" to="(1690,1820)"/>
    <wire from="(1600,1830)" to="(1730,1830)"/>
    <wire from="(1600,1840)" to="(1770,1840)"/>
    <wire from="(1610,1760)" to="(1610,1800)"/>
    <wire from="(1640,220)" to="(1640,340)"/>
    <wire from="(1640,220)" to="(1710,220)"/>
    <wire from="(1650,1760)" to="(1650,1810)"/>
    <wire from="(1690,1760)" to="(1690,1820)"/>
    <wire from="(1730,1760)" to="(1730,1830)"/>
    <wire from="(1770,1760)" to="(1770,1840)"/>
    <wire from="(1820,1300)" to="(1840,1300)"/>
    <wire from="(1820,1340)" to="(1840,1340)"/>
    <wire from="(1860,1680)" to="(1860,1770)"/>
    <wire from="(1860,1770)" to="(1950,1770)"/>
    <wire from="(1860,1810)" to="(1900,1810)"/>
    <wire from="(1870,1190)" to="(1930,1190)"/>
    <wire from="(1870,1230)" to="(1930,1230)"/>
    <wire from="(1890,1320)" to="(1910,1320)"/>
    <wire from="(1890,1790)" to="(1890,1960)"/>
    <wire from="(1890,1790)" to="(1900,1790)"/>
    <wire from="(1890,1960)" to="(2240,1960)"/>
    <wire from="(1910,1210)" to="(1910,1320)"/>
    <wire from="(1910,1210)" to="(1930,1210)"/>
    <wire from="(1940,1800)" to="(1960,1800)"/>
    <wire from="(1950,1770)" to="(1950,1780)"/>
    <wire from="(1950,1780)" to="(1960,1780)"/>
    <wire from="(1950,270)" to="(2270,270)"/>
    <wire from="(1960,1250)" to="(1960,1280)"/>
    <wire from="(1990,1190)" to="(2010,1190)"/>
    <wire from="(1990,1790)" to="(2010,1790)"/>
    <wire from="(2010,1790)" to="(2010,1820)"/>
    <wire from="(2010,1820)" to="(2010,1850)"/>
    <wire from="(2010,1820)" to="(2140,1820)"/>
    <wire from="(2010,1850)" to="(2020,1850)"/>
    <wire from="(2030,1800)" to="(2030,1840)"/>
    <wire from="(2030,1800)" to="(2140,1800)"/>
    <wire from="(2030,1860)" to="(2030,1900)"/>
    <wire from="(2030,1900)" to="(2240,1900)"/>
    <wire from="(2110,350)" to="(2130,350)"/>
    <wire from="(2110,380)" to="(2140,380)"/>
    <wire from="(2110,410)" to="(2150,410)"/>
    <wire from="(2110,440)" to="(2160,440)"/>
    <wire from="(2110,470)" to="(2180,470)"/>
    <wire from="(2110,500)" to="(2220,500)"/>
    <wire from="(2110,530)" to="(2240,530)"/>
    <wire from="(2110,560)" to="(2250,560)"/>
    <wire from="(2110,590)" to="(2260,590)"/>
    <wire from="(2110,620)" to="(2270,620)"/>
    <wire from="(2110,650)" to="(2280,650)"/>
    <wire from="(2110,680)" to="(2290,680)"/>
    <wire from="(2110,710)" to="(2300,710)"/>
    <wire from="(2110,740)" to="(2310,740)"/>
    <wire from="(2110,770)" to="(2320,770)"/>
    <wire from="(2110,800)" to="(2330,800)"/>
    <wire from="(2110,830)" to="(2340,830)"/>
    <wire from="(2110,860)" to="(2390,860)"/>
    <wire from="(2120,1840)" to="(2140,1840)"/>
    <wire from="(2130,310)" to="(2130,350)"/>
    <wire from="(2140,310)" to="(2140,380)"/>
    <wire from="(2150,310)" to="(2150,410)"/>
    <wire from="(2160,310)" to="(2160,440)"/>
    <wire from="(2170,1860)" to="(2170,1870)"/>
    <wire from="(2170,310)" to="(2170,370)"/>
    <wire from="(2180,310)" to="(2180,370)"/>
    <wire from="(2180,390)" to="(2180,470)"/>
    <wire from="(2190,310)" to="(2190,370)"/>
    <wire from="(220,1680)" to="(400,1680)"/>
    <wire from="(2200,1800)" to="(2250,1800)"/>
    <wire from="(2200,310)" to="(2200,430)"/>
    <wire from="(2210,310)" to="(2210,430)"/>
    <wire from="(2220,310)" to="(2220,430)"/>
    <wire from="(2220,450)" to="(2220,500)"/>
    <wire from="(2230,310)" to="(2230,430)"/>
    <wire from="(2240,310)" to="(2240,530)"/>
    <wire from="(2250,310)" to="(2250,560)"/>
    <wire from="(2260,310)" to="(2260,590)"/>
    <wire from="(2270,270)" to="(2270,290)"/>
    <wire from="(2270,310)" to="(2270,620)"/>
    <wire from="(2280,310)" to="(2280,650)"/>
    <wire from="(2290,310)" to="(2290,680)"/>
    <wire from="(230,1900)" to="(570,1900)"/>
    <wire from="(230,1960)" to="(430,1960)"/>
    <wire from="(2300,310)" to="(2300,710)"/>
    <wire from="(2310,310)" to="(2310,740)"/>
    <wire from="(2320,310)" to="(2320,770)"/>
    <wire from="(2330,310)" to="(2330,800)"/>
    <wire from="(2340,1800)" to="(2350,1800)"/>
    <wire from="(2340,1810)" to="(2390,1810)"/>
    <wire from="(2340,1820)" to="(2430,1820)"/>
    <wire from="(2340,1830)" to="(2470,1830)"/>
    <wire from="(2340,1840)" to="(2510,1840)"/>
    <wire from="(2340,310)" to="(2340,830)"/>
    <wire from="(2350,1760)" to="(2350,1800)"/>
    <wire from="(2350,310)" to="(2350,540)"/>
    <wire from="(2360,310)" to="(2360,540)"/>
    <wire from="(2370,310)" to="(2370,540)"/>
    <wire from="(2380,310)" to="(2380,540)"/>
    <wire from="(2390,1760)" to="(2390,1810)"/>
    <wire from="(2390,310)" to="(2390,540)"/>
    <wire from="(2390,560)" to="(2390,860)"/>
    <wire from="(2400,310)" to="(2400,540)"/>
    <wire from="(2410,310)" to="(2410,540)"/>
    <wire from="(2420,1300)" to="(2420,1600)"/>
    <wire from="(2420,310)" to="(2420,540)"/>
    <wire from="(2420,930)" to="(2420,1080)"/>
    <wire from="(2430,1760)" to="(2430,1820)"/>
    <wire from="(2440,1000)" to="(2440,1080)"/>
    <wire from="(2460,1300)" to="(2460,1330)"/>
    <wire from="(2460,1330)" to="(2490,1330)"/>
    <wire from="(2460,910)" to="(2460,1080)"/>
    <wire from="(2470,1760)" to="(2470,1830)"/>
    <wire from="(2510,1760)" to="(2510,1840)"/>
    <wire from="(280,1570)" to="(360,1570)"/>
    <wire from="(280,1600)" to="(360,1600)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(320,1090)" to="(800,1090)"/>
    <wire from="(320,1230)" to="(590,1230)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,380)" to="(370,560)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(390,560)" to="(390,730)"/>
    <wire from="(400,1680)" to="(1120,1680)"/>
    <wire from="(400,1680)" to="(400,1770)"/>
    <wire from="(400,1770)" to="(490,1770)"/>
    <wire from="(400,1810)" to="(440,1810)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(430,1790)" to="(430,1960)"/>
    <wire from="(430,1790)" to="(440,1790)"/>
    <wire from="(430,1960)" to="(1150,1960)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,240)" to="(750,240)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(480,1800)" to="(500,1800)"/>
    <wire from="(490,1770)" to="(490,1780)"/>
    <wire from="(490,1780)" to="(500,1780)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(530,1300)" to="(580,1300)"/>
    <wire from="(530,1790)" to="(550,1790)"/>
    <wire from="(540,1170)" to="(580,1170)"/>
    <wire from="(550,1790)" to="(550,1820)"/>
    <wire from="(550,1820)" to="(550,1850)"/>
    <wire from="(550,1820)" to="(680,1820)"/>
    <wire from="(550,1850)" to="(560,1850)"/>
    <wire from="(560,1000)" to="(850,1000)"/>
    <wire from="(560,910)" to="(560,1000)"/>
    <wire from="(570,1800)" to="(570,1840)"/>
    <wire from="(570,1800)" to="(680,1800)"/>
    <wire from="(570,1860)" to="(570,1900)"/>
    <wire from="(570,1900)" to="(1290,1900)"/>
    <wire from="(590,1180)" to="(590,1230)"/>
    <wire from="(590,1230)" to="(590,1290)"/>
    <wire from="(590,1310)" to="(590,1600)"/>
    <wire from="(590,1600)" to="(660,1600)"/>
    <wire from="(590,910)" to="(590,930)"/>
    <wire from="(590,930)" to="(1070,930)"/>
    <wire from="(590,930)" to="(590,1160)"/>
    <wire from="(660,1260)" to="(660,1380)"/>
    <wire from="(660,1260)" to="(720,1260)"/>
    <wire from="(660,1400)" to="(660,1600)"/>
    <wire from="(660,1600)" to="(950,1600)"/>
    <wire from="(660,1840)" to="(680,1840)"/>
    <wire from="(670,1390)" to="(680,1390)"/>
    <wire from="(680,1280)" to="(680,1390)"/>
    <wire from="(680,1280)" to="(720,1280)"/>
    <wire from="(680,1390)" to="(700,1390)"/>
    <wire from="(710,1860)" to="(710,1870)"/>
    <wire from="(740,1800)" to="(790,1800)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(750,1320)" to="(750,1330)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,280)" to="(750,390)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(780,1260)" to="(800,1260)"/>
    <wire from="(800,1090)" to="(800,1260)"/>
    <wire from="(850,1000)" to="(1090,1000)"/>
    <wire from="(850,1000)" to="(850,1070)"/>
    <wire from="(850,1090)" to="(850,1120)"/>
    <wire from="(880,1800)" to="(890,1800)"/>
    <wire from="(880,1810)" to="(930,1810)"/>
    <wire from="(880,1820)" to="(970,1820)"/>
    <wire from="(880,1830)" to="(1010,1830)"/>
    <wire from="(880,1840)" to="(1050,1840)"/>
    <wire from="(890,1760)" to="(890,1800)"/>
    <wire from="(930,1760)" to="(930,1810)"/>
    <wire from="(950,1260)" to="(1010,1260)"/>
    <wire from="(950,1260)" to="(950,1380)"/>
    <wire from="(950,1400)" to="(950,1600)"/>
    <wire from="(950,1600)" to="(1120,1600)"/>
    <wire from="(960,1390)" to="(970,1390)"/>
    <wire from="(970,1280)" to="(1010,1280)"/>
    <wire from="(970,1280)" to="(970,1390)"/>
    <wire from="(970,1390)" to="(990,1390)"/>
    <wire from="(970,1760)" to="(970,1820)"/>
    <wire from="(980,220)" to="(1640,220)"/>
    <wire from="(980,220)" to="(980,320)"/>
    <wire from="(980,320)" to="(1080,320)"/>
  </circuit>
  <circuit name="MuxSelOpt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MuxSelOpt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INTR_IF"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CodeMCount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SMux"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(250,60)" to="(250,430)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(270,130)" to="(270,350)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(270,350)" to="(470,350)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(280,120)" to="(280,400)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,90)" to="(400,330)"/>
    <wire from="(410,130)" to="(410,300)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(430,170)" to="(430,450)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(590,60)" to="(590,290)"/>
    <wire from="(600,60)" to="(600,390)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(630,90)" to="(640,90)"/>
  </circuit>
  <circuit name="Add3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Add3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="79" x="180" y="100"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="110">Add 3</text>
      <circ-anchor facing="south" x="210" y="120"/>
      <circ-port dir="in" pin="90,110" x="250" y="100"/>
      <circ-port dir="in" pin="90,50" x="190" y="100"/>
      <circ-port dir="in" pin="90,70" x="210" y="100"/>
      <circ-port dir="in" pin="90,90" x="230" y="100"/>
      <circ-port dir="out" pin="600,20" x="190" y="120"/>
      <circ-port dir="out" pin="600,40" x="210" y="120"/>
      <circ-port dir="out" pin="600,60" x="230" y="120"/>
      <circ-port dir="out" pin="600,80" x="250" y="120"/>
    </appear>
    <comp lib="0" loc="(600,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,180)" to="(180,420)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(180,420)" to="(430,420)"/>
    <wire from="(180,490)" to="(180,640)"/>
    <wire from="(180,490)" to="(380,490)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(180,640)" to="(180,790)"/>
    <wire from="(180,640)" to="(380,640)"/>
    <wire from="(180,790)" to="(380,790)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(190,440)" to="(190,740)"/>
    <wire from="(190,440)" to="(380,440)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(190,740)" to="(380,740)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,400)" to="(200,560)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(200,560)" to="(380,560)"/>
    <wire from="(200,590)" to="(200,750)"/>
    <wire from="(200,590)" to="(380,590)"/>
    <wire from="(200,750)" to="(380,750)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(210,110)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,350)" to="(210,510)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(210,510)" to="(210,610)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(210,610)" to="(210,710)"/>
    <wire from="(210,610)" to="(380,610)"/>
    <wire from="(210,710)" to="(380,710)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(310,180)" to="(310,690)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <wire from="(320,220)" to="(320,540)"/>
    <wire from="(320,540)" to="(320,700)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(330,260)" to="(330,450)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(340,300)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,660)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,660)" to="(340,760)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(340,760)" to="(340,810)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,750)" to="(450,750)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,700)" to="(430,740)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,760)" to="(430,800)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(500,20)" to="(500,390)"/>
    <wire from="(500,20)" to="(600,20)"/>
    <wire from="(510,40)" to="(510,470)"/>
    <wire from="(510,40)" to="(600,40)"/>
    <wire from="(520,60)" to="(520,600)"/>
    <wire from="(520,60)" to="(600,60)"/>
    <wire from="(530,80)" to="(530,750)"/>
    <wire from="(530,80)" to="(600,80)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(90,90)" to="(200,90)"/>
  </circuit>
  <circuit name="BinaryToBCD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BinaryToBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" width="96" x="174" y="49"/>
      <rect height="21" stroke="none" width="97" x="173" y="117"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="128">Binary To BCD</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,90" x="180" y="60"/>
      <circ-port dir="out" pin="630,700" x="270" y="60"/>
      <circ-port dir="out" pin="630,730" x="270" y="70"/>
      <circ-port dir="out" pin="630,760" x="270" y="80"/>
      <circ-port dir="out" pin="630,790" x="270" y="90"/>
      <circ-port dir="out" pin="630,820" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(220,640)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_31"/>
    </comp>
    <comp loc="(240,520)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_19"/>
    </comp>
    <comp loc="(260,400)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_10"/>
    </comp>
    <comp loc="(260,560)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_23"/>
    </comp>
    <comp loc="(280,280)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_4"/>
    </comp>
    <comp loc="(280,440)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_13"/>
    </comp>
    <comp loc="(280,600)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_27"/>
    </comp>
    <comp loc="(300,160)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_1"/>
    </comp>
    <comp loc="(300,320)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_6"/>
    </comp>
    <comp loc="(300,480)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_16"/>
    </comp>
    <comp loc="(300,640)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_32"/>
    </comp>
    <comp loc="(320,200)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_2"/>
    </comp>
    <comp loc="(320,360)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_8"/>
    </comp>
    <comp loc="(320,520)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_20"/>
    </comp>
    <comp loc="(340,240)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_3"/>
    </comp>
    <comp loc="(340,400)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_11"/>
    </comp>
    <comp loc="(340,560)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_24"/>
    </comp>
    <comp loc="(360,280)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_5"/>
    </comp>
    <comp loc="(360,440)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_14"/>
    </comp>
    <comp loc="(360,600)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_28"/>
    </comp>
    <comp loc="(380,320)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_7"/>
    </comp>
    <comp loc="(380,480)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_17"/>
    </comp>
    <comp loc="(380,640)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_33"/>
    </comp>
    <comp loc="(400,360)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_9"/>
    </comp>
    <comp loc="(400,520)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_21"/>
    </comp>
    <comp loc="(420,400)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_12"/>
    </comp>
    <comp loc="(420,560)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_25"/>
    </comp>
    <comp loc="(440,440)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_15"/>
    </comp>
    <comp loc="(440,600)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_29"/>
    </comp>
    <comp loc="(460,480)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_18"/>
    </comp>
    <comp loc="(460,640)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_34"/>
    </comp>
    <comp loc="(480,520)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_22"/>
    </comp>
    <comp loc="(500,560)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_26"/>
    </comp>
    <comp loc="(520,600)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_30"/>
    </comp>
    <comp loc="(540,640)" name="Add3">
      <a name="facing" val="south"/>
      <a name="label" val="Add3_35"/>
    </comp>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(200,110)" to="(200,620)"/>
    <wire from="(220,110)" to="(220,500)"/>
    <wire from="(220,520)" to="(220,620)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(240,110)" to="(240,380)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(290,700)" to="(630,700)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(370,680)" to="(370,730)"/>
    <wire from="(370,730)" to="(630,730)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(420,110)" to="(420,300)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(440,110)" to="(440,340)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(450,680)" to="(450,760)"/>
    <wire from="(450,760)" to="(630,760)"/>
    <wire from="(460,110)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(480,110)" to="(480,420)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(500,110)" to="(500,460)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(520,110)" to="(520,500)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(530,680)" to="(530,790)"/>
    <wire from="(530,790)" to="(630,790)"/>
    <wire from="(540,110)" to="(540,540)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(560,110)" to="(560,580)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(580,110)" to="(580,620)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(600,110)" to="(600,660)"/>
    <wire from="(610,680)" to="(610,820)"/>
    <wire from="(610,820)" to="(630,820)"/>
  </circuit>
</project>
