<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="UAL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="UAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="63">MyUAL</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,260" x="50" y="70"/>
      <circ-port dir="in" pin="300,260" x="50" y="80"/>
      <circ-port dir="in" pin="750,240" x="50" y="60"/>
      <circ-port dir="out" pin="1040,780" x="270" y="90"/>
      <circ-port dir="out" pin="1050,240" x="270" y="60"/>
      <circ-port dir="out" pin="1050,330" x="270" y="70"/>
      <circ-port dir="out" pin="1240,1110" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1040,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(480,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Code_UAL"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,1110)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(770,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,1080)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,1170)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,1270)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,800)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,890)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,990)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(920,1000)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1080,1030)" to="(1110,1030)"/>
    <wire from="(1080,1040)" to="(1110,1040)"/>
    <wire from="(1080,1050)" to="(1110,1050)"/>
    <wire from="(1080,1060)" to="(1110,1060)"/>
    <wire from="(1080,1070)" to="(1110,1070)"/>
    <wire from="(1080,1080)" to="(1110,1080)"/>
    <wire from="(1080,1140)" to="(1110,1140)"/>
    <wire from="(1150,1110)" to="(1240,1110)"/>
    <wire from="(230,250)" to="(230,960)"/>
    <wire from="(230,960)" to="(230,1300)"/>
    <wire from="(230,960)" to="(480,960)"/>
    <wire from="(260,1070)" to="(260,1160)"/>
    <wire from="(260,1070)" to="(460,1070)"/>
    <wire from="(260,1160)" to="(260,1260)"/>
    <wire from="(260,1160)" to="(460,1160)"/>
    <wire from="(260,1260)" to="(260,1300)"/>
    <wire from="(260,1260)" to="(460,1260)"/>
    <wire from="(260,260)" to="(260,480)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(260,480)" to="(570,480)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(260,560)" to="(400,560)"/>
    <wire from="(260,630)" to="(260,720)"/>
    <wire from="(260,630)" to="(400,630)"/>
    <wire from="(260,720)" to="(260,790)"/>
    <wire from="(260,720)" to="(410,720)"/>
    <wire from="(260,790)" to="(260,880)"/>
    <wire from="(260,790)" to="(460,790)"/>
    <wire from="(260,880)" to="(260,980)"/>
    <wire from="(260,880)" to="(460,880)"/>
    <wire from="(260,980)" to="(260,1070)"/>
    <wire from="(260,980)" to="(460,980)"/>
    <wire from="(300,1180)" to="(300,1300)"/>
    <wire from="(300,1180)" to="(460,1180)"/>
    <wire from="(300,260)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(300,520)" to="(580,520)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(300,600)" to="(400,600)"/>
    <wire from="(300,670)" to="(300,750)"/>
    <wire from="(300,670)" to="(400,670)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(300,750)" to="(450,750)"/>
    <wire from="(300,810)" to="(300,900)"/>
    <wire from="(300,810)" to="(460,810)"/>
    <wire from="(300,900)" to="(300,1180)"/>
    <wire from="(300,900)" to="(460,900)"/>
    <wire from="(400,1000)" to="(460,1000)"/>
    <wire from="(400,1090)" to="(460,1090)"/>
    <wire from="(400,1280)" to="(460,1280)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(450,580)" to="(590,580)"/>
    <wire from="(450,650)" to="(600,650)"/>
    <wire from="(470,750)" to="(730,750)"/>
    <wire from="(480,1010)" to="(480,1020)"/>
    <wire from="(480,1100)" to="(480,1110)"/>
    <wire from="(480,1190)" to="(480,1210)"/>
    <wire from="(480,820)" to="(480,830)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(480,960)" to="(480,970)"/>
    <wire from="(500,1080)" to="(600,1080)"/>
    <wire from="(500,1170)" to="(590,1170)"/>
    <wire from="(500,1270)" to="(580,1270)"/>
    <wire from="(500,800)" to="(630,800)"/>
    <wire from="(500,890)" to="(620,890)"/>
    <wire from="(500,990)" to="(610,990)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(560,740)" to="(730,740)"/>
    <wire from="(570,480)" to="(570,700)"/>
    <wire from="(570,700)" to="(730,700)"/>
    <wire from="(580,520)" to="(580,710)"/>
    <wire from="(580,710)" to="(730,710)"/>
    <wire from="(580,810)" to="(580,1270)"/>
    <wire from="(580,810)" to="(730,810)"/>
    <wire from="(590,580)" to="(590,720)"/>
    <wire from="(590,720)" to="(730,720)"/>
    <wire from="(590,860)" to="(590,1170)"/>
    <wire from="(590,860)" to="(640,860)"/>
    <wire from="(600,650)" to="(600,730)"/>
    <wire from="(600,730)" to="(730,730)"/>
    <wire from="(600,790)" to="(600,1080)"/>
    <wire from="(600,790)" to="(730,790)"/>
    <wire from="(610,780)" to="(610,990)"/>
    <wire from="(610,780)" to="(730,780)"/>
    <wire from="(620,770)" to="(620,890)"/>
    <wire from="(620,770)" to="(730,770)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(630,760)" to="(730,760)"/>
    <wire from="(640,800)" to="(640,860)"/>
    <wire from="(640,800)" to="(730,800)"/>
    <wire from="(750,240)" to="(750,700)"/>
    <wire from="(770,780)" to="(840,780)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(820,1090)" to="(1110,1090)"/>
    <wire from="(840,1010)" to="(880,1010)"/>
    <wire from="(840,250)" to="(840,780)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(840,780)" to="(1040,780)"/>
    <wire from="(850,1080)" to="(850,1100)"/>
    <wire from="(850,1100)" to="(1110,1100)"/>
    <wire from="(860,980)" to="(860,990)"/>
    <wire from="(860,990)" to="(880,990)"/>
    <wire from="(880,1080)" to="(880,1110)"/>
    <wire from="(880,1110)" to="(1110,1110)"/>
    <wire from="(910,1080)" to="(910,1120)"/>
    <wire from="(910,1120)" to="(1110,1120)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(920,1000)" to="(930,1000)"/>
    <wire from="(930,1000)" to="(930,1130)"/>
    <wire from="(930,1130)" to="(1110,1130)"/>
    <wire from="(970,240)" to="(1050,240)"/>
  </circuit>
</project>
