<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20150921162121" modified="D:20150922091249"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 784 m
128 704 l
480 704 l
480 784 l
h
</path>
<text transformations="translations" pos="80 768" stroke="black" type="label" width="42.532" height="9.245" depth="0" valign="baseline" size="Large">0x0000</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="80 768" stroke="black" type="label" width="46.038" height="9.803" depth="0" valign="baseline" size="Large">0x000A</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="80 768" stroke="black" type="label" width="42.532" height="9.245" depth="0" valign="baseline" size="Large">0x0014</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="80 768" stroke="black" type="label" width="44.675" height="9.803" depth="0" valign="baseline" size="Large">0x001F</text>
<text transformations="translations" pos="96 688" stroke="black" type="label" width="3.902" height="15.342" depth="0" valign="baseline" size="Large">$\vdots$</text>
<text transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">1000</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="132 772" stroke="black" type="label" width="25.523" height="8.169" depth="0" valign="baseline" size="large">007E</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">7000</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0014</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">7000</text>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0014</text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">7000</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0014</text>
<text transformations="translations" pos="248 756" stroke="black" type="label" width="13.948" height="5.313" depth="0" valign="baseline" size="large">$\cdots$</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">2000</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0001</text>
<text matrix="1 0 0 1 64 -32" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">5400</text>
<text matrix="1 0 0 1 96 -32" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">7800</text>
<text matrix="1 0 0 1 128 -32" transformations="translations" pos="132 772" stroke="black" type="label" width="25.198" height="8.169" depth="0" valign="baseline" size="large">001F</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">4800</text>
<text matrix="1 0 0 1 32 -48" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0000</text>
<text matrix="1 0 0 1 64 -48" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0000</text>
<text matrix="1 0 0 1 96 -48" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0000</text>
<text matrix="1 0 0 1 128 -48" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0000</text>
<text matrix="1 0 0 1 160 -32" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">2000</text>
<text matrix="1 0 0 1 192 -32" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0003</text>
<text matrix="1 0 0 1 224 -32" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">4400</text>
<text matrix="1 0 0 1 256 -32" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">2000</text>
<text matrix="1 0 0 1 288 -32" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0001</text>
<text matrix="1 0 0 1 320 -32" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">3400</text>
<path matrix="1 0 0 1 0 -112" stroke="black">
128 784 m
128 704 l
480 704 l
480 784 l
h
</path>
<text matrix="1 0 0 1 0 -112" transformations="translations" pos="80 768" stroke="black" type="label" width="42.532" height="9.245" depth="0" valign="baseline" size="Large">0x0000</text>
<text matrix="1 0 0 1 0 -128" transformations="translations" pos="80 768" stroke="black" type="label" width="46.038" height="9.803" depth="0" valign="baseline" size="Large">0x000A</text>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="80 768" stroke="black" type="label" width="42.532" height="9.245" depth="0" valign="baseline" size="Large">0x0014</text>
<text matrix="1 0 0 1 0 -160" transformations="translations" pos="80 768" stroke="black" type="label" width="44.675" height="9.803" depth="0" valign="baseline" size="Large">0x001F</text>
<text matrix="1 0 0 1 0 -112" transformations="translations" pos="96 688" stroke="black" type="label" width="3.902" height="15.342" depth="0" valign="baseline" size="Large">$\vdots$</text>
<text matrix="1 0 0 1 0 -112" transformations="translations" pos="132 772" stroke="black" type="label" width="23.8" height="6.808" depth="0" valign="baseline">LDAi</text>
<text matrix="1 0 0 1 32 -112" transformations="translations" pos="132 772" stroke="black" type="label" width="25.523" height="8.169" depth="0" valign="baseline" size="large">007E</text>
<text matrix="1 0 0 1 64 -112" transformations="translations" pos="132 772" stroke="black" type="label" width="21.032" height="6.808" depth="0" valign="baseline">JMP</text>
<text matrix="1 0 0 1 96 -112" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0014</text>
<text matrix="1 0 0 1 128 -112" transformations="translations" pos="132 772" stroke="black" type="label" width="21.032" height="6.808" depth="0" valign="baseline">JMP</text>
<text matrix="1 0 0 1 160 -112" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0014</text>
<text matrix="1 0 0 1 192 -112" transformations="translations" pos="132 772" stroke="black" type="label" width="21.032" height="6.808" depth="0" valign="baseline">JMP</text>
<text matrix="1 0 0 1 224 -112" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0014</text>
<text matrix="1 0 0 1 0 -112" transformations="translations" pos="248 756" stroke="black" type="label" width="13.948" height="5.313" depth="0" valign="baseline" size="large">$\cdots$</text>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="132 772" stroke="black" type="label" width="23.661" height="6.808" depth="0" valign="baseline">LDBi</text>
<text matrix="1 0 0 1 32 -144" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0001</text>
<text matrix="1 0 0 1 60 -144" transformations="translations" pos="132 772" stroke="black" type="label" width="29.611" height="6.808" depth="0" valign="baseline">ANDB</text>
<text matrix="1 0 0 1 100 -144" transformations="translations" pos="132 772" stroke="black" type="label" width="18.265" height="6.808" depth="0" valign="baseline">JZB</text>
<text matrix="1 0 0 1 128 -144" transformations="translations" pos="132 772" stroke="black" type="label" width="25.198" height="8.169" depth="0" valign="baseline" size="large">001F</text>
<text matrix="1 0 0 1 0 -160" transformations="translations" pos="132 772" stroke="black" type="label" width="25.045" height="6.808" depth="0" valign="baseline">DIVA</text>
<text matrix="1 0 0 1 32 -160" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0000</text>
<text matrix="1 0 0 1 64 -160" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0000</text>
<text matrix="1 0 0 1 96 -160" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0000</text>
<text matrix="1 0 0 1 128 -160" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0000</text>
<text matrix="1 0 0 1 160 -144" transformations="translations" pos="132 772" stroke="black" type="label" width="23.661" height="6.808" depth="0" valign="baseline">LDBi</text>
<text matrix="1 0 0 1 192 -144" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0003</text>
<text matrix="1 0 0 1 224 -144" transformations="translations" pos="132 772" stroke="black" type="label" width="29.888" height="6.808" depth="0" valign="baseline">MULB</text>
<text matrix="1 0 0 1 256 -144" transformations="translations" pos="132 772" stroke="black" type="label" width="23.661" height="6.808" depth="0" valign="baseline">LDBi</text>
<text matrix="1 0 0 1 288 -144" transformations="translations" pos="132 772" stroke="black" type="label" width="23.412" height="7.704" depth="0" valign="baseline" size="large">0001</text>
<text matrix="1 0 0 1 316 -144" transformations="translations" pos="132 772" stroke="black" type="label" width="29.75" height="6.808" depth="0" valign="baseline">ADDB</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="272 692" stroke="black" type="label" width="17.215" height="6.316" depth="0" valign="baseline" size="LARGE">$\Leftrightarrow$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="500 624" stroke="black" type="label" width="8.608" height="12.915" depth="4.3" valign="baseline" size="LARGE">$\}$</text>
<text matrix="1 0 0 1 -16 32" transformations="translations" pos="500 624" stroke="black" type="label" width="8.608" height="12.915" depth="4.3" valign="baseline" size="LARGE">$\}$</text>
<text transformations="translations" pos="496 624" stroke="black" type="label" width="10.147" height="11.953" depth="3.35" valign="baseline" size="LARGE">$f$</text>
</page>
</ipe>
