<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="H"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#csmetz2015.jar#fr.cs2015.CSMetz2015" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1960,440)" to="(1960,470)"/>
    <wire from="(1040,1040)" to="(1040,1060)"/>
    <wire from="(1800,440)" to="(1800,470)"/>
    <wire from="(1200,400)" to="(1200,430)"/>
    <wire from="(1470,1080)" to="(1510,1080)"/>
    <wire from="(920,760)" to="(920,790)"/>
    <wire from="(1740,380)" to="(1740,390)"/>
    <wire from="(50,1250)" to="(480,1250)"/>
    <wire from="(1890,440)" to="(1890,770)"/>
    <wire from="(330,810)" to="(330,840)"/>
    <wire from="(430,860)" to="(430,950)"/>
    <wire from="(640,1040)" to="(640,1060)"/>
    <wire from="(1000,870)" to="(1000,950)"/>
    <wire from="(820,1090)" to="(840,1090)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(880,750)" to="(880,860)"/>
    <wire from="(870,740)" to="(870,850)"/>
    <wire from="(1820,440)" to="(1820,630)"/>
    <wire from="(710,740)" to="(710,850)"/>
    <wire from="(940,700)" to="(940,740)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(1880,790)" to="(1900,790)"/>
    <wire from="(710,740)" to="(780,740)"/>
    <wire from="(940,620)" to="(940,680)"/>
    <wire from="(1490,1190)" to="(1520,1190)"/>
    <wire from="(1350,570)" to="(1380,570)"/>
    <wire from="(1510,340)" to="(1510,450)"/>
    <wire from="(560,1040)" to="(560,1090)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(960,1040)" to="(960,1090)"/>
    <wire from="(1850,750)" to="(1880,750)"/>
    <wire from="(1990,440)" to="(1990,470)"/>
    <wire from="(1750,440)" to="(1750,470)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(1460,470)" to="(1460,500)"/>
    <wire from="(1200,450)" to="(1200,480)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(1800,1290)" to="(1800,1300)"/>
    <wire from="(1190,760)" to="(1190,770)"/>
    <wire from="(710,870)" to="(710,950)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(1550,620)" to="(1550,760)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(870,870)" to="(870,950)"/>
    <wire from="(1380,1110)" to="(1380,1120)"/>
    <wire from="(930,1090)" to="(950,1090)"/>
    <wire from="(1420,790)" to="(1430,790)"/>
    <wire from="(530,1090)" to="(550,1090)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(620,1180)" to="(640,1180)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(1340,580)" to="(1600,580)"/>
    <wire from="(1880,770)" to="(1890,770)"/>
    <wire from="(870,1100)" to="(900,1100)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(1450,800)" to="(1480,800)"/>
    <wire from="(1820,690)" to="(1850,690)"/>
    <wire from="(1010,860)" to="(1020,860)"/>
    <wire from="(420,620)" to="(680,620)"/>
    <wire from="(1020,1180)" to="(1040,1180)"/>
    <wire from="(1470,1040)" to="(1470,1080)"/>
    <wire from="(1870,440)" to="(1870,730)"/>
    <wire from="(1150,750)" to="(1150,860)"/>
    <wire from="(1260,1100)" to="(1280,1100)"/>
    <wire from="(1150,440)" to="(1260,440)"/>
    <wire from="(1940,440)" to="(1940,470)"/>
    <wire from="(730,750)" to="(780,750)"/>
    <wire from="(1780,440)" to="(1780,470)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(1340,510)" to="(1340,580)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(1320,1100)" to="(1370,1100)"/>
    <wire from="(1060,760)" to="(1060,770)"/>
    <wire from="(80,670)" to="(500,670)"/>
    <wire from="(1280,500)" to="(1330,500)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(770,290)" to="(770,440)"/>
    <wire from="(330,860)" to="(330,950)"/>
    <wire from="(1420,1160)" to="(1430,1160)"/>
    <wire from="(880,1090)" to="(900,1090)"/>
    <wire from="(720,1040)" to="(720,1210)"/>
    <wire from="(1020,750)" to="(1020,860)"/>
    <wire from="(1360,540)" to="(1370,540)"/>
    <wire from="(1850,440)" to="(1850,690)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(1300,450)" to="(1440,450)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(1090,650)" to="(1220,650)"/>
    <wire from="(1600,780)" to="(1610,780)"/>
    <wire from="(880,1250)" to="(1330,1250)"/>
    <wire from="(560,1090)" to="(630,1090)"/>
    <wire from="(1510,1080)" to="(1510,1180)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(1330,1090)" to="(1330,1250)"/>
    <wire from="(960,1090)" to="(1030,1090)"/>
    <wire from="(480,1250)" to="(880,1250)"/>
    <wire from="(1790,630)" to="(1820,630)"/>
    <wire from="(1120,1040)" to="(1120,1210)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(1200,1090)" to="(1220,1090)"/>
    <wire from="(1970,440)" to="(1970,470)"/>
    <wire from="(1900,440)" to="(1900,790)"/>
    <wire from="(1820,1250)" to="(1820,1280)"/>
    <wire from="(1750,490)" to="(1750,570)"/>
    <wire from="(1330,1090)" to="(1370,1090)"/>
    <wire from="(1220,650)" to="(1220,680)"/>
    <wire from="(1840,340)" to="(1840,420)"/>
    <wire from="(1280,470)" to="(1280,500)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(600,1080)" to="(640,1080)"/>
    <wire from="(1140,400)" to="(1200,400)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(1000,1080)" to="(1040,1080)"/>
    <wire from="(680,540)" to="(680,620)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(1510,1060)" to="(1520,1060)"/>
    <wire from="(730,750)" to="(730,860)"/>
    <wire from="(1150,860)" to="(1160,860)"/>
    <wire from="(480,1090)" to="(480,1250)"/>
    <wire from="(620,1190)" to="(650,1190)"/>
    <wire from="(760,1130)" to="(760,1290)"/>
    <wire from="(880,1090)" to="(880,1250)"/>
    <wire from="(1830,340)" to="(1840,340)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(430,950)" to="(710,950)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(830,650)" to="(1090,650)"/>
    <wire from="(340,1110)" to="(340,1290)"/>
    <wire from="(1020,1190)" to="(1050,1190)"/>
    <wire from="(1550,1040)" to="(1550,1200)"/>
    <wire from="(810,1080)" to="(820,1080)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(1840,730)" to="(1870,730)"/>
    <wire from="(510,1110)" to="(510,1120)"/>
    <wire from="(1920,440)" to="(1920,470)"/>
    <wire from="(910,1110)" to="(910,1120)"/>
    <wire from="(1760,440)" to="(1760,470)"/>
    <wire from="(1500,1090)" to="(1500,1170)"/>
    <wire from="(1830,440)" to="(1830,650)"/>
    <wire from="(1390,1110)" to="(1390,1140)"/>
    <wire from="(1490,1210)" to="(1590,1210)"/>
    <wire from="(540,220)" to="(540,480)"/>
    <wire from="(1200,760)" to="(1200,790)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(1090,650)" to="(1090,680)"/>
    <wire from="(1420,1090)" to="(1420,1160)"/>
    <wire from="(800,760)" to="(800,790)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(1490,1200)" to="(1550,1200)"/>
    <wire from="(1910,830)" to="(1960,830)"/>
    <wire from="(1220,650)" to="(1470,650)"/>
    <wire from="(1520,1060)" to="(1520,1190)"/>
    <wire from="(1200,430)" to="(1260,430)"/>
    <wire from="(1270,1070)" to="(1270,1080)"/>
    <wire from="(1510,810)" to="(1510,950)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(1490,1170)" to="(1500,1170)"/>
    <wire from="(600,1040)" to="(600,1080)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(1000,1040)" to="(1000,1080)"/>
    <wire from="(1350,510)" to="(1350,570)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(1880,440)" to="(1880,750)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(1810,670)" to="(1840,670)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(1220,700)" to="(1220,740)"/>
    <wire from="(1200,1110)" to="(1220,1110)"/>
    <wire from="(1560,780)" to="(1600,780)"/>
    <wire from="(1330,1250)" to="(1820,1250)"/>
    <wire from="(1950,440)" to="(1950,470)"/>
    <wire from="(1510,1040)" to="(1510,1060)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(1790,440)" to="(1790,470)"/>
    <wire from="(1070,760)" to="(1070,790)"/>
    <wire from="(1470,450)" to="(1510,450)"/>
    <wire from="(1600,580)" to="(1600,780)"/>
    <wire from="(1320,1090)" to="(1320,1100)"/>
    <wire from="(1130,740)" to="(1180,740)"/>
    <wire from="(1450,780)" to="(1460,780)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(1430,1040)" to="(1430,1090)"/>
    <wire from="(1260,1070)" to="(1270,1070)"/>
    <wire from="(1270,1080)" to="(1280,1080)"/>
    <wire from="(1200,1110)" to="(1200,1290)"/>
    <wire from="(710,950)" to="(870,950)"/>
    <wire from="(1510,270)" to="(1580,270)"/>
    <wire from="(640,1080)" to="(640,1180)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(1810,440)" to="(1810,610)"/>
    <wire from="(1000,950)" to="(1130,950)"/>
    <wire from="(1890,810)" to="(1910,810)"/>
    <wire from="(1040,1080)" to="(1040,1180)"/>
    <wire from="(1730,570)" to="(1750,570)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(1090,700)" to="(1090,740)"/>
    <wire from="(950,1160)" to="(960,1160)"/>
    <wire from="(1780,610)" to="(1810,610)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(830,1120)" to="(840,1120)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(550,1160)" to="(560,1160)"/>
    <wire from="(1980,440)" to="(1980,470)"/>
    <wire from="(1000,740)" to="(1050,740)"/>
    <wire from="(1080,340)" to="(1510,340)"/>
    <wire from="(760,1290)" to="(1200,1290)"/>
    <wire from="(1740,440)" to="(1740,470)"/>
    <wire from="(80,810)" to="(330,810)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(1960,490)" to="(1960,830)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(830,650)" to="(830,680)"/>
    <wire from="(1860,440)" to="(1860,710)"/>
    <wire from="(330,610)" to="(330,760)"/>
    <wire from="(1130,950)" to="(1510,950)"/>
    <wire from="(1200,450)" to="(1260,450)"/>
    <wire from="(330,950)" to="(430,950)"/>
    <wire from="(340,1290)" to="(760,1290)"/>
    <wire from="(1510,340)" to="(1690,340)"/>
    <wire from="(1450,470)" to="(1450,480)"/>
    <wire from="(570,290)" to="(570,440)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(1310,1090)" to="(1320,1090)"/>
    <wire from="(1080,340)" to="(1080,390)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(1040,1060)" to="(1050,1060)"/>
    <wire from="(60,1290)" to="(340,1290)"/>
    <wire from="(680,1040)" to="(680,1200)"/>
    <wire from="(1510,240)" to="(1580,240)"/>
    <wire from="(1910,440)" to="(1910,810)"/>
    <wire from="(1080,1040)" to="(1080,1200)"/>
    <wire from="(870,950)" to="(1000,950)"/>
    <wire from="(1150,750)" to="(1180,750)"/>
    <wire from="(1400,1090)" to="(1420,1090)"/>
    <wire from="(1490,1180)" to="(1510,1180)"/>
    <wire from="(640,1060)" to="(650,1060)"/>
    <wire from="(1830,710)" to="(1860,710)"/>
    <wire from="(1130,740)" to="(1130,850)"/>
    <wire from="(1030,1090)" to="(1030,1170)"/>
    <wire from="(1130,870)" to="(1130,950)"/>
    <wire from="(1750,590)" to="(1790,590)"/>
    <wire from="(1930,440)" to="(1930,470)"/>
    <wire from="(1770,440)" to="(1770,470)"/>
    <wire from="(840,1110)" to="(840,1120)"/>
    <wire from="(650,1060)" to="(650,1190)"/>
    <wire from="(950,1090)" to="(950,1160)"/>
    <wire from="(1360,510)" to="(1360,540)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(1020,1210)" to="(1120,1210)"/>
    <wire from="(620,1200)" to="(680,1200)"/>
    <wire from="(550,1090)" to="(550,1160)"/>
    <wire from="(390,650)" to="(830,650)"/>
    <wire from="(940,620)" to="(1550,620)"/>
    <wire from="(1050,1060)" to="(1050,1190)"/>
    <wire from="(1020,1200)" to="(1080,1200)"/>
    <wire from="(620,1210)" to="(720,1210)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(630,1090)" to="(630,1170)"/>
    <wire from="(520,1110)" to="(520,1150)"/>
    <wire from="(1000,740)" to="(1000,850)"/>
    <wire from="(330,610)" to="(420,610)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(830,700)" to="(830,740)"/>
    <wire from="(920,1110)" to="(920,1150)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(1020,1170)" to="(1030,1170)"/>
    <wire from="(430,730)" to="(430,840)"/>
    <wire from="(440,740)" to="(440,850)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(1430,1090)" to="(1500,1090)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(760,1130)" to="(790,1130)"/>
    <wire from="(570,440)" to="(770,440)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(1590,1040)" to="(1590,1210)"/>
    <wire from="(680,480)" to="(1200,480)"/>
    <wire from="(680,620)" to="(940,620)"/>
    <wire from="(1470,650)" to="(1470,760)"/>
    <wire from="(1800,650)" to="(1830,650)"/>
    <wire from="(1840,440)" to="(1840,670)"/>
    <wire from="(1450,790)" to="(1470,790)"/>
    <wire from="(1200,1290)" to="(1800,1290)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(1790,490)" to="(1790,590)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <comp lib="0" loc="(1810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadB"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="@Adr"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Tunnel">
      <a name="label" val="SetB"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(600,1040)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1210,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Stack Pointer"/>
    </comp>
    <comp lib="4" loc="(1080,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Program counter"/>
    </comp>
    <comp lib="0" loc="(60,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AdrBus"/>
    </comp>
    <comp lib="5" loc="(720,1040)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,760)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1450,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UAL"/>
    </comp>
    <comp lib="5" loc="(640,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1060,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(1590,1040)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1470,1040)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1750,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="7" loc="(1580,780)" name="UAL"/>
    <comp lib="0" loc="(770,1110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1001"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(490,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Radm"/>
    </comp>
    <comp lib="0" loc="(1200,1090)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1002"/>
    </comp>
    <comp lib="4" loc="(1470,450)" name="Register">
      <a name="label" val="MicroPC"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="label" val="ReadPC"/>
    </comp>
    <comp lib="0" loc="(1840,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBus"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1380,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="6" loc="(1112,1283)" name="Text">
      <a name="text" val="Bus Adresse"/>
      <a name="font" val="Te X Gyre Bonum italic 18"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(1880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetRADM"/>
    </comp>
    <comp lib="1" loc="(1310,1090)" name="AND Gate"/>
    <comp lib="0" loc="(1260,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(1390,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(1300,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1580,240)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1830,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadA"/>
    </comp>
    <comp lib="7" loc="(1020,1160)" name="BinaryToBCD">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadPC"/>
    </comp>
    <comp lib="6" loc="(1123,475)" name="Text">
      <a name="text" val="InstCode"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="label" val="ReadA"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(1120,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(810,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="4" loc="(1830,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
800008 7*0 c00 1401900 0 0 80000c 0
0 0 c00 84100 c01800 0 c00 80500
84100 c01800 4*0 c00 80500 2200 c01800 c00
90100 c01800 0 c00 80500 90100 c01800 4*0
c00 80500 8a200 c01800 b0e000 0 0 0
b1a000 0 0 0 b8e000 0 0 0
b9a000 0 0 0 d0e000 0 0 0
d1a000 0 0 0 d86000 7*0 90e000 0
0 0 91a000 0 0 0 98e000 0
0 0 99a000 0 0 0 a06000 0
0 0 a98000 11*0 c00 881100 0 0
1802076 c01800 c00 881100 188807a c01800 c00 881100
4*0 c00 c0100 c01800 0 c00 80500 c0100
c01800 4*0 c00 80500 20200 c01800 c60000 0
0 0 ce0000 11*0 20400 400a00 4e0000 c00
881100 0 0 0 460400 881100 6*0 20400
2200 ce0000 0 460400 884100 0 0 c00
320500 2200 c01800 c00 320500 84100 c01800 20400
88200 ce0000 0 460400 890100 0 0 c00
320500 88200 c01800 c00 320500 90100 c01800
</a>
    </comp>
    <comp lib="1" loc="(1130,850)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1510,1040)" name="Hex Digit Display"/>
    <comp lib="4" loc="(750,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(870,850)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="@Adr"/>
    </comp>
    <comp lib="3" loc="(1140,400)" name="Adder"/>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1400,1090)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="5" loc="(1550,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="label" val="SetRADM"/>
    </comp>
    <comp lib="0" loc="(1730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CodeMCount"/>
    </comp>
    <comp lib="5" loc="(680,1040)" name="Hex Digit Display"/>
    <comp lib="4" loc="(530,1090)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="7" loc="(1490,1160)" name="BinaryToBCD">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1820,1280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(400,1100)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(1430,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Tunnel">
      <a name="label" val="ReadSP"/>
    </comp>
    <comp lib="7" loc="(620,1160)" name="BinaryToBCD">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pull Resistor"/>
    <comp lib="1" loc="(430,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(160,799)" name="Text">
      <a name="text" val="Bus Données"/>
      <a name="font" val="Te X Gyre Bonum italic 18"/>
    </comp>
    <comp lib="5" loc="(1510,240)" name="Button"/>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBus"/>
    </comp>
    <comp lib="0" loc="(50,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DBus"/>
    </comp>
    <comp lib="6" loc="(1470,941)" name="Text">
      <a name="text" val="Bus S"/>
      <a name="font" val="Te X Gyre Bonum italic 18"/>
    </comp>
    <comp lib="0" loc="(1740,390)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AdrBus"/>
    </comp>
    <comp lib="5" loc="(1040,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AdrBus"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="label" val="ReadB"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Clock"/>
    <comp lib="0" loc="(1800,1300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UAL"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1260,1100)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetPC"/>
    </comp>
    <comp lib="0" loc="(1380,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CodeMCount"/>
    </comp>
    <comp lib="1" loc="(870,1100)" name="AND Gate"/>
    <comp lib="6" loc="(458,646)" name="Text">
      <a name="text" val="Bus A"/>
      <a name="font" val="Te X Gyre Bonum italic 18"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(1112,1242)" name="Text">
      <a name="text" val="Bus Données"/>
      <a name="font" val="Te X Gyre Bonum italic 18"/>
    </comp>
    <comp lib="6" loc="(486,603)" name="Text">
      <a name="text" val="Bus B"/>
      <a name="font" val="Accanthis ADF Std italic 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetSP"/>
    </comp>
    <comp lib="3" loc="(830,1120)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="3" loc="(700,380)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="label" val="SetA"/>
    </comp>
    <comp lib="0" loc="(1960,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1330,500)" name="MCountToMux">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1120,1040)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,1090)" name="AND Gate"/>
    <comp lib="0" loc="(1790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadSP"/>
    </comp>
    <comp lib="0" loc="(1800,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetB"/>
    </comp>
    <comp lib="6" loc="(161,722)" name="Text">
      <a name="text" val="Bus Adresse"/>
      <a name="font" val="Te X Gyre Bonum italic 18"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(1430,1040)" name="Hex Digit Display"/>
    <comp lib="4" loc="(930,1090)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="label" val="SetSP"/>
    </comp>
    <comp lib="0" loc="(1890,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="5" loc="(960,1040)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(930,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1598,798)" name="Text">
      <a name="text" val="S = 0 ?"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Tunnel">
      <a name="label" val="SetPC"/>
    </comp>
    <comp lib="1" loc="(1220,680)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetMem"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="MCountToMux">
    <a name="circuit" val="MCountToMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,310)" to="(750,310)"/>
    <wire from="(580,520)" to="(700,520)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(240,520)" to="(550,520)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(190,300)" to="(190,510)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,510)" to="(550,510)"/>
    <wire from="(210,190)" to="(210,470)"/>
    <wire from="(130,560)" to="(550,560)"/>
    <wire from="(400,530)" to="(400,630)"/>
    <wire from="(210,470)" to="(210,630)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(190,300)" to="(470,300)"/>
    <wire from="(70,130)" to="(220,130)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(210,470)" to="(550,470)"/>
    <wire from="(260,320)" to="(260,630)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(70,130)" to="(70,580)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(240,160)" to="(240,490)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(240,490)" to="(550,490)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(590,510)" to="(700,510)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(70,580)" to="(550,580)"/>
    <wire from="(750,410)" to="(750,520)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(260,320)" to="(470,320)"/>
    <wire from="(400,530)" to="(550,530)"/>
    <wire from="(240,520)" to="(240,630)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(130,190)" to="(130,560)"/>
    <wire from="(70,580)" to="(70,630)"/>
    <wire from="(400,160)" to="(400,530)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(420,190)" to="(420,630)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate"/>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MCount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate"/>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
