<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="H"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(490,210)" to="(490,400)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INTA"/>
    </comp>
    <comp lib="4" loc="(610,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INTA"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="label" val="INTR"/>
    </comp>
    <comp lib="5" loc="(70,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(460,200)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INTR"/>
    </comp>
  </circuit>
</project>
