v3.0 hex words addressed
00: 08000008 0        0        0        # goto fetch/decode
04: 0        0        0        0        # 
08: 0        0        0        0        # Fetch/Decode
0c: 0080000c 0        0        0        # END
10: 0        0        0        0        # LDAi
14: 0        0        0        0        # LDAd
18: 0        0        0        0        # STAB
1c: 0        0        0        0        # STA
20: 0        0        0        0        # LDBi
24: 0        0        0        0        # LDBd
28: 0        0        0        0        # STBA
2c: 0        0        0        0        # STB
30: 0        0        0        0        # ADDA
34: 0        0        0        0        # ADDB
38: 0        0        0        0        # SUBA
3c: 0        0        0        0        # SUBB
40: 0        0        0        0        # MULA
44: 0        0        0        0        # MULB
48: 0        0        0        0        # DIVA
4c: 0        0        0        0        # 
50: 0        0        0        0        # ANDA
54: 0        0        0        0        # ANDB
58: 0        0        0        0        # ORA
5c: 0        0        0        0        # ORB
60: 0        0        0        0        # NOTA
64: 0        0        0        0        # NOTB
68: 0        0        0        0        # 
6c: 0        0        0        0        # 
70: 0        0        0        0        # JMP
74: 0        0        0        0        # JZA
78: 0        0        0        0        # JZB
